C166_add:           "Integer Addition"
C166_addb:          "Integer Addition Byte"
C166_addc:          "Integer Addition with Carry"
C166_addcb:         "Integer Addition with Carry Byte"
C166_and:           "Logical AND"
C166_andb:          "Logical AND Byte"
C166_ashr:          "Arithmetic Shift Right"
C166_atomic:        "Begin ATOMIC Sequence"
C166_band:          "Bit Logical AND"
C166_bclr:          "Bit Clear"
C166_bcmp:          "Bit to Bit Compare"
C166_bfldh:         "Bit Field High Byte"
C166_bfldl:         "Bit Field Low Byte"
C166_bmov:          "Bit to Bit Move"
C166_bmovn:         "Bit to Bit Move and Negate"
C166_bor:           "Bit Logical OR"
C166_bset:          "Bit Set"
C166_bxor:          "Bit Logical XOR"
C166_calla:         "Call Subroutine Absolute"
C166_calli:         "Call Subroutine Indirect"
C166_callr:         "Call Subroutine Relative"	    
C166_calls:         "Call Inter-Segment Subroutine"
C166_cmp:           "Integer Compare"
C166_cmpb:          "Integer Compare Byte"
C166_cmpd1:         "Integer Compare and Decrement by 1"
C166_cmpd2:         "Integer Compare and Decrement by 2"
C166_cmpi1:         "Integer Compare and Increment by 1"
C166_cmpi2:         "Integer Compare and Increment by 2"
C166_cpl:           "Integer One's Complement"
C166_cplb:          "Integer One's Complement Byte"
C166_diswdt:        "Disable Watchdog Timer"
C166_div:           "16-by-16 Signed Division"
C166_divl:          "32-by-16 Signed Division"
C166_divlu:         "32-by-16 Unsigned Division"
C166_divu:          "16-by-16 Unsigned Division"
C166_einit:         "End of Intialization"
C166_extr:          "Begin Extended Register Sequence"
C166_extp:          "Begin Extended Page Sequence"
C166_extpr:         "Begin Extended Page and Register Sequence"
C166_exts:          "Begin Extended Segment Sequence"
C166_extsr:         "Begin Extended Segment and Register Sequence"
C166_idle:          "Enter Idle Mode"
C166_jb:            "Relative Jump if Bit Set"
C166_jbc:           "Relative Jump if Bit Set and Clear Bit"
C166_jmpa:          "Absolute Conditional Jump"
C166_jmpi:          "Indirect Conditional Jump"
C166_jmpr:          "Relative Conditional Jump"
C166_jmps:          "Absolute Inter-Segment Jump"
C166_jnb:           "Relative Jump if Bit Clear"
C166_jnbs:          "Relative Jump if Bit Clear and Set Bit"
C166_mov:           "Move Word"
C166_movb:          "Move Byte"
C166_movbs:         "Move Byte Sign Extend"
C166_movbz:         "Move Byte Zero Extend"
C166_mul:           "Signed Multiplication"
C166_mulu:          "Unsigned Multiplication"
C166_neg:           "Integer Two's Complement"
C166_negb:          "Integer Two's Complement Byte"
C166_nop:           "No Operation"
C166_or:            "Logical OR"
C166_orb:           "Logical OR Byte"
C166_pcall:         "Push Word and Call Subroutine Absolute"
C166_pop:           "Pop Word from System Stack"
C166_prior:         "Prioritize Register"
C166_push:          "Push Word on System Stack"
C166_pwrdn:         "Enter Power Down Mode"
C166_ret:           "Return from Subroutine"
C166_reti:          "Return from Interrupt Routine"
C166_retp:          "Return from Subroutine and Pop Word"
C166_rets:          "Return from Inter-Segment Subroutine"
C166_rol:           "Rotate Left"
C166_ror:           "Rotate Right"
C166_scxt:          "Switch Context"
C166_shl:           "Shift Left"
C166_shr:           "Shift Right"
C166_srst:          "Software Reset"
C166_srvwdt:        "Service Watchdog Timer"
C166_sub:           "Integer Subtraction"
C166_subb:          "Integer Subtraction Byte"
C166_subc:          "Integer Subtraction with Carry"
C166_subcb:         "Integer Subtraction with Carry Byte"
C166_trap:          "Software Trap"
C166_xor:           "Logical Exclusive OR"
C166_xorb:          "Logical Exclusive OR Byte"

// ST10 MAC instructions

ST10_CoABS:         "Absolute Value"
ST10_CoADD:         "Add"
ST10_CoASHR:        "Accumulator Arithmetic Shift Right with Optional Round"
ST10_CoCMP:         "Compare"
ST10_CoLOAD:        "Load Accumulator"
ST10_CoMAC:         "Multiply-Accumulate & Optional Round"
ST10_CoMACM:        "Multiply-Accumulate Parallel Data Move & Optional Round"
ST10_CoMAX:         "Maximum"
ST10_CoMIN:         "Minimum"
ST10_CoMOV:         "Memory to Memory Move"
ST10_CoMUL:         "Multiply & Optional Round"
ST10_CoNEG:         "Negate Accumulator with Optional Rounding"
ST10_CoNOP:         "No-Operation"
ST10_CoRND:         "Round Accumulator"
ST10_CoSHL:         "Accumulator Logical Shift Left"
ST10_CoSHR:         "Accumulator Logical Shift Right"
ST10_CoSTORE:       "Store a MAC-Unit Register"
ST10_CoSUB:         "Subtract"
