// Data transfer

H8500_mov_g:         "Move data"
H8500_mov_e:         "Move data"
H8500_mov_i:         "Move data"
H8500_mov_f:         "Move data"
H8500_mov_l:         "Move data"
H8500_mov_s:         "Move data"
H8500_ldm:           "Pop data from the stack to one or more registers"
H8500_stm:           "Push data from one or more registers onto the stack"
H8500_xch:           "Exchange data between two general registers"
H8500_swap:          "Exchange the upper and lower bytes in a general register"
H8500_movtpe:        "Transfer data from a general register to memory"
H8500_movfpe:        "Transfer data from memory to a general register"

// Arithmetic operations

H8500_add_g:         "Addition"
H8500_add_q:         "Addition"
H8500_sub:           "Subtraction"
H8500_adds:          "Addition"
H8500_subs:          "Subtraction"
H8500_addx:          "Addition with carry"
H8500_subx:          "Subtraction with borrow"
H8500_dadd:          "Decimal addition"
H8500_dsub:          "Decimal subtraction"
H8500_mulxu:         "Unsigned multiplication"
H8500_divxu:         "Unsigned division"
H8500_cmp_g:         "Compare data"
H8500_cmp_e:         "Compare data"
H8500_cmp_i:         "Compare data"
H8500_exts:          "Convert byte to word by extending the sign bit"
H8500_extu:          "Convert byte to word data by padding with zero bits"
H8500_tst:           "Compare with 0"
H8500_neg:           "Negate"
H8500_clr:           "Make zero"
H8500_tas:           "Test and set"

// Logic Operations

H8500_and:           "Logical AND"
H8500_or:            "Logical OR"
H8500_xor:           "Exclusive OR"
H8500_not:           "Bitwise NOT"

// Shift Operations

H8500_shal:          "Arithmetic shift left"
H8500_shar:          "Arithmetic shift right"
H8500_shll:          "Logical shift left"
H8500_shlr:          "Logical shift right"
H8500_rotl:          "Rotate left"
H8500_rotr:          "Rotate right"
H8500_rotxl:         "Rotate through carry left"
H8500_rotxr:         "Rotate through carry right"

// Bit Manipulations

H8500_bset:          "Test bit and set"
H8500_bclr:          "Test bit and clear"
H8500_bnot:          "Test bit and invert"
H8500_btst:          "Test bit"

// Branching Instructions

H8500_bra:           "Branch Always"
H8500_brn:           "Branch Never"
H8500_bhi:           "Branch if High (C|Z = 0)"
H8500_bls:           "Branch if Low or Same (C|Z = 1)"
H8500_bcc:           "Branch if Carry Clear (C = 0)"
H8500_bcs:           "Branch if Carry Set (C = 1)"
H8500_bne:           "Branch if Not Equal (Z = 0)"
H8500_beq:           "Branch if Equal (Z = 1)"
H8500_bvc:           "Branch if Overflow Clear (V = 0)"
H8500_bvs:           "Branch if Overflow Set (V = 1)"
H8500_bpl:           "Branch if Plus (N = 0)"
H8500_bmi:           "Branch if Minus (N = 1)"
H8500_bge:           "Branch if Greater or Equal (N^V = 0)"
H8500_blt:           "Branch if Less Than (N^V = 1)"
H8500_bgt:           "Branch if Greater Than (Z|(N^V) = 0)"
H8500_ble:           "Branch if Less or Equal (Z|(N^V) = 1)"
H8500_jmp:           "Branch unconditionally (same page)"
H8500_pjmp:          "Branch unconditionally (specified page)"
H8500_bsr:           "Branch to subroutine (same page)"
H8500_jsr:           "Branch to subroutine (same page)"
H8500_pjsr:          "Branch to subroutine (specified page)"
H8500_rts:           "Return from subroutine (same page)"
H8500_prts:          "Return from subroutine (different page)"
H8500_rtd:           "Return from subroutine (same page) and adjust SP"
H8500_prtd:          "Return from subroutine (different page) and adjust SP"
H8500_scb:           "Control loop"

// System Control Instructions

H8500_trapa:         "Generate trap exception"
H8500_trap_vs:       "Generate trap exception if the V bit is set"
H8500_rte:           "Return from exception-handling routine"
H8500_link:          "Create stack frame"
H8500_unlk:          "Deallocate stack frame"
H8500_sleep:         "Go to power-down state"
H8500_ldc:           "Move to control register"
H8500_stc:           "Move from control register"
H8500_andc:          "Logically AND control register"
H8500_orc:           "Logically OR control register"
H8500_xorc:          "Logically exclusive-OR control register"
H8500_nop:           "No operation"
//H8500_bpt:

