
I860_adds:  	"Add Signed: o3 <- o1 + o2"
I860_addu:  	"Add Unsigned: o3 <- o1 + o2"
I860_and:  	"Logical AND: o3 <- o1 & o2"
I860_andh:  	"Logical AND High: o3 <- (o1<<16) & o2"
I860_andnot:  	"Logical AND NOT: o3 <- (!o1) & o2"
I860_andnoth:  	"Logical AND NOT High: o3 <- (!(o1<<16)) & o2"
I860_bc:  	"Branch on CC"
I860_bc_t:  	"Branch on CC,Taken:\nif CC then execute 1 more intruction\n      jump to o1\nelse skip next instruction"
I860_bla:  	"Branch on LCC and Add:\nLCC' <- boolean(o1+o2 < 0)\no2 += o1\nexecute 1 more instruction\nif LCC then\n  LCC <- LCC'\n  jump to o3\nelse LCC <- LCC'"
I860_bnc:  	"Branch on NOT CC"
I860_bnc_t:	"Branch on NOT CC:\nif !CC then execute 1 more intruction\n      jump to o1\nelse skip next instruction"
I860_br:  	"Branch Direct Unconditionally:\nexec 1 more instruction, jump to o3"
I860_bri:  	"Branch Indirect Unconditionally"
I860_bte:  	"Branch If Equal"
I860_btne:  	"Branch If Not Equal"
I860_call:  	"Call Subroutine"
I860_calli:  	"Call Indirect Subroutine"
I860_fadd:  	"Floating-Point Add"
I860_faddp:  	"Add With Pixel Merge"
I860_faddz:  	"Add With Z Merge"
I860_famov:  	"Floating-Point Adder Move"
I860_fiadd:  	"Long Integer Add"
I860_fisub:  	"Long Integer Subtract"
I860_fix:  	"Floating-Point to Integer Conversion"
I860_fld:  	"Floating-Point Load"
I860_flush:  	"Cache Flush"
I860_fmlow_dd:  "Floating-Point Multiply Low"
I860_fmul:  	"Floating-Point Multiply"
I860_form:  	"Or with MERGE register: o2 <- o1 | MERGE; MERGE <- 0"
I860_frcp:  	"Floating-Point Reciprocal: o2 <- 1 / o1"
I860_frsqr:  	"Floating-Point Reciprocal Square Root: o2 <- 1 / sqrt(o1)"
I860_fst:  	"Floating-Point Reciprocal Store"
I860_fsub:  	"Floating-Point Subtract"
I860_ftrunc:  	"Floating-Point to Integer Conversion"
I860_fxfr:  	"Transfer F-P to Integer Register"
I860_fzchkl:  	"32-bit Z-Buffer Check"
I860_fzchks:  	"16-bit Z-Buffer Check"
I860_introvr	:  "Software Trap on Integer Overflow"
I860_ixfr:  	"Transfer Integer to F-P Register"
I860_ld_c:  	"Load from Control Register"
I860_ld:  	"Load Integer"
I860_ldint:  	"Load Interrupt Vector"
I860_ldio:  	"Load I/O"
I860_lock:  	"Begin Interlocked Sequence"
I860_or:  	"Logical OR"
I860_orh:  	"Logical OR High"
I860_pfadd:  	"Pipelined Floating-Point Add"
I860_pfaddp:  	"Pipelined Add with Pixel Merge"
I860_pfaddz:  	"Pipelined Add with Z Merge"
I860_pfamov:  	"Pipelined Floating-Point Adder Move"
I860_pfeq:  	"Pipelined Floating Point Equal Compare"
I860_pfgt:  	"Pipelined Floating Point Greater-Than Compare"
I860_pfiadd:  	"Pipelined Long Integer Add"
I860_pfisub:  	"Pipelined Long Integer Subtract"
I860_pfix:  	"Pipelined Floating-Point to Integer Conversion"
I860_pfld:  	"Pipelined Floating-Point Load"
I860_pfle:  	"Pipelined Floating Point Less-Than or Equal Compare"
I860_pfmul:  	"Pipelined Floating-Point Multiply"
I860_pfmul3_dd:	"Three-Stage Pipelined Floating-Point Multiply"
I860_pform:  	"Pipelined Or with MERGE register"
I860_pfsub:  	"Pipelined Floating-Point Subtract"
I860_pftrunc:  	"Pipelined Floating-Point to Integer Conversion"
I860_pfzchkl:  	"Pipelined 32-bit Z-Buffer Check"
I860_pfzchks:  	"Pipelined 16-bit Z-Buffer Check"
I860_pst_d:  	"Pixel Store"
I860_scyc:  	"Special Cycles"
I860_shl:  	"Shift Left"
I860_shr:  	"Shift Right"
I860_shra:  	"Shift Right Arithmetic"
I860_shrd:  	"Shift Right Double"
I860_st_c:  	"Store to Control Register"
I860_st:  	"Store Integer"
I860_stio:  	"Store I/O"
I860_subs:  	"Subtract Signed: o3 <- o1 - o2"
I860_subu:  	"Subtract Unsigned: o3 <- o1 - o2"
I860_trap:  	"Software Trap"
I860_unlock:	"End Interlocked Sequence"
I860_xor:  	"Logical Exclusive OR: o3 <- o1 ^ o2"
I860_xorh:  	"Logical Exclusive OR High: o3 <- (o1<<16) ^ o2"

//
// iNTEL 860 XP Pipelined F-P instructions
//

I860_r2p1:  	"PFAM: M(KR,o2)   A(o1:No  K:No"
I860_r2pt:  	"PFAM: M(KR,o2)   A(T:No  K:Yes"
I860_r2ap1:  	"PFAM: M(KR,o2)   A(o1:Yes K:No"
I860_r2apt:  	"PFAM: M(KR,o2)   A(T:Yes K:Yes"
I860_i2p1:  	"PFAM: M(KI,o2)   A(o1:No  K:No"
I860_i2pt:  	"PFAM: M(KI,o2)   A(T:No  K:Yes"
I860_i2ap1:  	"PFAM: M(KI,o2)   A(o1:Yes K:No"
I860_i2apt:  	"PFAM: M(KI,o2)   A(T:Yes K:Yes"
I860_rat1p2:  	"PFAM: M(KR,Ares) A(o1:Yes K:No"
I860_m12apm:  	"PFAM: M(o1,o2)   A(Ares,Mres) T:No  K:No"
I860_ra1p2:  	"PFAM: M(KR,Ares) A(o1:No  K:No"
I860_m12ttpa:  	"PFAM: M(o1,o2)   A(T:Yes K:No"
I860_iat1p2:  	"PFAM: M(KI,Ares) A(o1:Yes K:No"
I860_m12tpm:  	"PFAM: M(o1,o2)   A(T:No  K:No"
I860_ia1p2:  	"PFAM: M(KI,Ares) A(o1:No  K:No"
I860_m12tpa:  	"PFAM: M(o1,o2)   A(T:No  K:No"
I860_r2s1:  	"PFSM: M(KR,o2)   A(o1:No  K:No"
I860_r2st:  	"PFSM: M(KR,o2)   A(T:No  K:Yes"
I860_r2as1:  	"PFSM: M(KR,o2)   A(o1:Yes K:No"
I860_r2ast:  	"PFSM: M(KR,o2)   A(T:Yes K:Yes"
I860_i2s1:  	"PFSM: M(KI,o2)   A(o1:No  K:No"
I860_i2st:  	"PFSM: M(KI,o2)   A(T:No  K:Yes"
I860_i2as1:  	"PFSM: M(KI,o2)   A(o1:Yes K:No"
I860_i2ast:  	"PFSM: M(KI,o2)   A(T:Yes K:Yes"
I860_rat1s2:  	"PFSM: M(KR,Ares) A(o1:Yes K:No"
I860_m12asm:  	"PFSM: M(o1,o2)   A(Ares,Mres) T:No  K:No"
I860_ra1s2:  	"PFSM: M(KR,Ares) A(o1:No  K:No"
I860_m12ttsa:  	"PFSM: M(o1,o2)   A(T:Yes K:No"
I860_iat1s2:  	"PFSM: M(KI,Ares) A(o1:Yes K:No"
I860_m12tsm:  	"PFSM: M(o1,o2)   A(T:No  K:No"
I860_ia1s2:  	"PFSM: M(KI,Ares) A(o1:No  K:No"
I860_m12tsa:  	"PFSM: M(o1,o2)   A(T:No  K:No"
I860_mr2p1:  	"PFMAM: M(KR,o2)   A(o1:No  K:No"
I860_mr2pt:  	"PFMAM: M(KR,o2)   A(T:No  K:Yes"
I860_mr2mp1:  	"PFMAM: M(KR,o2)   A(o1:Yes K:No"
I860_mr2mpt:  	"PFMAM: M(KR,o2)   A(T:Yes K:Yes"
I860_mi2p1:  	"PFMAM: M(KI,o2)   A(o1:No  K:No"
I860_mi2pt:  	"PFMAM: M(KI,o2)   A(T:No  K:Yes"
I860_mi2mp1:  	"PFMAM: M(KI,o2)   A(o1:Yes K:No"
I860_mi2mpt:  	"PFMAM: M(KI,o2)   A(T:Yes K:Yes"
I860_mrmt1p2:  	"PFMAM: M(KR,Mres) A(o1:Yes K:No"
I860_mm12mpm:  	"PFMAM: M(o1,o2)   A(Mres,Mres) T:No  K:No"
I860_mrm1p2:  	"PFMAM: M(KR,Mres) A(o1:No  K:No"
I860_mm12ttpm:  "PFMAM: M(o1,o2)   A(T:Yes K:No"
I860_mimt1p2:  	"PFMAM: M(KI,Mres) A(o1:Yes K:No"
I860_mm12tpm:  	"PFMAM: M(o1,o2)   A(T:No  K:No"
I860_mim1p2:  	"PFMAM: M(KI,Mres) A(o1:No  K:No"
I860_mr2s1:  	"PFMSM: M(KR,o2)   A(o1:No  K:No"
I860_mr2st:  	"PFMSM: M(KR,o2)   A(T:No  K:Yes"
I860_mr2ms1:  	"PFMSM: M(KR,o2)   A(o1:Yes K:No"
I860_mr2mst:  	"PFMSM: M(KR,o2)   A(T:Yes K:Yes"
I860_mi2s1:  	"PFMSM: M(KI,o2)   A(o1:No  K:No"
I860_mi2st:  	"PFMSM: M(KI,o2)   A(T:No  K:Yes"
I860_mi2ms1:  	"PFMSM: M(KI,o2)   A(o1:Yes K:No"
I860_mi2mst:  	"PFMSM: M(KI,o2)   A(T:Yes K:Yes"
I860_mrmt1s2:  	"PFMSM: M(KR,Mres) A(o1:Yes K:No"
I860_mm12msm:  	"PFMSM: M(o1,o2)   A(Mres,Mres) T:No  K:No"
I860_mrm1s2:  	"PFMSM: M(KR,Mres) A(o1:No  K:No"
I860_mm12ttsm:	"PFMSM: M(o1,o2)   A(T:Yes K:No"
I860_mimt1s2:  	"PFMSM: M(KI,Mres) A(o1:Yes K:No"
I860_mm12tsm:  	"PFMSM: M(o1,o2)   A(T:No  K:No"
I860_mim1s2:  	"PFMSM: M(KI,Mres) A(o1:No  K:No"

