IA64_add:        "Add"
IA64_addl:       "Add long"
IA64_addp4:      "Add pointer"
IA64_adds:       "Add short"
IA64_alloc:      "Allocate stack frame"
IA64_and:        "Logical AND"
IA64_andcm:      "And complement"
IA64_br:         "Branch"
IA64_break:      "Break"
IA64_brl:        "Branch long"
IA64_brp:        "Branch predict"
IA64_bsw:        "Bank switch"
IA64_chk:        "Speculation check"
IA64_clrrrb:     "Clear RRB"
IA64_cmp:        "Compare"
IA64_cmp4:       "Compare word"
IA64_cmpxchg1:   "Compare and exchange byte"
IA64_cmpxchg2:   "Compare and exchange halfword"
IA64_cmpxchg4:   "Compare and exchange word"
IA64_cmpxchg8:   "Compare and exchange double word"
IA64_cover:      "Cover stack frame"
IA64_czx1:       "Compute zero index"
IA64_czx2:       "Compute zero index"
IA64_dep:        "Deposit"
IA64_epc:        "Enter privileged code"
IA64_extr:       "Extract"
IA64_fabs:       "Floating point absolute value"
IA64_fadd:       "Floating point add"
IA64_famax:      "Floating point absolute maximum"
IA64_famin:      "Floating point absolute minimum"
IA64_fand:       "Floating point logical and"
IA64_fandcm:     "Floating point and complement"
IA64_fc:         "Flush cache"
IA64_fchkf:      "Floating point check flags"
IA64_fclass:     "Floating point class"
IA64_fclrf:      "Floating point clear flags"
IA64_fcmp:       "Floating point compare"
IA64_fcvt:       "Convert floating point to/from integer"
IA64_fetchadd4:  "Fetch word and add immediate"
IA64_fetchadd8:  "Fetch double word and add immediate"
IA64_flushrs:    "Flush register stack"
IA64_fma:        "Floating point multiply add"
IA64_fmax:       "Floating point maximum"
IA64_fmerge:     "Floating point merge"
IA64_fmin:       "Floating point minimum"
IA64_fmix:       "Floating point mix"
IA64_fmpy:       "Floating point multiply"
IA64_fms:        "Floating point multiply subtract"
IA64_fneg:       "Floating point negate"
IA64_fnegabs:    "Floating point negate absolute value"
IA64_fnma:       "Floating point negative multiply add"
IA64_fnmpy:      "Floating point negative multiply"
IA64_fnorm:      "Floating point normalize"
IA64_for:        "Floating point logical or"
IA64_fpabs:      "Floating point parallel absolute value"
IA64_fpack:      "Floating point pack"
IA64_fpamax:     "Floating point parallel absolute maximum"
IA64_fpamin:     "Floating point parallel absolute minimum"
IA64_fpcmp:      "Floating point parallel compare"
IA64_fpcvt:      "Floating point parallel conversion"
IA64_fpma:       "Floating point parallel multiply add"
IA64_fpmax:      "Floating point parallel maximum"
IA64_fpmerge:    "Floating point parallel merge"
IA64_fpmin:      "Floating point parallel minimum"
IA64_fpmpy:      "Floating point parallel multiply"
IA64_fpms:       "Floating point parallel multiply subtract"
IA64_fpneg:      "Floating point parallel negate"
IA64_fpnegabs:   "Floating point parallel negate absolute value"
IA64_fpnma:      "Floating point parallel negative multiply add"
IA64_fpnmpy:     "Floating point parallel negative multiply"
IA64_fprcpa:     "Floating point parallel reciprocal approximation"
IA64_fprsqrta:   "Floating point parallel reciprocal square root approximation"
IA64_frcpa:      "Floating point reciprocal approximation"
IA64_frsqrta:    "Floating point reciprocal square root approximation"
IA64_fselect:    "Floating point select"
IA64_fsetc:      "Floating point set controls"
IA64_fsub:       "Floating point subtract"
IA64_fswap:      "Floating point swap"
IA64_fsxt:       "Floating point sign extend"
IA64_fwb:        "Flush write buffers"
IA64_fxor:       "Floating point exclusive or"
IA64_getf:       "Get floating point value or exponent or significand"
IA64_invala:     "Invalidate ALAT"
IA64_itc:        "Insert translation cache"
IA64_itr:        "Insert translation register"
IA64_ld1:        "Load byte"
IA64_ld2:        "Load halfword"
IA64_ld4:        "Load word"
IA64_ld8:        "Load double word"
IA64_ldf:        "Floating point load"
IA64_ldf8:       "Floating point load"
IA64_ldfd:       "Floating point load"
IA64_ldfe:       "Floating point load"
IA64_ldfp8:      "Floating point load pair"
IA64_ldfpd:      "Floating point load pair"
IA64_ldfps:      "Floating point load pair"
IA64_ldfs:       "Floating point load"
IA64_lfetch:     "Line prefetch"
IA64_loadrs:     "Load register stack"
IA64_mf:         "Memory fence"
IA64_mix1:       "Mix bytes"
IA64_mix2:       "Mix halfwords"
IA64_mix4:       "Mix words"
IA64_mov:        "Move register"
IA64_movl:       "Move long immediate"
IA64_mux1:       "Mux byte"
IA64_mux2:       "Mux halfword"
IA64_nop:        "No operation"
IA64_or:         "Logical or"
IA64_pack2:      "Pack"
IA64_pack4:      "Pack"
IA64_padd1:      "Parallel add bytes"
IA64_padd2:      "Parallel add halfwords"
IA64_padd4:      "Parallel add words"
IA64_pavg1:      "Parallel average bytes"
IA64_pavg2:      "Parallel average halfwords"
IA64_pavgsub1:   "Parallel average subtract bytes"
IA64_pavgsub2:   "Parallel average subtract halfwords"
IA64_pcmp1:      "Parallel compare bytes"
IA64_pcmp2:      "Parallel compare halfwords"
IA64_pcmp4:      "Parallel compare words"
IA64_pmax1:      "Parallel maxmimum bytes"
IA64_pmax2:      "Parallel maxmimum halfwords"
IA64_pmin1:      "Parallel minimum bytes"
IA64_pmin2:      "Parallel minimum halfwords"
IA64_pmpy2:      "Parallel multiply"
IA64_pmpyshr2:   "Parallel multiply and shift right"
IA64_popcnt:     "Population count"
IA64_probe:      "Probe address"
IA64_psad1:      "Parallel sum of absolute difference"
IA64_pshl2:      "Parallel shift left halfwords"
IA64_pshl4:      "Parallel shift left words"
IA64_pshladd2:   "Parallel shift left and Add"
IA64_pshr2:      "Parallel shift right halfwords"
IA64_pshr4:      "Parallel shift right words"
IA64_pshradd2:   "Parallel shift right and Add"
IA64_psub1:      "Parallel subtract bytes"
IA64_psub2:      "Parallel subtract halfwords"
IA64_psub4:      "Parallel subtract words"
IA64_ptc:        "Purge translation cache"
IA64_ptr:        "Purge translation register"
IA64_rfi:        "Return from interruption"
IA64_rsm:        "Reset system mask"
IA64_rum:        "Reset user mask"
IA64_setf:       "Set floating point value: exponent: or significand"
IA64_shl:        "Shift left"
IA64_shladd:     "Shift left and Add"
IA64_shladdp4:   "Shift left and Add pointer"
IA64_shr:        "Shift right"
IA64_shrp:       "Shift right pair"
IA64_srlz:       "Serialize"
IA64_ssm:        "Set system mask"
IA64_st1:        "Store byte"
IA64_st2:        "Store halfword"
IA64_st4:        "Store word"
IA64_st8:        "Store double word"
IA64_stf:        "Store floating point"
IA64_stf8:       "Store floating point"
IA64_stfd:       "Store floating point"
IA64_stfe:       "Store floating point"
IA64_stfs:       "Store floating point"
IA64_sub:        "Subtract"
IA64_sum:        "Set user mask"
IA64_sxt1:       "Sign extend byte"
IA64_sxt2:       "Sign extend halfword"
IA64_sxt4:       "Sign extend word"
IA64_sync:       "Memory synchronization"
IA64_tak:        "Translation access key"
IA64_tbit:       "Test bit"
IA64_thash:      "Translation hashed entry address"
IA64_tnat:       "Test NaT"
IA64_tpa:        "Translate to physical address"
IA64_ttag:       "Translation hashed entry tag"
IA64_unpack1:    "Unpack byte"
IA64_unpack2:    "Unpack halfword"
IA64_unpack4:    "Unpack word"
IA64_xchg1:      "Exchange bytes"
IA64_xchg2:      "Exchange halfwords"
IA64_xchg4:      "Exchange words"
IA64_xchg8:      "Exchange double words"
IA64_xma:        "Fixed point multiply add"
IA64_xmpy:       "Fixed point multiply"
IA64_xor:        "Exclusive or"
IA64_zxt1:       "Zero extend byte"
IA64_zxt2:       "Zero extend halfword"
IA64_zxt4:       "Zero extend word"
