//
//      This file describes Linux system calls (syscall)
//
//      Version 2015 09 17, from http://blog.rchapman.org/post/36801038863/linux-system-call-table-for-x86-64
//

// rax == syscall selector (as per below.)
//
// rdi
// rsi
// rdx
// r10
// r8
// r9

// NOTE: See companion file linux64_gencmt.js

"LINUX - "

{ ax ?

0: "sys_read;RDI:unsigned int fd;RSI:char *buf;RDX:size_t count;"
1: "sys_write;RDI:unsigned int fd;RSI:const char *buf;RDX:size_t count;"
2: "sys_open;RDI:const char *filename;RSI:int flags;RDX:int mode;"
3: "sys_close;RDI:unsigned int fd;"
4: "sys_stat;RDI:const char *filename;RSI:struct stat *statbuf;"
5: "sys_fstat;RDI:unsigned int fd;RSI:struct stat *statbuf;"
6: "sys_lstat;RDI:fconst char *filename;RSI:struct stat *statbuf;"
7: "sys_poll;RDI:struct poll_fd *ufds;RSI:unsigned int nfds;RDX:long timeout_msecs;"
8: "sys_lseek;RDI:unsigned int fd;RSI:off_t offset;RDX:unsigned int origin;"
9: "sys_mmap;RDI:unsigned long addr;RSI:unsigned long len;RDX:unsigned long prot;R10:unsigned long flags;R8:unsigned long fd;R9:unsigned long off;"
10: "sys_mprotect;RDI:unsigned long start;RSI:size_t len;RDX:unsigned long prot;"
11: "sys_munmap;RDI:unsigned long addr;RSI:size_t len;"
12: "sys_brk;RDI:unsigned long brk;"
13: "sys_rt_sigaction;RDI:int sig;RSI:const struct sigaction *act;RDX:struct sigaction *oact;R10:size_t sigsetsize;"
14: "sys_rt_sigprocmask;RDI:int how;RSI:sigset_t *nset;RDX:sigset_t *oset;R10:size_t sigsetsize;"
15: "sys_rt_sigreturn;RDI:unsigned long __unused;"
16: "sys_ioctl;RDI:unsigned int fd;RSI:unsigned int cmd;RDX:unsigned long arg;"
17: "sys_pread64;RDI:unsigned long fd;RSI:char *buf;RDX:size_t count;R10:loff_t pos;"
18: "sys_pwrite64;RDI:unsigned int fd;RSI:const char *buf;RDX:size_t count;R10:loff_t pos;"
19: "sys_readv;RDI:unsigned long fd;RSI:const struct iovec *vec;RDX:unsigned long vlen;"
20: "sys_writev;RDI:unsigned long fd;RSI:const struct iovec *vec;RDX:unsigned long vlen;"
21: "sys_access;RDI:const char *filename;RSI:int mode;"
22: "sys_pipe;RDI:int *filedes;"
23: "sys_select;RDI:int n;RSI:fd_set *inp;RDX:fd_set *outp;R10:fd_set*exp;R8:struct timeval *tvp;"
24: "sys_sched_yield;"
25: "sys_mremap;RDI:unsigned long addr;RSI:unsigned long old_len;RDX:unsigned long new_len;R10:unsigned long flags;R8:unsigned long new_addr;"
26: "sys_msync;RDI:unsigned long start;RSI:size_t len;RDX:int flags;"
27: "sys_mincore;RDI:unsigned long start;RSI:size_t len;RDX:unsigned char *vec;"
28: "sys_madvise;RDI:unsigned long start;RSI:size_t len_in;RDX:int behavior;"
29: "sys_shmget;RDI:key_t key;RSI:size_t size;RDX:int shmflg;"
30: "sys_shmat;RDI:int shmid;RSI:char *shmaddr;RDX:int shmflg;"
31: "sys_shmctl;RDI:int shmid;RSI:int cmd;RDX:struct shmid_ds *buf;"
32: "sys_dup;RDI:unsigned int fildes;"
33: "sys_dup2;RDI:unsigned int oldfd;RSI:unsigned int newfd;"
34: "sys_pause;"
35: "sys_nanosleep;RDI:struct timespec *rqtp;RSI:struct timespec *rmtp;"
36: "sys_getitimer;RDI:int which;RSI:struct itimerval *value;"
37: "sys_alarm;RDI:unsigned int seconds;"
38: "sys_setitimer;RDI:int which;RSI:struct itimerval *value;RDX:struct itimerval *ovalue;"
39: "sys_getpid;"
40: "sys_sendfile;RDI:int out_fd;RSI:int in_fd;RDX:off_t *offset;R10:size_t count;"
41: "sys_socket;RDI:int family;RSI:int type;RDX:int protocol;"
42: "sys_connect;RDI:int fd;RSI:struct sockaddr *uservaddr;RDX:int addrlen;"
43: "sys_accept;RDI:int fd;RSI:struct sockaddr *upeer_sockaddr;RDX:int *upeer_addrlen;"
44: "sys_sendto;RDI:int fd;RSI:void *buff;RDX:size_t len;R10:unsigned flags;R8:struct sockaddr *addr;R9:int addr_len;"
45: "sys_recvfrom;RDI:int fd;RSI:void *ubuf;RDX:size_t size;R10:unsigned flags;R8:struct sockaddr *addr;R9:int *addr_len;"
46: "sys_sendmsg;RDI:int fd;RSI:struct msghdr *msg;RDX:unsigned flags;"
47: "sys_recvmsg;RDI:int fd;RSI:struct msghdr *msg;RDX:unsigned int flags;"
48: "sys_shutdown;RDI:int fd;RSI:int how;"
49: "sys_bind;RDI:int fd;RSI:struct sokaddr *umyaddr;RDX:int addrlen;"
50: "sys_listen;RDI:int fd;RSI:int backlog;"
51: "sys_getsockname;RDI:int fd;RSI:struct sockaddr *usockaddr;RDX:int *usockaddr_len;"
52: "sys_getpeername;RDI:int fd;RSI:struct sockaddr *usockaddr;RDX:int *usockaddr_len;"
53: "sys_socketpair;RDI:int family;RSI:int type;RDX:int protocol;R10:int *usockvec;"
54: "sys_setsockopt;RDI:int fd;RSI:int level;RDX:int optname;R10:char *optval;R8:int optlen;"
55: "sys_getsockopt;RDI:int fd;RSI:int level;RDX:int optname;R10:char *optval;R8:int *optlen;"
56: "sys_clone;RDI:unsigned long clone_flags;RSI:unsigned long newsp;RDX:void *parent_tid;R10:void *child_tid;"
57: "sys_fork;"
58: "sys_vfork;"
59: "sys_execve;RDI:const char *filename;RSI:const char *const argv[];RDX:const char *const envp[];"
60: "sys_exit;RDI:int error_code;"
61: "sys_wait4;RDI:pid_t upid;RSI:int *stat_addr;RDX:int options;R10:struct rusage *ru;"
62: "sys_kill;RDI:pid_t pid;RSI:int sig;"
63: "sys_uname;RDI:struct old_utsname *name;"
64: "sys_semget;RDI:key_t key;RSI:int nsems;RDX:int semflg;"
65: "sys_semop;RDI:int semid;RSI:struct sembuf *tsops;RDX:unsigned nsops;"
66: "sys_semctl;RDI:int semid;RSI:int semnum;RDX:int cmd;R10:union semun arg;"
67: "sys_shmdt;RDI:char *shmaddr;"
68: "sys_msgget;RDI:key_t key;RSI:int msgflg;"
69: "sys_msgsnd;RDI:int msqid;RSI:struct msgbuf *msgp;RDX:size_t msgsz;R10:int msgflg;"
70: "sys_msgrcv;RDI:int msqid;RSI:struct msgbuf *msgp;RDX:size_t msgsz;R10:long msgtyp;R8:int msgflg;"
71: "sys_msgctl;RDI:int msqid;RSI:int cmd;RDX:struct msqid_ds *buf;"
72: "sys_fcntl;RDI:unsigned int fd;RSI:unsigned int cmd;RDX:unsigned long arg;"
73: "sys_flock;RDI:unsigned int fd;RSI:unsigned int cmd;"
74: "sys_fsync;RDI:unsigned int fd;"
75: "sys_fdatasync;RDI:unsigned int fd;"
76: "sys_truncate;RDI:const char *path;RSI:long length;"
77: "sys_ftruncate;RDI:unsigned int fd;RSI:unsigned long length;"
78: "sys_getdents;RDI:unsigned int fd;RSI:struct linux_dirent *dirent;RDX:unsigned int count;"
79: "sys_getcwd;RDI:char *buf;RSI:unsigned long size;"
80: "sys_chdir;RDI:const char *filename;"
81: "sys_fchdir;RDI:unsigned int fd;"
82: "sys_rename;RDI:const char *oldname;RSI:const char *newname;"
83: "sys_mkdir;RDI:const char *pathname;RSI:int mode;"
84: "sys_rmdir;RDI:const char *pathname;"
85: "sys_creat;RDI:const char *pathname;RSI:int mode;"
86: "sys_link;RDI:const char *oldname;RSI:const char *newname;"
87: "sys_unlink;RDI:const char *pathname;"
88: "sys_symlink;RDI:const char *oldname;RSI:const char *newname;"
89: "sys_readlink;RDI:const char *path;RSI:char *buf;RDX:int bufsiz;"
90: "sys_chmod;RDI:const char *filename;RSI:mode_t mode;"
91: "sys_fchmod;RDI:unsigned int fd;RSI:mode_t mode;"
92: "sys_chown;RDI:const char *filename;RSI:uid_t user;RDX:git_t group;"
93: "sys_fchown;RDI:unsigned int fd;RSI:uid_t user;RDX:git_t group;"
94: "sys_lchown;RDI:const char *filename;RSI:uid_t user;RDX:git_t group;"
95: "sys_umask;RDI:int mask;"
96: "sys_gettimeofday;RDI:struct timeval *tv;RSI:struct timezone *tz;"
97: "sys_getrlimit;RDI:unsigned int resource;RSI:struct rlimit *rlim;"
98: "sys_getrusage;RDI:int who;RSI:struct rusage *ru;"
99: "sys_sysinfo;RDI:struct sysinfo *info;"
100: "sys_times;RDI:struct sysinfo *info;"
101: "sys_ptrace;RDI:long request;RSI:long pid;RDX:unsigned long addr;R10:unsigned long data;"
102: "sys_getuid;"
103: "sys_syslog;RDI:int type;RSI:char *buf;RDX:int len;"
104: "sys_getgid;"
105: "sys_setuid;RDI:uid_t uid;"
106: "sys_setgid;RDI:git_t gid;"
107: "sys_geteuid;"
108: "sys_getegid;"
109: "sys_setpgid;RDI:pid_t pid;RSI:pid_t pgid;"
110: "sys_getppid;"
111: "sys_getpgrp;"
112: "sys_setsid;"
113: "sys_setreuid;RDI:uid_t ruid;RSI:uid_t euid;"
114: "sys_setregid;RDI:git_t rgid;RSI:gid_t egid;"
115: "sys_getgroups;RDI:int gidsetsize;RSI:gid_t *grouplist;"
116: "sys_setgroups;RDI:int gidsetsize;RSI:gid_t *grouplist;"
117: "sys_setresuid;RDI:uid_t *ruid;RSI:uid_t *euid;RDX:uid_t *suid;"
118: "sys_getresuid;RDI:uid_t *ruid;RSI:uid_t *euid;RDX:uid_t *suid;"
119: "sys_setresgid;RDI:gid_t rgid;RSI:gid_t egid;RDX:gid_t sgid;"
120: "sys_getresgid;RDI:git_t *rgid;RSI:git_t *egid;RDX:git_t *sgid;"
121: "sys_getpgid;RDI:pid_t pid;"
122: "sys_setfsuid;RDI:uid_t uid;"
123: "sys_setfsgid;RDI:gid_t gid;"
124: "sys_getsid;RDI:pid_t pid;"
125: "sys_capget;RDI:cap_user_header_t header;RSI:cap_user_data_t dataptr;"
126: "sys_capset;RDI:cap_user_header_t header;RSI:const cap_user_data_t data;"
127: "sys_rt_sigpending;RDI:sigset_t *set;RSI:size_t sigsetsize;"
128: "sys_rt_sigtimedwait;RDI:const sigset_t *uthese;RSI:siginfo_t *uinfo;RDX:const struct timespec *uts;R10:size_t sigsetsize;"
129: "sys_rt_sigqueueinfo;RDI:pid_t pid;RSI:int sig;RDX:siginfo_t *uinfo;"
130: "sys_rt_sigsuspend;RDI:sigset_t *unewset;RSI:size_t sigsetsize;"
131: "sys_sigaltstack;RDI:const stack_t *uss;RSI:stack_t *uoss;"
132: "sys_utime;RDI:char *filename;RSI:struct utimbuf *times;"
133: "sys_mknod;RDI:const char *filename;RSI:int mode;RDX:unsigned dev;"
134: "sys_uselib;RDI:NOT IMPLEMENTED;"
135: "sys_personality;RDI:unsigned int personality;"
136: "sys_ustat;RDI:unsigned dev;RSI:struct ustat *ubuf;"
137: "sys_statfs;RDI:const char *pathname;RSI:struct statfs *buf;"
138: "sys_fstatfs;RDI:unsigned int fd;RSI:struct statfs *buf;"
139: "sys_sysfs;RDI:int option;RSI:unsigned long arg1;RDX:unsigned long arg2;"
140: "sys_getpriority;RDI:int which;RSI:int who;"
141: "sys_setpriority;RDI:int which;RSI:int who;RDX:int niceval;"
142: "sys_sched_setparam;RDI:pid_t pid;RSI:struct sched_param *param;"
143: "sys_sched_getparam;RDI:pid_t pid;RSI:struct sched_param *param;"
144: "sys_sched_setscheduler;RDI:pid_t pid;RSI:int policy;RDX:struct sched_param *param;"
145: "sys_sched_getscheduler;RDI:pid_t pid;"
146: "sys_sched_get_priority_max;RDI:int policy;"
147: "sys_sched_get_priority_min;RDI:int policy;"
148: "sys_sched_rr_get_interval;RDI:pid_t pid;RSI:struct timespec *interval;"
149: "sys_mlock;RDI:unsigned long start;RSI:size_t len;"
150: "sys_munlock;RDI:unsigned long start;RSI:size_t len;"
151: "sys_mlockall;RDI:int flags;"
152: "sys_munlockall;"
153: "sys_vhangup;"
154: "sys_modify_ldt;RDI:int func;RSI:void *ptr;RDX:unsigned long bytecount;"
155: "sys_pivot_root;RDI:const char *new_root;RSI:const char *put_old;"
156: "sys__sysctl;RDI:struct __sysctl_args *args;"
157: "sys_prctl;RDI:int option;RSI:unsigned long arg2;RDX:unsigned long arg3;R10:unsigned long arg4;"
158: "sys_arch_prctl;RDI:struct task_struct *task;RSI:int code;RDX:unsigned long *addr;"
159: "sys_adjtimex;RDI:struct timex *txc_p;"
160: "sys_setrlimit;RDI:unsigned int resource;RSI:struct rlimit *rlim;"
161: "sys_chroot;RDI:const char *filename;"
162: "sys_sync;"
163: "sys_acct;RDI:const char *name;"
164: "sys_settimeofday;RDI:struct timeval *tv;RSI:struct timezone *tz;"
165: "sys_mount;RDI:char *dev_name;RSI:char *dir_name;RDX:char *type;R10:unsigned long flags;R8:void *data;"
166: "sys_umount2;RDI:const char *target;RSI:int flags;"
167: "sys_swapon;RDI:const char *specialfile;RSI:int swap_flags;"
168: "sys_swapoff;RDI:const char *specialfile;"
169: "sys_reboot;RDI:int magic1;RSI:int magic2;RDX:unsigned int cmd;R10:void *arg;"
170: "sys_sethostname;RDI:char *name;RSI:int len;"
171: "sys_setdomainname;RDI:char *name;RSI:int len;"
172: "sys_iopl;RDI:unsigned int level;RSI:struct pt_regs *regs;"
173: "sys_ioperm;RDI:unsigned long from;RSI:unsigned long num;RDX:int turn_on;"
174: "sys_create_module;RDI:REMOVED IN Linux 2.6;"
175: "sys_init_module;RDI:void *umod;RSI:unsigned long len;RDX:const char *uargs;"
176: "sys_delete_module;RDI:const chat *name_user;RSI:unsigned int flags;"
177: "sys_get_kernel_syms;RDI:REMOVED IN Linux 2.6;"
178: "sys_query_module;RDI:REMOVED IN Linux 2.6;"
179: "sys_quotactl;RDI:unsigned int cmd;RSI:const char *special;RDX:qid_t id;R10:void *addr;"
180: "sys_nfsservctl;RDI:NOT IMPLEMENTED;"
181: "sys_getpmsg;RDI:NOT IMPLEMENTED;"
182: "sys_putpmsg;RDI:NOT IMPLEMENTED;"
183: "sys_afs_syscall;RDI:NOT IMPLEMENTED;"
184: "sys_tuxcall;RDI:NOT IMPLEMENTED;"
185: "sys_security;RDI:NOT IMPLEMENTED;"
186: "sys_gettid;"
187: "sys_readahead;RDI:int fd;RSI:loff_t offset;RDX:size_t count;"
188: "sys_setxattr;RDI:const char *pathname;RSI:const char *name;RDX:const void *value;R10:size_t size;R8:int flags;"
189: "sys_lsetxattr;RDI:const char *pathname;RSI:const char *name;RDX:const void *value;R10:size_t size;R8:int flags;"
190: "sys_fsetxattr;RDI:int fd;RSI:const char *name;RDX:const void *value;R10:size_t size;R8:int flags;"
191: "sys_getxattr;RDI:const char *pathname;RSI:const char *name;RDX:void *value;R10:size_t size;"
192: "sys_lgetxattr;RDI:const char *pathname;RSI:const char *name;RDX:void *value;R10:size_t size;"
193: "sys_fgetxattr;RDI:int fd;RSI:const har *name;RDX:void *value;R10:size_t size;"
194: "sys_listxattr;RDI:const char *pathname;RSI:char *list;RDX:size_t size;"
195: "sys_llistxattr;RDI:const char *pathname;RSI:char *list;RDX:size_t size;"
196: "sys_flistxattr;RDI:int fd;RSI:char *list;RDX:size_t size;"
197: "sys_removexattr;RDI:const char *pathname;RSI:const char *name;"
198: "sys_lremovexattr;RDI:const char *pathname;RSI:const char *name;"
199: "sys_fremovexattr;RDI:int fd;RSI:const char *name;"
200: "sys_tkill;RDI:pid_t pid;RSI:ing sig;"
201: "sys_time;RDI:time_t *tloc;"
202: "sys_futex;RDI:u32 *uaddr;RSI:int op;RDX:u32 val;R10:struct timespec *utime;R8:u32 *uaddr2;R9:u32 val3;"
203: "sys_sched_setaffinity;RDI:pid_t pid;RSI:unsigned int len;RDX:unsigned long *user_mask_ptr;"
204: "sys_sched_getaffinity;RDI:pid_t pid;RSI:unsigned int len;RDX:unsigned long *user_mask_ptr;"
205: "sys_set_thread_area;RDI:NOT IMPLEMENTED. Use arch_prctl;"
206: "sys_io_setup;RDI:unsigned nr_events;RSI:aio_context_t *ctxp;"
207: "sys_io_destroy;RDI:aio_context_t ctx;"
208: "sys_io_getevents;RDI:aio_context_t ctx_id;RSI:long min_nr;RDX:long nr;R10:struct io_event *events;"
209: "sys_io_submit;RDI:aio_context_t ctx_id;RSI:long nr;RDX:struct iocb **iocbpp;"
210: "sys_io_cancel;RDI:aio_context_t ctx_id;RSI:struct iocb *iocb;RDX:struct io_event *result;"
211: "sys_get_thread_area;RDI:NOT IMPLEMENTED. Use arch_prctl;"
212: "sys_lookup_dcookie;RDI:u64 cookie64;RSI:long buf;RDX:long len;"
213: "sys_epoll_create;RDI:int size;"
214: "sys_epoll_ctl_old;RDI:NOT IMPLEMENTED;"
215: "sys_epoll_wait_old;RDI:NOT IMPLEMENTED;"
216: "sys_remap_file_pages;RDI:unsigned long start;RSI:unsigned long size;RDX:unsigned long prot;R10:unsigned long pgoff;R8:unsigned long flags;"
217: "sys_getdents64;RDI:unsigned int fd;RSI:struct linux_dirent64 *dirent;RDX:unsigned int count;"
218: "sys_set_tid_address;RDI:int *tidptr;"
219: "sys_restart_syscall;"
220: "sys_semtimedop;RDI:int semid;RSI:struct sembuf *tsops;RDX:unsigned nsops;R10:const struct timespec *timeout;"
221: "sys_fadvise64;RDI:int fd;RSI:loff_t offset;RDX:size_t len;R10:int advice;"
222: "sys_timer_create;RDI:const clockid_t which_clock;RSI:struct sigevent *timer_event_spec;RDX:timer_t *created_timer_id;"
223: "sys_timer_settime;RDI:timer_t timer_id;RSI:int flags;RDX:const struct itimerspec *new_setting;R10:struct itimerspec *old_setting;"
224: "sys_timer_gettime;RDI:timer_t timer_id;RSI:struct itimerspec *setting;"
225: "sys_timer_getoverrun;RDI:timer_t timer_id;"
226: "sys_timer_delete;RDI:timer_t timer_id;"
227: "sys_clock_settime;RDI:const clockid_t which_clock;RSI:const struct timespec *tp;"
228: "sys_clock_gettime;RDI:const clockid_t which_clock;RSI:struct timespec *tp;"
229: "sys_clock_getres;RDI:const clockid_t which_clock;RSI:struct timespec *tp;"
230: "sys_clock_nanosleep;RDI:const clockid_t which_clock;RSI:int flags;RDX:const struct timespec *rqtp;R10:struct timespec *rmtp;"
231: "sys_exit_group;RDI:int error_code;"
232: "sys_epoll_wait;RDI:int epfd;RSI:struct epoll_event *events;RDX:int maxevents;R10:int timeout;"
233: "sys_epoll_ctl;RDI:int epfd;RSI:int op;RDX:int fd;R10:struct epoll_event *event;"
234: "sys_tgkill;RDI:pid_t tgid;RSI:pid_t pid;RDX:int sig;"
235: "sys_utimes;RDI:char *filename;RSI:struct timeval *utimes;"
236: "sys_vserver;RDI:NOT IMPLEMENTED;"
237: "sys_mbind;RDI:unsigned long start;RSI:unsigned long len;RDX:unsigned long mode;R10:unsigned long *nmask;R8:unsigned long maxnode;R9:unsigned flags;"
238: "sys_set_mempolicy;RDI:int mode;RSI:unsigned long *nmask;RDX:unsigned long maxnode;"
239: "sys_get_mempolicy;RDI:int *policy;RSI:unsigned long *nmask;RDX:unsigned long maxnode;R10:unsigned long addr;R8:unsigned long flags;"
240: "sys_mq_open;RDI:const char *u_name;RSI:int oflag;RDX:mode_t mode;R10:struct mq_attr *u_attr;"
241: "sys_mq_unlink;RDI:const char *u_name;"
242: "sys_mq_timedsend;RDI:mqd_t mqdes;RSI:const char *u_msg_ptr;RDX:size_t msg_len;R10:unsigned int msg_prio;R8:const stuct timespec *u_abs_timeout;"
243: "sys_mq_timedreceive;RDI:mqd_t mqdes;RSI:char *u_msg_ptr;RDX:size_t msg_len;R10:unsigned int *u_msg_prio;R8:const struct timespec *u_abs_timeout;"
244: "sys_mq_notify;RDI:mqd_t mqdes;RSI:const struct sigevent *u_notification;"
245: "sys_mq_getsetattr;RDI:mqd_t mqdes;RSI:const struct mq_attr *u_mqstat;RDX:struct mq_attr *u_omqstat;"
246: "sys_kexec_load;RDI:unsigned long entry;RSI:unsigned long nr_segments;RDX:struct kexec_segment *segments;R10:unsigned long flags;"
247: "sys_waitid;RDI:int which;RSI:pid_t upid;RDX:struct siginfo *infop;R10:int options;R8:struct rusage *ru;"
248: "sys_add_key;RDI:const char *_type;RSI:const char *_description;RDX:const void *_payload;R10:size_t plen;"
249: "sys_request_key;RDI:const char *_type;RSI:const char *_description;RDX:const char *_callout_info;R10:key_serial_t destringid;"
250: "sys_keyctl;RDI:int option;RSI:unsigned long arg2;RDX:unsigned long arg3;R10:unsigned long arg4;R8:unsigned long arg5;"
251: "sys_ioprio_set;RDI:int which;RSI:int who;RDX:int ioprio;"
252: "sys_ioprio_get;RDI:int which;RSI:int who;"
253: "sys_inotify_init;"
254: "sys_inotify_add_watch;RDI:int fd;RSI:const char *pathname;RDX:u32 mask;"
255: "sys_inotify_rm_watch;RDI:int fd;RSI:__s32 wd;"
256: "sys_migrate_pages;RDI:pid_t pid;RSI:unsigned long maxnode;RDX:const unsigned long *old_nodes;R10:const unsigned long *new_nodes;"
257: "sys_openat;RDI:int dfd;RSI:const char *filename;RDX:int flags;R10:int mode;"
258: "sys_mkdirat;RDI:int dfd;RSI:const char *pathname;RDX:int mode;"
259: "sys_mknodat;RDI:int dfd;RSI:const char *filename;RDX:int mode;R10:unsigned dev;"
260: "sys_fchownat;RDI:int dfd;RSI:const char *filename;RDX:uid_t user;R10:gid_t group;R8:int flag;"
261: "sys_futimesat;RDI:int dfd;RSI:const char *filename;RDX:struct timeval *utimes;"
262: "sys_newfstatat;RDI:int dfd;RSI:const char *filename;RDX:struct stat *statbuf;R10:int flag;"
263: "sys_unlinkat;RDI:int dfd;RSI:const char *pathname;RDX:int flag;"
264: "sys_renameat;RDI:int oldfd;RSI:const char *oldname;RDX:int newfd;R10:const char *newname;"
265: "sys_linkat;RDI:int oldfd;RSI:const char *oldname;RDX:int newfd;R10:const char *newname;R8:int flags;"
266: "sys_symlinkat;RDI:const char *oldname;RSI:int newfd;RDX:const char *newname;"
267: "sys_readlinkat;RDI:int dfd;RSI:const char *pathname;RDX:char *buf;R10:int bufsiz;"
268: "sys_fchmodat;RDI:int dfd;RSI:const char *filename;RDX:mode_t mode;"
269: "sys_faccessat;RDI:int dfd;RSI:const char *filename;RDX:int mode;"
270: "sys_pselect6;RDI:int n;RSI:fd_set *inp;RDX:fd_set *outp;R10:fd_set *exp;R8:struct timespec *tsp;R9:void *sig;"
271: "sys_ppoll;RDI:struct pollfd *ufds;RSI:unsigned int nfds;RDX:struct timespec *tsp;R10:const sigset_t *sigmask;R8:size_t sigsetsize;"
272: "sys_unshare;RDI:unsigned long unshare_flags;"
273: "sys_set_robust_list;RDI:struct robust_list_head *head;RSI:size_t len;"
274: "sys_get_robust_list;RDI:int pid;RSI:struct robust_list_head **head_ptr;RDX:size_t *len_ptr;"
275: "sys_splice;RDI:int fd_in;RSI:loff_t *off_in;RDX:int fd_out;R10:loff_t *off_out;R8:size_t len;R9:unsigned int flags;"
276: "sys_tee;RDI:int fdin;RSI:int fdout;RDX:size_t len;R10:unsigned int flags;"
277: "sys_sync_file_range;RDI:long fd;RSI:loff_t offset;RDX:loff_t bytes;R10:long flags;"
278: "sys_vmsplice;RDI:int fd;RSI:const struct iovec *iov;RDX:unsigned long nr_segs;R10:unsigned int flags;"
279: "sys_move_pages;RDI:pid_t pid;RSI:unsigned long nr_pages;RDX:const void **pages;R10:const int *nodes;R8:int *status;R9:int flags;"
280: "sys_utimensat;RDI:int dfd;RSI:const char *filename;RDX:struct timespec *utimes;R10:int flags;"
281: "sys_epoll_pwait;RDI:int epfd;RSI:struct epoll_event *events;RDX:int maxevents;R10:int timeout;R8:const sigset_t *sigmask;R9:size_t sigsetsize;"
282: "sys_signalfd;RDI:int ufd;RSI:sigset_t *user_mask;RDX:size_t sizemask;"
283: "sys_timerfd_create;RDI:int clockid;RSI:int flags;"
284: "sys_eventfd;RDI:unsigned int count;"
285: "sys_fallocate;RDI:long fd;RSI:long mode;RDX:loff_t offset;R10:loff_t len;"
286: "sys_timerfd_settime;RDI:int ufd;RSI:int flags;RDX:const struct itimerspec *utmr;R10:struct itimerspec *otmr;"
287: "sys_timerfd_gettime;RDI:int ufd;RSI:struct itimerspec *otmr;"
288: "sys_accept4;RDI:int fd;RSI:struct sockaddr *upeer_sockaddr;RDX:int *upeer_addrlen;R10:int flags;"
289: "sys_signalfd4;RDI:int ufd;RSI:sigset_t *user_mask;RDX:size_t sizemask;R10:int flags;"
290: "sys_eventfd2;RDI:unsigned int count;RSI:int flags;"
291: "sys_epoll_create1;RDI:int flags;"
292: "sys_dup3;RDI:unsigned int oldfd;RSI:unsigned int newfd;RDX:int flags;"
293: "sys_pipe2;RDI:int *filedes;RSI:int flags;"
294: "sys_inotify_init1;RDI:int flags;"
295: "sys_preadv;RDI:unsigned long fd;RSI:const struct iovec *vec;RDX:unsigned long vlen;R10:unsigned long pos_l;R8:unsigned long pos_h;"
296: "sys_pwritev;RDI:unsigned long fd;RSI:const struct iovec *vec;RDX:unsigned long vlen;R10:unsigned long pos_l;R8:unsigned long pos_h;"
297: "sys_rt_tgsigqueueinfo;RDI:pid_t tgid;RSI:pid_t pid;RDX:int sig;R10:siginfo_t *uinfo;"
298: "sys_perf_event_open;RDI:struct perf_event_attr *attr_uptr;RSI:pid_t pid;RDX:int cpu;R10:int group_fd;R8:unsigned long flags;"
299: "sys_recvmmsg;RDI:int fd;RSI:struct msghdr *mmsg;RDX:unsigned int vlen;R10:unsigned int flags;R8:struct timespec *timeout;"
300: "sys_fanotify_init;RDI:unsigned int flags;RSI:unsigned int event_f_flags;"
301: "sys_fanotify_mark;RDI:long fanotify_fd;RSI:long flags;RDX:__u64 mask;R10:long dfd;R8:long pathname;"
302: "sys_prlimit64;RDI:pid_t pid;RSI:unsigned int resource;RDX:const struct rlimit64 *new_rlim;R10:struct rlimit64 *old_rlim;"
303: "sys_name_to_handle_at;RDI:int dfd;RSI:const char *name;RDX:struct file_handle *handle;R10:int *mnt_id;R8:int flag;"
304: "sys_open_by_handle_at;RDI:int dfd;RSI:const char *name;RDX:struct file_handle *handle;R10:int *mnt_id;R8:int flags;"
305: "sys_clock_adjtime;RDI:clockid_t which_clock;RSI:struct timex *tx;"
306: "sys_syncfs;RDI:int fd;"
307: "sys_sendmmsg;RDI:int fd;RSI:struct mmsghdr *mmsg;RDX:unsigned int vlen;R10:unsigned int flags;"
308: "sys_setns;RDI:int fd;RSI:int nstype;"
309: "sys_getcpu;RDI:unsigned *cpup;RSI:unsigned *nodep;RDX:struct getcpu_cache *unused;"
310: "sys_process_vm_readv;RDI:pid_t pid;RSI:const struct iovec *lvec;RDX:unsigned long liovcnt;R10:const struct iovec *rvec;R8:unsigned long riovcnt;R9:unsigned long flags;"
311: "sys_process_vm_writev;RDI:pid_t pid;RSI:const struct iovec *lvec;RDX:unsigned long liovcnt;R10:const struct iovcc *rvec;R8:unsigned long riovcnt;R9:unsigned long flags;"
312: "sys_kcmp;RDI:pid_t pid1;RSI:pid_t pid2;RDX:int type;R10:unsigned long idx1;R8:unsigned long idx2;"
313: "sys_finit_module;RDI:int fd;RSI:const char __user *uargs;RDX:int flags;"
314: "sys_sched_setattr;RDI:pid_t pid;RSI:struct sched_attr __user *attr;RDX:unsigned int flags;"
315: "sys_sched_getattr;RDI:pid_t pid;RSI:struct sched_attr __user *attr;RDX:unsigned int size;R10:unsigned int flags;"
316: "sys_renameat2;RDI:int olddfd;RSI:const char __user *oldname;RDX:int newdfd, const char __user *newname;R10:unsigned int flags;"
317: "sys_seccomp;RDI:unsigned int op;RSI:unsigned int flags;RDX:const char __user *uargs;"
318: "sys_getrandom;RDI:char __user *buf;RSI:size_t count;RDX:unsigned int flags;"
319: "sys_memfd_create;RDI:const char __user *uname_ptr;RSI:unsigned int flags;"
320: "sys_kexec_file_load;RDI:int kernel_fd;RSI:int initrd_fd;RDX:unsigned long cmdline_len;R10:const char __user *cmdline_ptr;R8:unsigned long flags;"
321: "sys_bpf;RDI:int cmd;RSI:union bpf_attr *attr;RDX:unsigned int size;"
322: "stub_execveat;RDI:int dfd;RSI:const char __user *filename;RDX:const char __user *const __user *argv;R10:const char __user *const __user *envp;R8:int flags;"
}

