MC6816_ldaa:   "Load A"
MC6816_ldab:   "Load B"
MC6816_ldd:    "Load D"
MC6816_lde:    "Load E"
MC6816_lded:   "Load Concatenated D and E"
MC6816_movb:   "Move Byte"
MC6816_movw:   "Move Word"
MC6816_staa:   "Store A"
MC6816_stab:   "Store B"
MC6816_std:    "Store D"
MC6816_ste:    "Store E"
MC6816_sted:   "Store Concatenated D and E"
MC6816_tab:    "Transfer A to B"
MC6816_tba:    "Transfer B to A"
MC6816_tde:    "Transfer D to E"
MC6816_ted:    "Transfer E to D"
MC6816_xgab:   "Exchange A with B"
MC6816_xgde:   "Exchange D with E"
MC6816_aba:    "Add B to A"
MC6816_adca:   "Add with Carry to A"
MC6816_adcb:   "Add with Carry to B"
MC6816_adcd:   "Add with Carry to D"
MC6816_adce:   "Add with Carry to E"
MC6816_adda:   "Add to A"
MC6816_addb:   "Add to B"
MC6816_addd:   "Add to D"
MC6816_adde:   "Add to E"
MC6816_ade:    "Add D to E"
MC6816_sba:    "Subtract B from A"
MC6816_sbca:   "Subtract with Carry from A"
MC6816_sbcb:   "Subtract with Carry from B"
MC6816_sbcd:   "Subtract with Carry from D"
MC6816_sbce:   "Subtract with Carry from E"
MC6816_sde:    "Subtract D from E"
MC6816_suba:   "Subtract from A"
MC6816_subb:   "Subtract from B"
MC6816_subd:   "Subtract from D"
MC6816_sube:   "Subtract from E"
MC6816_daa:    "Decimal Adjust A"
MC6816_sxt:    "Sign Extend B into A"
MC6816_cba:    "Compare A to B"
MC6816_cmpa:   "Compare A to Memory"
MC6816_cmpb:   "Compare B to Memory"
MC6816_cpd:    "Compare D to Memory"
MC6816_cpe:    "Compare E to Memory"
MC6816_tst:    "Test for Zero or Minus"
MC6816_tsta:   "Test A for Zero or Minus"
MC6816_tstb:   "Test B for Zero or Minus"
MC6816_tstd:   "Test D for Zero or Minus"
MC6816_tste:   "Test E for Zero or Minus"
MC6816_tstw:   "Test for Zero or Minus Word"
MC6816_ediv:   "Extended Unsigned Divide"
MC6816_edivs:  "Extended Signed Divide"
MC6816_emul:   "Extended Unsigned Multiply"
MC6816_emuls:  "Extended Signed Multiply"
MC6816_fdiv:   "Unsigned Fractional Divide"
MC6816_fmuls:  "Signed Fractional Multiply"
MC6816_idiv:   "Integer Divide"
MC6816_mul:    "Multiply"
MC6816_dec:    "Decrement Memory"
MC6816_deca:   "Decrement A"
MC6816_decb:   "Decrement B"
MC6816_decw:   "Decrement Memory Word"
MC6816_inc:    "Increment Memory"
MC6816_inca:   "Increment A"
MC6816_incb:   "Increment B"
MC6816_incw:   "Increment Memory Word"
MC6816_clr:    "Clear Memory"
MC6816_clra:   "Clear A"
MC6816_clrb:   "Clear B"
MC6816_clrd:   "Clear D"
MC6816_clre:   "Clear E"
MC6816_clrw:   "Clear Memory Word"
MC6816_com:    "One's Complement Byte"
MC6816_coma:   "One's Complement A"
MC6816_comb:   "One's Complement B"
MC6816_comd:   "One's Complement D"
MC6816_come:   "One's Complement E"
MC6816_comw:   "One's Complement Word"
MC6816_neg:    "Two's Complement Byte"
MC6816_nega:   "Two's Complement A"
MC6816_negb:   "Two's Complement B"
MC6816_negd:   "Two's Complement D"
MC6816_nege:   "Two's Complement E"
MC6816_negw:   "Two's Complement Word"
MC6816_anda:   "AND A"
MC6816_andb:   "AND B"
MC6816_andd:   "AND D"
MC6816_ande:   "AND E"
MC6816_eora:   "Exclusive OR A"
MC6816_eorb:   "Exclusive OR B"
MC6816_eord:   "Exclusive OR D"
MC6816_eore:   "Exclusive OR E"
MC6816_oraa:   "OR A"
MC6816_orab:   "OR B"
MC6816_ord:    "OR D"
MC6816_ore:    "OR E"
MC6816_bita:   "Bit Test A"
MC6816_bitb:   "Bit Test B"
MC6816_bclr:   "Clear Bit(s)"
MC6816_bclrw:  "Clear Bit(s) Word"
MC6816_bset:   "Set Bit(s)"
MC6816_bsetw:  "Set Bit(s) Word"
MC6816_lsr:    "Logic Shift Right"
MC6816_lsra:   "Logic Shift Right A"
MC6816_lsrb:   "Logic Shift Right B"
MC6816_lsrd:   "Logic Shift Right D"
MC6816_lsre:   "Logic Shift Right E"
MC6816_lsrw:   "Logic Shift Right Word"
MC6816_asl:    "Arithmetic Shift Left"
MC6816_asla:   "Arithmetic Shift Left A"
MC6816_aslb:   "Arithmetic Shift Left B"
MC6816_asld:   "Arithmetic Shift Left D"
MC6816_asle:   "Arithmetic Shift Left E"
MC6816_aslw:   "Arithmetic Shift Left Word"
MC6816_asr:    "Arithmetic Shift Right"
MC6816_asra:   "Arithmetic Shift Right A"
MC6816_asrb:   "Arithmetic Shift Right B"
MC6816_asrd:   "Arithmetic Shift Right D"
MC6816_asre:   "Arithmetic Shift Right E"
MC6816_asrw:   "Arithmetic Shift Right Word"
MC6816_rol:    "Rotate Left"
MC6816_rola:   "Rotate Left A"
MC6816_rolb:   "Rotate Left B"
MC6816_rold:   "Rotate Left D"
MC6816_role:   "Rotate Left E"
MC6816_rolw:   "Rotate Left Word"
MC6816_ror:    "Rotate Right"
MC6816_rora:   "Rotate Right A"
MC6816_rorb:   "Rotate Right B"
MC6816_rord:   "Rotate Right D"
MC6816_rore:   "Rotate Right E"
MC6816_rorw:   "Rotate Right Word"
MC6816_bra:    "Branch Always"
MC6816_brn:    "Branch Never"
MC6816_bcc:    "Branch If Carry Clear"
MC6816_bcs:    "Branch If Carry Set"
MC6816_beq:    "Branch If Equal to Zero"
MC6816_bmi:    "Branch If Minus"
MC6816_bne:    "Branch If Not Equal to Zero"
MC6816_bpl:    "Branch If Plus"
MC6816_bvc:    "Branch If Overflow Clear"
MC6816_bvs:    "Branch If Overflow Set"
MC6816_bhi:    "Branch If Higher"
MC6816_bls:    "Branch If Lower or Same"
MC6816_bge:    "Branch If Greater than or Equal to Zero"
MC6816_bgt:    "Branch If Greater than Zero"
MC6816_ble:    "Branch If Less than or Equal to Zero"
MC6816_blt:    "Branch If Less than Zero"
MC6816_lbra:   "Long Branch Always"
MC6816_lbrn:   "Long Branch Never"
MC6816_lbcc:   "Long Branch If Carry Clear"
MC6816_lbcs:   "Long Branch If Carry Set"
MC6816_lbeq:   "Long Branch If Equal to Zero"
MC6816_lbev:   "Long Branch If EV Set"
MC6816_lbmi:   "Long Branch If Minus"
MC6816_lbmv:   "Long Branch If MV Set"
MC6816_lbne:   "Long Branch If Not Equal to Zero"
MC6816_lbpl:   "Long Branch If Plus"
MC6816_lbvc:   "Long Branch If Overflow Clear"
MC6816_lbvs:   "Long Branch If Overflow Set"
MC6816_lbhi:   "Long Branch If Higher"
MC6816_lbls:   "Long Branch If Lower or Same"
MC6816_lbge:   "Long Branch If Greater than or Equal to Zero"
MC6816_lbgt:   "Long Branch If Greater than Zero"
MC6816_lble:   "Long Branch If Less than or Equal to Zero"
MC6816_lblt:   "Long Branch If Less than Zero"
MC6816_brclr:  "Branch if Bits Clear"
MC6816_brset:  "Branch if Bits Set"
MC6816_jmp:    "Jump"
MC6816_bsr:    "Branch to Subroutine"
MC6816_jsr:    "Jump to Subroutine"
MC6816_lbsr:   "Long Branch to Subroutine"
MC6816_rts:    "Return From Subroutine"
MC6816_rti:    "Return from Interrupt"
MC6816_swi:    "Software Interrupt"
MC6816_abx:    "Add B to IX"
MC6816_aby:    "Add B to IY"
MC6816_abz:    "Add B to IZ"
MC6816_adx:    "Add D to IX"
MC6816_ady:    "Add D to IY"
MC6816_adz:    "Add D to IZ"
MC6816_aex:    "Add E to IX"
MC6816_aey:    "Add E to IY"
MC6816_aez:    "Add E to IZ"
MC6816_aix:    "Add Immediate Value to IX"
MC6816_aiy:    "Add Immediate Value to IY"
MC6816_aiz:    "Add Immediate Value to IZ"
MC6816_cpx:    "Compare IX to Memory"
MC6816_cpy:    "Compare IY to Memory"
MC6816_cpz:    "Compare IZ to Memory"
MC6816_ldx:    "Load IX"
MC6816_ldy:    "Load IY"
MC6816_ldz:    "Load IZ"
MC6816_stx:    "Store IX"
MC6816_sty:    "Store IY"
MC6816_stz:    "Store IZ"
MC6816_tsx:    "Transfer SP to IX"
MC6816_tsy:    "Transfer SP to IY"
MC6816_tsz:    "Transfer SP to IZ"
MC6816_txs:    "Transfer IX to SP"
MC6816_txy:    "Transfer IX to IY"
MC6816_txz:    "Transfer IX to IZ"
MC6816_tys:    "Transfer IY to SP"
MC6816_tyx:    "Transfer IY to IX"
MC6816_tyz:    "Transfer IY to IZ"
MC6816_tzs:    "Transfer IZ to SP"
MC6816_tzx:    "Transfer IZ to IX"
MC6816_tzy:    "Transfer IZ to IY"
MC6816_xgdx:   "Exchange D with IX"
MC6816_xgdy:   "Exchange D with IY"
MC6816_xgdz:   "Exchange D with IZ"
MC6816_xgex:   "Exchange E with IX"
MC6816_xgey:   "Exchange E with IY"
MC6816_xgez:   "Exchange E with IZ"
MC6816_tbek:   "Transfer B to EK"
MC6816_tbsk:   "Transfer B to SK"
MC6816_tbxk:   "Transfer B to XK"
MC6816_tbyk:   "Transfer B to YK"
MC6816_tbzk:   "Transfer B to ZK"
MC6816_tekb:   "Transfer EK to B"
MC6816_tskb:   "Transfer SK to B"
MC6816_txkb:   "Transfer XK to B"
MC6816_tykb:   "Transfer YK to B"
MC6816_tzkb:   "Transfer ZK to B"
MC6816_ais:    "Add Immediate Data to SP"
MC6816_cps:    "Compare SP to Memory"
MC6816_lds:    "Load SP"
MC6816_sts:    "Store SP"
MC6816_psha:   "Push A"
MC6816_pshb:   "Push B"
MC6816_pshm:   "Push Multiple Registers"
MC6816_pula:   "Pull A"
MC6816_pulb:   "Pull B"
MC6816_pulm:   "Pull Multiple Registers"
MC6816_andp:   "AND CCR"
MC6816_orp:    "OR CCR"
MC6816_tap:    "Transfer A to CCR"
MC6816_tdp:    "Transfer D to CCR"
MC6816_tpa:    "Transfer CCR MSB to A"
MC6816_tpd:    "Transfer CCR to D"
MC6816_ace:    "Add E to AM[31:15]"
MC6816_aced:   "Add concatenated E and D to AM"
MC6816_aslm:   "Arithmetic Shift Left AM"
MC6816_asrm:   "Arithmetic Shift Right AM"
MC6816_clrm:   "Clear AM"
MC6816_ldhi:   "Initialize HR and IR"
MC6816_mac:    "Multiply and Accumulate"
MC6816_pshmac: "Push MAC State"
MC6816_pulmac: "Pull MAC State"
MC6816_rmac:   "Repeating Multiply and Accumulate"
MC6816_tdmsk:  "Transfer D to XMSK:YMSK"
MC6816_tedm:   "Transfer E and T to AM[31:0]"
MC6816_tem:    "Transfer E to AM[31:16]"
MC6816_tmer:   "Transfer AM to E Rounded"
MC6816_tmet:   "Transfer AM to E Truncated"
MC6816_tmxed:  "Transfer AM t IX:E:D"
MC6816_lpstop: "Low Power Stop"
MC6816_wai:    "Wait for Interrupt"
MC6816_bgnd:   "Enter Background Debugging Mode"
MC6816_nop:    "Null operation"
