
// The core processor instructions

MIPS_add:         "Add"
MIPS_addu:        "Add Unsigned"
MIPS_and:         "AND"
MIPS_dadd:        "Doubleword Add"
MIPS_daddu:       "Doubleword Add Unsigned"
MIPS_dsub:        "Doubleword Subtract"
MIPS_dsubu:       "Doubleword Subtract Unsigned"
MIPS_nor:         "NOR"
MIPS_or:          "OR"
MIPS_slt:         "Set on Less Than"
MIPS_sltu:        "Set on Less Than Unsigned"
MIPS_sub:         "Subtract"
MIPS_subu:        "Subtract Unsigned"
MIPS_xor:         "Exclusive OR"
MIPS_dsll:        "Doubleword Shift Left Logical"
MIPS_dsll32:      "Doubleword Shift Left Logical + 32"
MIPS_dsra:        "Doubleword Shift Right Arithmetic"
MIPS_dsra32:      "Doubleword Shift Right Arithmetic + 32"
MIPS_dsrl:        "Doubleword Shift Right Logical"
MIPS_dsrl32:      "Doubleword Shift Right Logical + 32"
MIPS_sll:         "Shift Left Logical"
MIPS_sra:         "Shift Right Arithmetic"
MIPS_srl:         "Shift Right Logical"
MIPS_dsllv:       "Doubleword Shift Left Logical Variable"
MIPS_dsrav:       "Doubleword Shift Right Arithmetic Variable"
MIPS_dsrlv:       "Doubleword Shift Right Logical Variable"
MIPS_sllv:        "Shift Left Logical Variable"
MIPS_srav:        "Shift Right Arithmetic Variable"
MIPS_srlv:        "Shift Right Logical Variable"
MIPS_addi:        "Add Immediate"
MIPS_addiu:       "Add Immediate Unsigned"
MIPS_daddi:       "Doubleword Add Immediate"
MIPS_daddiu:      "Doubleword Add Immediate Unsigned"
MIPS_slti:        "Set on Less Than Immediate"
MIPS_sltiu:       "Set on Less Than Immediate Unsigned"
MIPS_andi:        "AND Immediate"
MIPS_ori:         "OR Immediate"
MIPS_xori:        "Exclusive OR Immediate"
MIPS_teq:         "Trap if Equal"
MIPS_tge:         "Trap if Greater Than or Equal"
MIPS_tgeu:        "Trap if Greater Than or Equal Unsigned"
MIPS_tlt:         "Trap if Less Than"
MIPS_tltu:        "Trap if Less Than Unsigned"
MIPS_tne:         "Trap if Not Equal"
MIPS_cfc0:        "Move Control From Coprocessor 0"
MIPS_cfc1:        "Move Control From FPU"
MIPS_cfc2:        "Move Control From Coprocessor 2"
MIPS_ctc0:        "Move Control to Coprocessor 0"
MIPS_ctc1:        "Move Control to FPU"
MIPS_ctc2:        "Move Control to Coprocessor 2"
MIPS_dmfc0:       "Doubleword Move From CP0"
MIPS_qmfc2:       "Quadword Move From CP2"
MIPS_dmtc0:       "Doubleword Move To CP0"
MIPS_qmtc2:       "Quadword Move To CP2"
MIPS_mfc0:        "Move from CP0"
MIPS_mfc1:        "Move from FPU"
MIPS_mfc2:        "Move from CP2"
MIPS_mtc0:        "Move to CP0"
MIPS_mtc1:        "Move to FPU"
MIPS_mtc2:        "Move to CP2"
MIPS_teqi:        "Trap if Equal Immediate"
MIPS_tgei:        "Trap if Greater Than or Equal Immediate"
MIPS_tgeiu:       "Trap if Greater Than or Equal Immediate Unsigned"
MIPS_tlti:        "Trap if Less Than Immediate"
MIPS_tltiu:       "Trap if Less Than Immediate Unsigned"
MIPS_tnei:        "Trap if Not Equal Immediate"
MIPS_ddiv:        "Doubleword Divide"
MIPS_ddivu:       "Doubleword Divide Unsigned"
MIPS_div:         "Divide"
MIPS_divu:        "Divide Unsigned"
MIPS_dmult:       "Doubleword Multiply"
MIPS_dmultu:      "Doubleword Multiply Unsigned"
MIPS_mult:        "Multiply"
MIPS_multu:       "Multiply Unsigned"
MIPS_mthi:        "Move To HI"
MIPS_mtlo:        "Move To LO"
MIPS_mfhi:        "Move From HI"
MIPS_mflo:        "Move From LO"
MIPS_cop0:        "Coprocessor 0 Operation"
MIPS_cop1:        "FPU Operation"
MIPS_cop2:        "Coprocessor 2 Operation"
MIPS_break:       "Break"
MIPS_syscall:     "System Call"
MIPS_bc0f:        "Branch on Coprocessor 0 False"
MIPS_bc1f:        "Branch on FPU False"
MIPS_bc2f:        "Branch on Coprocessor 2 False"
MIPS_bc3f:        "Branch on Coprocessor 3 False"
MIPS_bc0fl:       "Branch on Coprocessor 0 False Likely"
MIPS_bc1fl:       "Branch on FPU False Likely"
MIPS_bc2fl:       "Branch on Coprocessor 2 False Likely"
MIPS_bc3fl:       "Branch on Coprocessor 3 False Likely"
MIPS_bc0t:        "Branch on Coprocessor 0 True"
MIPS_bc1t:        "Branch on FPU True"
MIPS_bc2t:        "Branch on Coprocessor 2 True"
MIPS_bc3t:        "Branch on Coprocessor 3 True"
MIPS_bc0tl:       "Branch on Coprocessor 0 True Likely"
MIPS_bc1tl:       "Branch on FPU True Likely"
MIPS_bc2tl:       "Branch on Coprocessor 2 True Likely"
MIPS_bc3tl:       "Branch on Coprocessor 3 True Likely"
MIPS_bgez:        "Branch on Greater Than or Equal to Zero"
MIPS_bgezal:      "Branch on Greater Than or Equal to Zero And Link"
MIPS_bgezall:     "Branch on Greater Than or Equal to Zero And Link Likely"
MIPS_bgezl:       "Branch on Greater Than or Equal to Zero Likely"
MIPS_bgtz:        "Branch on Greater Than Zero"
MIPS_bgtzl:       "Branch on Greater Than Zero Likely"
MIPS_blez:        "Branch on Less Than or Equal to Zero"
MIPS_blezl:       "Branch on Less Than or Equal to Zero Likely"
MIPS_bltz:        "Branch on Less Than Zero"
MIPS_bltzal:      "Branch on Less Than Zero And Link"
MIPS_bltzall:     "Branch on Less Than Zero And Link Likely"
MIPS_bltzl:       "Branch on Less Than Zero Likely"
MIPS_beq:         "Branch on Equal"
MIPS_beql:        "Branch on Equal Likely"
MIPS_bne:         "Branch on Not Equal"
MIPS_bnel:        "Branch on Not Equal Likely"
MIPS_jalr:        "Jump And Link Register"
MIPS_j:           "Jump"
MIPS_jr:          "Jump Register"
MIPS_jal:         "Jump And Link"
MIPS_jalx:        "Jump And Link And Exchange"
MIPS_cache:       "Cache Operation"
MIPS_lb:          "Load Byte"
MIPS_lbu:         "Load Byte Unsigned"
MIPS_ldl:         "Load Doubleword Left"
MIPS_ldr:         "Load Doubleword Right"
MIPS_lwl:         "Load Word Left"
MIPS_lwr:         "Load Word Right"
MIPS_ld:          "Load Doubleword"
MIPS_lld:         "Load Linked Doubleword"
MIPS_ldc1:        "Load Double FPU"
MIPS_ldc2:        "Load Double Coprocessor 2"
MIPS_ll:          "Load Linked"
MIPS_lw:          "Load Word"
MIPS_lwu:         "Load Word Unsigned"
MIPS_lh:          "Load Halfword"
MIPS_lhu:         "Load Halfword Unsigned"
MIPS_lui:         "Load Upper Immediate"
MIPS_lwc1:        "Load Word to FPU"
MIPS_lwc2:        "Load Word to Coprocessor 2"
MIPS_sb:          "Store Byte"
MIPS_sdl:         "Store Doubleword Left"
MIPS_sdr:         "Store Doubleword Right"
MIPS_swl:         "Store Word Left"
MIPS_swr:         "Store Word Right"
MIPS_scd:         "Store Conditional Doubleword"
MIPS_sd:          "Store Doubleword"
MIPS_sdc1:        "Store Double FPU"
MIPS_sdc2:        "Store Double Coprocessor 2"
MIPS_sc:          "Store Conditional"
MIPS_sw:          "Store Word"
MIPS_sh:          "Store Halfword"
MIPS_swc1:        "Store Word from FPU"
MIPS_swc2:        "Store Word from Coprocessor 2"
MIPS_sync:        "Sync"

// Coprocessor 0 instructions

MIPS_eret:        "Exception Return"
MIPS_tlbp:        "Probe TLB for Matching Entry "
MIPS_tlbr:        "Read Indexed TLB Entry"
MIPS_tlbwi:       "Write Indexed TLB Entry"
MIPS_tlbwr:       "Write Random TLB Entry"

// Coprocessor 1 (FPU) instructions

MIPS_fadd:        "Floating-point Add"
MIPS_fsub:        "Floating-point Subtract"
MIPS_fmul:        "Floating-point Multiply"
MIPS_fdiv:        "Floating-point Divide"
MIPS_fabs:        "Floating-point Absolute Value"
MIPS_fcvt_s:      "Floating-point Convert to Single Fixed-Point Format"
MIPS_fcvt_d:      "Floating-point Convert to Double Floating-Point Format"
MIPS_fcvt_w:      "Floating-point Convert to Fixed-Point Format"
MIPS_fcvt_l:      "Floating-point Convert to Long Fixed-Point Format"
MIPS_fround_l:    "Floating-point Round to Long Fixed-Point Format"
MIPS_ftrunc_l:    "Floating-point Truncate to Long Fixed-Point Format"
MIPS_fceil_l:     "Floating-point Ceiling to Long Fixed-Point Format"
MIPS_ffloor_l:    "Floating-point Floor to Long Fixed-Point Format"
MIPS_fround_w:    "Floating-point Round to Single Fixed-Point Format"
MIPS_ftrunc_w:    "Floating-point Truncate to Single Fixed-Point Format"
MIPS_fceil_w:     "Floating-point Ceiling to Single Fixed-Point Format"
MIPS_ffloor_w:    "Floating-point Floor to Single Fixed-Point Format"
MIPS_fmov:        "Floating-point Move"
MIPS_fneg:        "Floating-point Negate"
MIPS_fsqrt:       "Floating-point Square Root"
MIPS_fc_f:        "Floating-point Compare"
MIPS_fc_un:       "Floating-point Compare"
MIPS_fc_eq:       "Floating-point Compare"
MIPS_fc_ueq:      "Floating-point Compare"
MIPS_fc_olt:      "Floating-point Compare"
MIPS_fc_ult:      "Floating-point Compare"
MIPS_fc_ole:      "Floating-point Compare"
MIPS_fc_ule:      "Floating-point Compare"
MIPS_fc_sf:       "Floating-point Compare"
MIPS_fc_ngle:     "Floating-point Compare"
MIPS_fc_seq:      "Floating-point Compare"
MIPS_fc_ngl:      "Floating-point Compare"
MIPS_fc_lt:       "Floating-point Compare"
MIPS_fc_nge:      "Floating-point Compare"
MIPS_fc_le:       "Floating-point Compare"
MIPS_fc_ngt:      "Floating-point Compare"

// Pseudo instructions

//MIPS_nop:         "No operation"
//MIPS_mov:         "Move register"
MIPS_neg:         "Negate"
MIPS_negu:        "Negate Unsigned"
MIPS_bnez:        "Branch on Not Zero"
MIPS_bnezl:       "Branch on Not Zero Likely"
MIPS_beqz:        "Branch on Zero"
MIPS_beqzl:       "Branch on Zero Likely"
MIPS_b:           "Branch Always"
MIPS_bal:         "Branch Always and Link"
MIPS_li:          "Load Immediate"
MIPS_la:          "Load Address"

// MIPS IV instructions

MIPS_pref:        "Prefetch"
MIPS_ldxc1:       "Load Doubleword Indexed to Floating Point"
MIPS_lwxc1:       "Load Word Indexed to Floating Point"
MIPS_sdxc1:       "Store Doubleword Indexed from Floating Point"
MIPS_swxc1:       "Store Word Indexed from Floating Point"
MIPS_madd_s:      "Floating-Point Multiply Add"
MIPS_madd_d:      "Floating-Point Multiply Add"
MIPS_msub_s:      "Floating-Point Multiply Subtract"
MIPS_msub_d:      "Floating-Point Multiply Subtract"
MIPS_movf:        "Move Conditional on FP False"
MIPS_movt:        "Move Conditional on FP True"
MIPS_movn:        "Move Conditional on Not Zero"
MIPS_movz:        "Move Conditional on Zero"
MIPS_fmovf:       "Floating-Point Move Conditional on FP False"
MIPS_fmovt:       "Floating-Point Move Conditional on FP True"
MIPS_fmovn:       "Floating-Point Move Conditional on Not Zero"
MIPS_fmovz:       "Floating-Point Move Conditional on Zero"
MIPS_nmadd_s:     "Floating-Pont Negative Multiply Add"
MIPS_nmadd_d:     "Floating-Pont Negative Multiply Add"
MIPS_nmsub_s:     "Floating-Pont Negative Multiply Subtract"
MIPS_nmsub_d:     "Floating-Pont Negative Multiply Subtract"
MIPS_prefx:       "Prefetch Indexed"
MIPS_frecip:      "Reciprocal Approximation"
MIPS_frsqrt:      "Reciprocal Suare Root Approximation"


// RSP instructions

MIPS_lbv:         "Load Byte into Vector"
MIPS_lsv:         "Load Short into Vector"
MIPS_llv:         "Load Word into Vector"
MIPS_ldv:         "Load Doubleword into Vector"
MIPS_lqv:         "Load Quadword into Vector"
MIPS_lrv:         "Load Rest Vector"
MIPS_lpv:         "Load Packed Vector"
MIPS_luv:         "Load Unpack Vector"
MIPS_lhv:         "Load Half Vector"
MIPS_lfv:         "Load Fourth Vector"
MIPS_lwv:         "Load Wrap Vector"
MIPS_ltv:         "Load Transpose Vector"
MIPS_sbv:         "Store Byte from Vector"
MIPS_ssv:         "Store Short from Vector"
MIPS_slv:         "Store Word from Vector"
MIPS_sdv:         "Store Doubleword from Vector"
MIPS_sqv:         "Store Quadword from Vector"
MIPS_srv:         "Store Rest Vector"
MIPS_spv:         "Store Packed Vector"
MIPS_suv:         "Store Unpack Vector"
MIPS_shv:         "Store Half Vector"
MIPS_sfv:         "Store Fourth Vector"
MIPS_swv:         "Store Wrap Vector"
MIPS_stv:         "Store Transpose Vector"
MIPS_vmulf:       "Vector (Frac) Multiply"
MIPS_vmacf:       "Vector (Frac) Multiply Accumulate"
MIPS_vmulu:       "Vector (Unsigned Frac) Multiply"
MIPS_vmacu:       "Vector (Unsigned Frac) Multiply Accumulate"
MIPS_vrndp:       "Vector DCT Round (+)"
MIPS_vrndn:       "Vector DCT Round (-)"
MIPS_vmulq:       "Vector (Integer) Multiply"
MIPS_vmacq:       "Vector (Integer) Multiply Accumulate"
MIPS_vmudh:       "Vector (High) Multiply"
MIPS_vmadh:       "Vector (High) Multiply Accumulate"
MIPS_vmudm:       "Vector (Mid-M) Multiply"
MIPS_vmadm:       "Vector (Mid-M) Multiply Accumulate"
MIPS_vmudn:       "Vector (Mid-N) Multiply"
MIPS_vmadn:       "Vector (Mid-N) Multiply Accumulate"
MIPS_vmudl:       "Vector (Low) Multiply"
MIPS_vmadl:       "Vector (Low) Multiply Accumulate"
MIPS_vadd:        "Vector Add"
MIPS_vsub:        "Vector Subtract"
MIPS_vsut:        "Vector SUT (vt - vs)"
MIPS_vabs:        "Vector Absolute Value"
MIPS_vaddc:       "Vector ADDC"
MIPS_vsubc:       "Vector SUBC"
MIPS_vaddb:       "Vector Add Byte"
MIPS_vsubb:       "Vector Subtract Byte"
MIPS_vaccb:       "Vector Add Byte/Add Accumulator"
MIPS_vsucb:       "Vector Subtract Byte/Add Accumulator"
MIPS_vsad:        "Vector SAD"
MIPS_vsac:        "Vector SAC"
MIPS_vsum:        "Vector SUM"
MIPS_vsaw:        "Vector SAW"
MIPS_vlt:         "Vector Less Than"
MIPS_veq:         "Vector Equal To"
MIPS_vne:         "Vector Not Equal To"
MIPS_vge:         "Vector Greater Than or Equal To"
MIPS_vcl:         "Vector Clip Low"
MIPS_vch:         "Vector Clip High"
MIPS_vcr:         "Vector 1's Complement Clip"
MIPS_vmrg:        "Vector Merge"
MIPS_vand:        "Vector Logical AND"
MIPS_vnand:       "Vector Logical NAND"
MIPS_vor:         "Vector Logical OR"
MIPS_vnor:        "Vector Logical NOR"
MIPS_vxor:        "Vector Logical Exclusive OR"
MIPS_vnxor:       "Vector Logical NOT Exclusive OR"
MIPS_vnoop:       "Vector No-Operation"
MIPS_vmov:        "Vector Scalar-Element Move"
MIPS_vrcp:        "Single Precision: Lookup Source: Write Result"
MIPS_vrsq:        "Single Precision: Lookup Source: Write Result"
MIPS_vrcph:       "Set Source: Write Previous Result"
MIPS_vrsqh:       "Set Source: Write Previous Result"
MIPS_vrcpl:       "Lookup Source and Previous: Write Result"
MIPS_vrsql:       "Lookup Source and Previous: Write Result"
MIPS_vinst:       "Vector Insert Triple (5/5/5/1)"
MIPS_vextt:       "Vector Extract Triple (5/5/5/1)"
MIPS_vinsq:       "Vector Insert Quad (4/4/4/4)"
MIPS_vextq:       "Vector Extract Quad (4/4/4/4)"
MIPS_vinsn:       "Vector Insert Nibble (4/4/4/4) Sign-Extended"
MIPS_vextn:       "Vector Insert Nibble (4/4/4/4) Sign-Extended"

// R5900 instructions:

MIPS_mtsa:              "Move To Shift Amount Register"
MIPS_mfsa:              "Move From Shift Amount Register"
MIPS_mtsab:             "Move Byte Count To Shift Amount Register"
MIPS_mtsah:             "Move Halfword Count To Shift Amount Register"
MIPS_fadda:             "Floating-point add to accumulator"
MIPS_fsuba:             "Floating-point subtract to accumulator"
MIPS_fmula:             "Floating-point multiply to accumulator"
MIPS_fmadda:            "Floating-point multiply and add to accumulator"
MIPS_fmsuba:            "Floating-point multiply and subtract from accumulator"
MIPS_fmadd:             "Floating-point multiply and add"
MIPS_fmsub:             "Floating-point multiply and subtract"
MIPS_fmax:              "Floating-point maximum"
MIPS_fmin:              "Floating-point minimum"
MIPS_plzcw:             "Parallel Leading Zero or One Count Word"
MIPS_mthi1:             "Move To HI1 Register"
MIPS_mtlo1:             "Move To LO1 Register"
MIPS_pmthl_lw:          "Parallel Move From HI/LO Register"
MIPS_pmthi:             "Parallel Move To HI Register"
MIPS_pmtlo:             "Parallel Move To LO Register"
MIPS_div1:              "Divide Pipeline 1"
MIPS_divu1:             "Divide Unsigned Pipeline 1"
MIPS_pdivw:             "Parallel Divide Word"
MIPS_pdivuw:            "Parallel Divide Unsigned Word"
MIPS_pdivbw:            "Parallel Divide Broadcast Word"
MIPS_paddw:             "Parallel Add Word"
MIPS_pmaddw:            "Parallel Multiply-Add Word"
MIPS_mult1:             "Multiply Pipeline 1"
MIPS_multu1:            "Multiply Unsigned Pipeline 1"
MIPS_madd1:             "Multiply-Add Pipeline 1"
MIPS_maddu1:            "Multiply-Add Unsigned Pipeline 1"
MIPS_pmadduw:           "Parallel Multiply-Add Unsigned Word"
MIPS_psubw:             "Parallel Subtract HalfWord"
MIPS_pcgtw:             "Parallel Compare for Greater Than Word"
MIPS_psllvw:            "Parallel Shift Left Logical Variable Word"
MIPS_pceqw:             "Parallel Compare for Equal Word"
MIPS_pmaxw:             "Parallel Maximize Word"
MIPS_psrlvw:            "Parallel Shift Right Logical Variable Word"
MIPS_pminw:             "Parallel Minimize Word"
MIPS_psravw:            "Parallel Shift Right Arithmetic Variable Word"
MIPS_paddh:             "Parallel Add Halfword"
MIPS_pmsubw:            "Parallel Multiply-Subtract Word"
MIPS_padsbh:            "Parallel Add/Subtract Halfword"
MIPS_psubh:             "Parallel Subtract Halfword"
MIPS_pcgth:             "Parallel Compare for Greater Than Halfword"
MIPS_pceqh:             "Parallel Compare for Equal Halfword"
MIPS_pmaxh:             "Parallel Maximize Halfword"
MIPS_pminh:             "Parallel Minimize Halfword"
MIPS_paddb:             "Parallel Add Byte"
MIPS_psubb:             "Parallel Subtract Byte"
MIPS_pcgtb:             "Parallel Compare for Greater Than Byte"
MIPS_pinth:             "Parallel Interleave Halfword"
MIPS_pceqb:             "Parallel Compare for Equal Byte"
MIPS_pintoh:            "Parallel Interleave Odd Halfword"
MIPS_pmultw:            "Parallel Multiply Word"
MIPS_pmultuw:           "Parallel Multiply Unsigned Word"
MIPS_pcpyld:            "Parallel Copy Lower Doubleword"
MIPS_pcpyud:            "Parallel Copy Upper Doubleword"
MIPS_paddsw:            "Parallel Add with Signed Saturation Word"
MIPS_pmaddh:            "Parallel Multiply-Add Halfword"
MIPS_padduw:            "Parallel Add with Unsigned Saturation Word"
MIPS_psubsw:            "Parallel Subtract with Signed Saturation Word"
MIPS_phmadh:            "Parallel Horizontal Multiply-Add Halfword"
MIPS_psubuw:            "Parallel Subtract with Unsigned Saturation Word"
MIPS_pextlw:            "Parallel Extend Lower from Word"
MIPS_pand:              "Parallel AND"
MIPS_pextuw:            "Parallel Extend Upper from Word"
MIPS_por:               "Parallel OR"
MIPS_ppacw:             "Paralle Pack to Word"
MIPS_pxor:              "Parallel XOR"
MIPS_pnor:              "Parallel NOR"
MIPS_paddsh:            "Parallel Add with Signed Saturation Halfword"
MIPS_pmsubh:            "Parallel Multiply-Subtract Halfword"
MIPS_padduh:            "Parallel Add with Unsigned Saturation Halfword"
MIPS_psubsh:            "Parallel Subtract with Signed Saturation Halfword"
MIPS_phmsbh:            "Parallel Horizontal Multiply-Subtract Halfword"
MIPS_psubuh:            "Parallel Subtract with Unsigned Saturation Halfword"
MIPS_pextlh:            "Parallel Extend Lower from Halfword"
MIPS_pextuh:            "Parallel Extend Upper from Halfword"
MIPS_ppach:             "Paralle Pack to Halfword"
MIPS_paddsb:            "Parallel Add with Signed Saturation Byte"
MIPS_paddub:            "Parallel Add with Unsigned Saturation Byte"
MIPS_psubsb:            "Parallel Subtract with Signed Saturation Byte"
MIPS_psubub:            "Parallel Subtract with Unsigned Saturation Byte"
MIPS_pextlb:            "Parallel Extend Lower from Byte"
MIPS_pextub:            "Parallel Extend Upper from Byte"
MIPS_ppacb:             "Paralle Pack to Byte"
MIPS_qfsrv:             "Quadword Funnel Shift Right Variable"
MIPS_pmulth:            "Parallel Multiply Halfword"
MIPS_pabsw:             "Parallel Absolute Word"
MIPS_pabsh:             "Parallel Absolute Halfword"
MIPS_pexoh:             "Parallel Exchange Odd Halfword"
MIPS_pexch:             "Parallel Exchange Center Halfword"
MIPS_prevh:             "Parallel Reverse Halfword"
MIPS_pcpyh:             "Parallel Copy Halfword"
MIPS_pext5:             "Parallel Extend Upper from 5 bits"
MIPS_pexow:             "Parallel Exchange Odd Word"
MIPS_pexcw:             "Parallel Exchange Center Word"
MIPS_ppac5:             "Parallel Pack to 5 bits"
MIPS_prot3w:            "Parallel Rotate 3 Words"
MIPS_psllh:             "Parallel Shift Left Logical Halfword"
MIPS_psrlh:             "Parallel Shift Right Logical Halfword"
MIPS_psrah:             "Parallel Shift Right Arithmetic Halfword"
MIPS_psllw:             "Parallel Shift Left Logical Word"
MIPS_psrlw:             "Parallel Shift Right Logical Word"
MIPS_psraw:             "Parallel Shift Right Arithmetic Word"
MIPS_mfhi1:             "Move From HI1 Register"
MIPS_mflo1:             "Move From LO1 Register"
MIPS_pmfhi:             "Parallel Move From HI Register"
MIPS_pmflo:             "Parallel Move From LO Register"
MIPS_pmfhl:             "Parallel Move From HI/LO Register"
MIPS_lq:                "Load Quadword"
MIPS_sq:                "Store Quadword"
MIPS_lqc2:              "Load Quadword Coprocessor 2"
MIPS_sqc2:              "Store Quadword Coprocessor 2"
MIPS_madd_r5900:        "Multiply/Add"
MIPS_maddu_r5900:       "Multiply/Add Unsigned"
MIPS_mult3:             "Multiply (3-operand)"
MIPS_multu3:            "Multiply Unsigned (3-operand)"

// 16-bit instructions

MIPS_bteqz:           "Branch on T Equal to Zero"
MIPS_btnez:           "Branch on T Not Equal to Zero"
MIPS_cmp:             "Compare"
MIPS_cmpi:            "Compare Immediate"
MIPS_extend:          "Extend"
MIPS_move:            "Move"
MIPS_not:             "Not"
MIPS_dla:             "Load 64-bit address"

// Instructions which belong to MIPS32 but which were not decoded by IDA

MIPS_clo:               "Count Leading Ones in Word"
MIPS_clz:               "Count Leading Zeros in Word"
MIPS_madd:              "Multiply/Add"
MIPS_maddu:             "Multiply/Add Unsigned"
MIPS_msub:              "Multiply and Subtract Word to Hi:Lo"
MIPS_msubu:             "Multiply and Subtract Word to Hi:Lo"
MIPS_mul:               "Multiply Word to GPR"
MIPS_sdbbp:             "Software Debug Breakpoint"
MIPS_wait:              "Enter Standby Mode"

// New instructions for MIPS32 Release 2.0

MIPS_alnv_ps:           "Floating Point Align Variable"
MIPS_deret:             "Debug Exception Return"
MIPS_di:                "Disable interrupts"
MIPS_ehb:               "Execution Hazard Barrier"
MIPS_ei:                "Enable interrupts"
MIPS_ext:               "Extract Bit Field"
MIPS_fcvt_ps:           "Floating Point Convert Pair to Paired Single"
MIPS_fcvt_s_pl:         "Floating Point Convert Pair Lower to Single Floating Point"
MIPS_fcvt_s_pu:         "Floating Point Convert Pair Upper to Single Floating Point"
MIPS_ins:               "Insert Bit Field"
MIPS_jalr_hb:           "Jump and Link Register with Hazard Barrier"
MIPS_jr_hb:             "Jump Register with Hazard Barrier"
MIPS_luxc1:             "Load Doubleword Indexed Unaligned to Floating Point"
MIPS_madd_ps:           "Floating Point Multiply Add"
MIPS_mfhc1:             "Move Word from High Half of Floating Point Register"
MIPS_mfhc2:             "Move Word from High Half of Coprocessor 2 Register"
MIPS_msub_ps:           "Floating Point Multiply Subtract"
MIPS_mthc1:             "Move Word to High Half of Floating Point Register"
MIPS_mthc2:             "Move Word to High Half of Coprocessor 2 Register"
MIPS_nmadd_ps:          "Floating Point Negative Multiply Add"
MIPS_nmsub_ps:          "Floating Point Negative Multiply Subtract"
MIPS_pll:               "Pair Lower Lower"
MIPS_plu:               "Pair Lower Upper"
MIPS_pul:               "Pair Upper Lower"
MIPS_puu:               "Pair Upper Upper"
MIPS_rdhwr:             "Read Hardware Register"
MIPS_rdpgpr:            "Read GPR from Previous Shadow Set"
MIPS_rotr:              "Rotate Word Right"
MIPS_rotrv:             "Rotate Word Right Variable"
MIPS_seb:               "Sign-Extend Byte"
MIPS_seh:               "Sign-Extend Halfword"
MIPS_suxc1:             "Store Doubleword Indexed Unaligned from Floating Point"
MIPS_synci:             "Synchronize Caches to Make Instruction Writes Effective"
MIPS_wrpgpr:            "Write GPR to Previous Shadow Set"
MIPS_wsbh:              "Word Swap Bytes Within Halfwords"

MIPS_dmfc1:             "Doubleword Move From CP1"
MIPS_dmtc1:             "Doubleword Move To CP1"
MIPS_save:              "Save Registers and Set Up Stack Frame"
MIPS_restore:           "Restore Registers and Deallocate Stack Frame"
MIPS_jalrc:             "Jump and Link Register: Compact"
MIPS_jrc:               "Jump Register: Compact"
MIPS_sew:               "Sign-Extend Word"
MIPS_zeb:               "Zero-Extend Byte"
MIPS_zeh:               "Zero-Extend Halfword"
MIPS_zew:               "Zero-Extend Word"

MIPS_ssnop:             "Superscalar No operation"
MIPS_li_s:              "Load floating-point immediate"
MIPS_li_d:              "Load floating-point immediate"
MIPS_dneg:              "Doubleword Negate"
MIPS_dnegu:             "Doubleword Negate Unsigned"
MIPS_pause:             "Wait for the LLBit to clear"

MIPS_dclo:              "Count Leading Ones in Doubleword"
MIPS_dclz:              "Count Leading Zeros in Doubleword"
MIPS_dext:              "Doubleword Extract Bit Field"
MIPS_dextm:             "Doubleword Extract Bit Field Middle"
MIPS_dextu:             "Doubleword Extract Bit Field Upper"
MIPS_dins:              "Doubleword Insert Bit Field"
MIPS_dinsm:             "Doubleword Insert Bit Field Middle"
MIPS_dinsu:             "Doubleword Insert Bit Field Upper"
MIPS_dmfc2:             "Doubleword Move From CP2"
MIPS_dmtc2:             "Doubleword Move To CP2"
MIPS_drotr:             "Doubleword Rotate Right"
MIPS_drotr32:           "Doubleword Rotate Right Plus 32"
MIPS_drotrv:            "Doubleword Rotate Right Variable"
MIPS_dsbh:              "Doubleword Swap Bytes Within Halfwords"
MIPS_dshd:              "Doubleword Swap Halfwords Within Doublewords"
MIPS_baddu:             "Unsigned Byte Add"
MIPS_bbit0:             "Branch on Bit Clear"
MIPS_bbit032:           "Branch on Bit Clear Plus 32"
MIPS_bbit1:             "Branch on Bit Set"
MIPS_bbit132:           "Branch on Bit Set Plus 32"
MIPS_cins:              "Clear and Insert a Bit Field"
MIPS_cins32:            "Clear and Insert a Bit Field Plus 32"
MIPS_dmul:              "Multiply Doubleword to GPR"
MIPS_dpop:              "Count Ones in a Doubleword"
MIPS_exts:              "Extract a Signed Bit Field"
MIPS_exts32:            "Extract a Signed Bit Field Plus 32"
MIPS_mtm0:              "Load Multiplier Register MPL0"
MIPS_mtm1:              "Load Multiplier Register MPL1"
MIPS_mtm2:              "Load Multiplier Register MPL2"
MIPS_mtp0:              "Load Multiplier Register P0"
MIPS_mtp1:              "Load Multiplier Register P1"
MIPS_mtp2:              "Load Multiplier Register P2"
MIPS_pop:               "Count Ones in a Word"
MIPS_saa:               "Store Atomic Add Word"
MIPS_saad:              "Store Atomic Add Double Word"
MIPS_seq:               "Set on Equal"
MIPS_seqi:              "Set on Equal Immediate"
MIPS_sne:               "Set on Not Equal"
MIPS_snei:              "Set on Not Equal Immediate"
MIPS_synciobdma:        "Synchronize IOBDMAs"
MIPS_syncs:             "Synchronize Special"
MIPS_syncw:             "Synchronize Stores"
MIPS_syncws:            "Synchronize Stores Special"
MIPS_uld:               "Unaligned Load Doubleword"
MIPS_ulw:               "Unaligned Load Word"
MIPS_usd:               "Unaligned Store Doubleword"
MIPS_usw:               "Unaligned Store Word"
MIPS_v3mulu:            "192-bit x 64-bit Unsigned Multiply and Add"
MIPS_vmm0:              "64-bit Unsigned Multiply and Add Move"
MIPS_vmulu_cn:          "64-bit Unsigned Multiply and Add"

// NEC VR5432 and PSP instructions

MIPS_dbreak:            "Debug Break"
MIPS_dret:              "Debug Return"
MIPS_mfdr:              "Move from Debug Register"
MIPS_mtdr:              "Move to Debug Register"

// Allegrex (Sony PSP) instructions

PSP_bitrev:             "Bit reverse"
PSP_max:                "Maximum"
PSP_min:                "Minimum"
PSP_mfic:               "Move from interrupt controller"
PSP_mtic:               "Move to interrupt controller"
PSP_wsbw:               "Word Swap Bytes Within Word"
PSP_sleep:              "Sleep"

// Allegrex VFPU instructions

PSP_lv:                 "Load Vector"
PSP_lvl:                "Load Vector Left"
PSP_lvr:                "Load Vector Right"
PSP_sv:                "Store Vector"
PSP_svl:               "Store Vector Left"
PSP_svr:               "Store Vector Right"
PSP_mfv:               "Move from VFPU"
PSP_mtv:               "Move to VFPU"
PSP_mfvc:              "Move Control from VFPU"
PSP_mtvc:              "Move Control to VFPU"
PSP_bvf:               "Branch on VFPU False"
PSP_bvt:               "Branch on VFPU True"
PSP_bvfl:              "Branch on VFPU False Likely"
PSP_bvtl:              "Branch on VFPU True Likely"
PSP_vnop:              "VFPU no-op"
PSP_vflush:            "VFPU flush"
PSP_vsync:             "VFPU sync"
PSP_vabs:              "Vector absolute value"
PSP_vadd:              "Vector add"
PSP_vasin:             "Vector arcsine"
PSP_vavg:              "Vector average"
PSP_vbfy1:             "IDCT butterfly 1"
PSP_vbfy2:             "IDCT butterfly 2"
PSP_vc2i:              "Vector convert signed char to integer"
PSP_vcmovf:            "Vector move if condition field is true"
PSP_vcmovt:            "Vector move if condition field is false"
PSP_vcmp:              "Vector compare and set condition fields"
PSP_vcos:              "Vector cosine"
PSP_vcrs:              "Vector cross multiplication: vd = [y1*z2, z1*x2, x1*y2]"
PSP_vcrsp:             "Vector cross product"
PSP_vcst:              "Set constant"
PSP_vdet:              "Determinant"
PSP_vdiv:              "Vector divide"
PSP_vdot:              "Vector dot product"
PSP_vexp2:             "Vector exponent of 2 (2^x)"
PSP_vf2h:              "Vector convert float single to half precision"
PSP_vf2id:             "Vector convert float to integer, round down"
PSP_vf2in:             "Vector convert float to integer, round to nearest"
PSP_vf2iu:             "Vector convert float to integer, round up"
PSP_vf2iz:             "Vector convert float to integer, round toward zero"
PSP_vfad:              "Vector funnel add (sum components)"
PSP_vfim:              "Set floating-point immediate"
PSP_vh2f:              "Vector convert float half to single precision"
PSP_vhdp:              "Vector homogenous dot product"
PSP_vhtfm2:            "Homogenous transform vector by matrix"
PSP_vhtfm3:            "Homogenous transform vector by matrix"
PSP_vhtfm4:            "Homogenous transform vector by matrix"
PSP_vi2c:              "Vector convert integer to signed char"
PSP_vi2f:              "Vector convert integer to float"
PSP_vi2s:              "Vector convert integer to signed short"
PSP_vi2uc:             "Vector convert integer to unsigned char"
PSP_vi2us:             "Vector convert integer to unsigned short"
PSP_vidt:              "Set vector to identity"
PSP_viim:              "Set integer immediate"
//PSP_vlgb:              ""
PSP_vlog2:             "Vector logarithm base 2"
PSP_vmax:              "Vector maximum values"
PSP_vmfvc:             "Vector move from control register"
PSP_vmidt:             "Set matrix to identity"
PSP_vmin:              "Vector minimum values"
PSP_vmmov:             "Move matrix"
PSP_vmmul:             "Matrix multiply"
PSP_vmone:             "Set matrix to ones"
PSP_vmov:              "Move vector"
PSP_vmscl:             "Scale matrix by"
PSP_vmtvc:             "Vector move to control register"
PSP_vmul:              "Vector multiply"
PSP_vmzero:            "Set matrix to zeroes"
PSP_vneg:              "Vector negate"
PSP_vnrcp:             "Vector negative reciprocal (-1/x)"
PSP_vnsin:             "Vector negative sine"
PSP_vocp:              "Vector one complement (1-x)"
PSP_vone:              "Set vector to ones"
PSP_vpfxd:             "Set prefix operation for vd"
PSP_vpfxs:             "Set prefix operation for vs"
PSP_vpfxt:             "Set prefix operation for vt"
PSP_vqmul:             "Quaternion multiply"
PSP_vrcp:              "Vector reciprocal (1/x)"
PSP_vrexp2:            "Vector reciprocal exponent of 2 (1/(2^x))"
PSP_vrndf1:            "Vector generate pseudorandom float (1.0 ~ 2.0)"
PSP_vrndf2:            "Vector generate pseudorandom float (2.0 ~ 4.0)"
PSP_vrndi:             "Vector generate pseudorandom integer"
PSP_vrnds:             "Vector set pseudorandom seed"
PSP_vrot:              "Rotate vector"
PSP_vrsq:              "Vector reciprocal square root (1/sqrt(x))"
PSP_vs2i:              "Vector convert signed short to integer"
PSP_vsat0:             "Vector saturate to range 0..1"
PSP_vsat1:             "Vector saturate to range -1..1"
PSP_vsbn:              "Vector scale by 2^x, round to nearest"
PSP_vsbz:              "Vector scale by 2^x, round towards zero"
PSP_vscl:              "Vector scale by"
PSP_vscmp:             "Vector set signed compare"
PSP_vsge:              "Vector set results for greater than or equal"
PSP_vsgn:              "Vector get sign"
PSP_vsin:              "Vector sine"
PSP_vslt:              "Vector set results for less"
PSP_vsocp:             "Vector split and one complement"
PSP_vsqrt:             "Vector square root"
PSP_vsrt1:             "Vector sort 1: vd = min(x,y), max(x,y), min(z,w), max(z,w)"
PSP_vsrt2:             "Vector sort 2: vd = min(x,w), max(y,z), min(y,z), max(x,w)"
PSP_vsrt3:             "Vector sort 3: vd = max(x,y), min(x,y), max(z,w), min(z,w)"
PSP_vsrt4:             "Vector sort 4: vd = max(x,w), max(y,z), min(y,z), max(x,w)"
PSP_vsub:              "Vector subtract"
PSP_vt4444:            "Transform color RGBA8888 to RGBA4444"
PSP_vt5551:            "Transform color RGBA8888 to RGBA5551"
PSP_vt5650:            "Transform color RGB888 to RGB565"
PSP_vtfm2:             "Transform vector by matrix"
PSP_vtfm3:             "Transform vector by matrix"
PSP_vtfm4:             "Transform vector by matrix"
PSP_vuc2i:             "Vector convert unsigned char to integer"
PSP_vus2i:             "Vector convert unsigned short to integer"
PSP_vwbn:              "Wrap BigNum"
PSP_vzero:             "VFPU set vector to zeroes"

// PSP Media Engine instructions
PSP_mfvme:             "move from VME"
PSP_mtvme:             "move to VME"

// Toshiba TX19a instructions
MIPS_ac0iu:            "Add Coprocessor 0 Immediate Unsigned"
MIPS_bs1f:             "Bit Search One Forward"
MIPS_bfins:            "Bit field insert"
MIPS_addmiu:           "Add Immediate to Memory Word"
MIPS_sadd:             "Saturated Add"
MIPS_ssub:             "Saturated Subtract"
MIPS_btst:             "Bit Test"
MIPS_bclr:             "Bit Clear"
MIPS_bset:             "Bit Set"
MIPS_bins:             "Bit Insert"
MIPS_bext:             "Bit Extract"
MIPS_dive:             "Divide, with Overflow Exception"
MIPS_diveu:            "Divide unsigned, with Overflow Exception"
MIPS_min:              "Minimum signed"
MIPS_max:              "Maximum signed"

MIPS_madd3:            "Multiply/Add (3-operand)"
MIPS_maddu3:           "Multiply/Add Unsigned (3-operand)"
MIPS_msub3:            "Multiply and Subtract Word to Hi,Lo (3-operand)"
MIPS_msubu3:           "Multiply and Subtract Word to Hi,Lo (3-operand)"

// MIPS-MT
MIPS_dvpe:             "Disable Virtual Processor Execution"
MIPS_evpe:             "Enable Virtual Processor Execution"
MIPS_dmt:              "Disable Multi-Threaded Execution"
MIPS_emt:              "Enable Multi-Threaded Execution"
MIPS_fork:             "Allocate and Schedule a New Thread"
MIPS_yield:            "Conditionally Deschedule or Deallocate the Current Thread"
MIPS_mftr:             "Move From Thread Context"
MIPS_mftc0:            "Move From Thread Context (CP0 register)"
MIPS_mftlo:            "Move From Thread Context (LO register)"
MIPS_mfthi:            "Move From Thread Context (HI register)"
MIPS_mftacx:           "Move From Thread Context (ACX register)"
MIPS_mftdsp:           "Move From Thread Context (DSPControl register)"
MIPS_mfthc1:           "Move From Thread Context (CP1 register, high-order half)"
MIPS_mftc1:            "Move From Thread Context (CP1 register, low-order half)"
MIPS_cftc1:            "Move From Thread Context (CP1 control register)"
MIPS_mfthc2:           "Move From Thread Context (CP2 register, high-order half)"
MIPS_mftc2:            "Move From Thread Context (CP2 register, low-order half)"
MIPS_cftc2:            "Move From Thread Context (CP2 control register)"
MIPS_mftgpr:           "Move From Thread Context (general-purpose register)"
MIPS_mttr:             "Move To Thread Context"
MIPS_mttc0:            "Move To Thread Context (CP0 register)"
MIPS_mttlo:            "Move To Thread Context (LO register)"
MIPS_mtthi:            "Move To Thread Context (HI register)"
MIPS_mttacx:           "Move To Thread Context (ACX register)"
MIPS_mttdsp:           "Move To Thread Context (DSPControl register)"
MIPS_mtthc1:           "Move To Thread Context (CP1 register, high-order half)"
MIPS_mttc1:            "Move To Thread Context (CP1 register, low-order half)"
MIPS_cttc1:            "Move To Thread Context (CP1 control register)"
MIPS_mtthc2:           "Move To Thread Context (CP2 register, high-order half)"
MIPS_mttc2:            "Move To Thread Context (CP2 register, low-order half)"
MIPS_cttc2:            "Move To Thread Context (CP2 control register)"
MIPS_mttgpr:           "Move To Thread Context (general-purpose register)"

// MIPS-3D
MIPS_faddr:          "Floating-point Reduction Addition"
MIPS_bc1any2f:       "Branch on Any of Two Floating Point Condition Codes False"
MIPS_bc1any2t:       "Branch on Any of Two Floating Point Condition Codes True"
MIPS_bc1any4f:       "Branch on Any of Four Floating Point Condition Codes False"
MIPS_bc1any4t:       "Branch on Any of Four Floating Point Condition Codes True"
MIPS_fcabs_f:        "Floating-point Absolute Compare"
MIPS_fcabs_un:       "Floating-point Absolute Compare"
MIPS_fcabs_eq:       "Floating-point Absolute Compare"
MIPS_fcabs_ueq:      "Floating-point Absolute Compare"
MIPS_fcabs_olt:      "Floating-point Absolute Compare"
MIPS_fcabs_ult:      "Floating-point Absolute Compare"
MIPS_fcabs_ole:      "Floating-point Absolute Compare"
MIPS_fcabs_ule:      "Floating-point Absolute Compare"
MIPS_fcabs_sf:       "Floating-point Absolute Compare"
MIPS_fcabs_ngle:     "Floating-point Absolute Compare"
MIPS_fcabs_seq:      "Floating-point Absolute Compare"
MIPS_fcabs_ngl:      "Floating-point Absolute Compare"
MIPS_fcabs_lt:       "Floating-point Absolute Compare"
MIPS_fcabs_nge:      "Floating-point Absolute Compare"
MIPS_fcabs_le:       "Floating-point Absolute Compare"
MIPS_fcabs_ngt:      "Floating-point Absolute Compare"
MIPS_fcvt_pw_ps:     "Floating-point Convert Paired Single to Paired Word"
MIPS_fcvt_ps_pw:     "Floating-point Convert Paired Word to Paired Single"
MIPS_fmulr:          "Floating-point Reduction Multiply"
MIPS_frecip1:        "Floating-point Reduced Precision Reciprocal (Step 1)"
MIPS_frecip2:        "Floating-point Reduced Precision Reciprocal (Step 2)"
MIPS_frsqrt1:        "Floating-point Reduced Precision Reciprocal Square Root (Step 1)"
MIPS_frsqrt2:        "Floating-point Reduced Precision Reciprocal Square Root (Step 2)"

// smartMIPS
MIPS_lwxs:           "Load Word Indexed, Scaled"
MIPS_maddp:          "Multiply and Add Polynomial Basis Word to Hi,Lo"
MIPS_mflhxu:         "Move from Extended Carry, Hi and Lo (Unsigned)"
MIPS_mtlhx:          "Move to Lo, Hi, and Extended Carry"
MIPS_multp:          "Multiply Binary Polynomial Basis Word"
MIPS_pperm:          "Partial Permutation of Word Data into ACX-Hi-Lo Accumulator"

// microMIPS
MIPS_jals:           "Jump and Link, Short Delay Slot"
MIPS_lwp:            "Load Word Pair"
MIPS_ldp:            "Load Doubleword Pair"
MIPS_lwm:            "Load Word Multiple"
MIPS_ldm:            "Load Doubleword Multiple"
MIPS_swp:            "Store Word Pair"
MIPS_sdp:            "Store Doubleword Pair"
MIPS_swm:            "Store Word Multiple"
MIPS_sdm:            "Store Doubleword Multiple"
MIPS_bnezc:          "Branch on Not Equal to Zero, Compact"
MIPS_bltzals:        "Branch on Less Than Zero and Link, Short Delay-Slot"
MIPS_beqzc:          "Branch on Equal to Zero, Compact"
MIPS_bgezals:        "Branch on Greater Than or Equal to Zero and Link, Short Delay-Slot"
MIPS_jraddiusp:      "Jump Register, Adjust Stack Pointer"
MIPS_jalrs:          "Jump and Link Register, Short Delay Slot"
MIPS_jalrs_hb:       "Jump and Link Register with Hazard Barrier, Short Delay-Slot"
MIPS_movep:          "Move a Pair of Registers"

// had been missed; 64-bit MIPS pseudoinstruction
MIPS_dli:            "Doubleword Load Immediate"

// DSP ASE instructions
MIPS_insv:             "Insert Bit Field Variable"
MIPS_dinsv:            "Doubleword Insert Variable Bit Field"
MIPS_bposge32:         "Branch on Greater Than or Equal To Value 32 in DSPControl Pos Field"
MIPS_bposge64:         "Branch on Greater Than or Equal To Value 64 in DSPControl Pos Field"
MIPS_addu_qb:          "Unsigned Add Quad Byte Vectors"
MIPS_addu_ph:          "Unsigned Add Integer Halfwords"
MIPS_addsc:            "Add Signed Word and Set Carry Bit"
MIPS_subu_qb:          "Subtract Unsigned Quad Byte Vector"
MIPS_subu_ph:          "Subtract Unsigned Integer Halfwords"
MIPS_addwc:            "Add Word with Carry Bit"
MIPS_addq_ph:          "Add Fractional Halfword Vectors"
MIPS_modsub:           "Modular Subtraction on an Index Value"
MIPS_subq_ph:          "Subtract Fractional Halfword Vector"
MIPS_addu_s_qb:        "Unsigned Add Quad Byte Vectors"
MIPS_addu_s_ph:        "Unsigned Add Integer Halfwords"
MIPS_raddu_w_qb:       "Unsigned Reduction Add Vector Quad Bytes"
MIPS_muleq_s_w_phl:    "Multiply Vector Fractional Left Halfwords to Expanded Width Products"
MIPS_subu_s_qb:        "Subtract Unsigned Quad Byte Vector"
MIPS_subu_s_ph:        "Subtract Unsigned Integer Halfwords"
MIPS_muleq_s_w_phr:    "Multiply Vector Fractional Right Halfwords to Expanded Width Products"
MIPS_muleu_s_ph_qbl:   "Multiply Unsigned Vector Left Bytes by Halfwords to Halfword Products"
MIPS_addq_s_ph:        "Add Fractional Halfword Vectors"
MIPS_addq_s_w:         "Add Fractional Words"
MIPS_mulq_s_ph:        "Multiply Vector Fractional Half-Words to Same Size Products"
MIPS_muleu_s_ph_qbr:   "Multiply Unsigned Vector Right Bytes with halfwords to Half Word Products"
MIPS_subq_s_ph:        "Subtract Fractional Halfword Vector"
MIPS_subq_s_w:         "Subtract Fractional Word"
MIPS_mulq_rs_ph:       "Multiply Vector Fractional Halfwords to Fractional Halfword Products"
MIPS_addu_ob:          "Unsigned Add Octal Byte Vectors"
MIPS_subu_ob:          "Subtract Unsigned Octal Byte Vector"
MIPS_addq_qh:          "Add Fractional Halfword Vectors"
MIPS_addq_pw:          "Add Fractional Word Vectors"
MIPS_subq_qh:          "Subtract Fractional Halfword Vector"
MIPS_subq_pw:          "Subtract Fractional Word Vector"
MIPS_addu_s_ob:        "Unsigned Add Octal Byte Vectors"
MIPS_raddu_l_ob:       "Unsigned Reduction Add Vector Octal Bytes"
MIPS_muleq_s_pw_qhl:   "Multiply Vector Fractional Left Halfwords to Expanded Width Products"
MIPS_subu_s_ob:        "Subtract Unsigned Octal Byte Vector"
MIPS_muleq_s_pw_qhr:   "Multiply Vector Fractional Right Halfwords to Expanded Width Products"
MIPS_muleu_s_qh_obl:   "Multiply Unsigned Vector Left Bytes by Halfwords to Halfword Products"
MIPS_addq_s_qh:        "Add Fractional Halfword Vectors"
MIPS_addq_s_pw:        "Add Fractional Word Vectors"
MIPS_muleu_s_qh_obr:   "Multiply Unsigned Vector Right Bytes by Halfwords to Halfword Products"
MIPS_subq_s_qh:        "Subtract Fractional Halfword Vector"
MIPS_subq_s_pw:        "Subtract Fractional Word Vector"
MIPS_mulq_rs_qh:       "Multiply Vector Fractional Halfwords to Fractional Halfword Products"
MIPS_cmpu_eq_qb:       "Compare Vectors of Unsigned Byte Values"
MIPS_cmp_eq_ph:        "Compare Vectors of Signed Integer Halfword Values"
MIPS_cmpgdu_eq_qb:     "Compare Unsigned Vector of Four Bytes and Write Result to GPR and DSPControl"
MIPS_cmpu_lt_qb:       "Compare Vectors of Unsigned Byte Values"
MIPS_cmp_lt_ph:        "Compare Vectors of Signed Integer Halfword Values"
MIPS_cmpgdu_lt_qb:     "Compare Unsigned Vector of Four Bytes and Write Result to GPR and DSPControl"
MIPS_cmpu_le_qb:       "Compare Vectors of Unsigned Byte Values"
MIPS_cmp_le_ph:        "Compare Vectors of Signed Integer Halfword Values"
MIPS_cmpgdu_le_qb:     "Compare Unsigned Vector of Four Bytes and Write Result to GPR and DSPControl"
MIPS_pick_qb:          "Pick a Vector of Byte Values Based on Condition Code Bits"
MIPS_pick_ph:          "Pick a Vector of Halfword Values Based on Condition Code Bits"
MIPS_cmpgu_eq_qb:      "Compare Vectors of Unsigned Byte Values and Write Results to a GPR"
MIPS_precrq_qb_ph:     "Precision Reduce Four Fractional Halfwords to Four Bytes"
MIPS_precrq_ph_w:      "Precision Reduce Fractional Words to Fractional Halfwords"
MIPS_cmpgu_lt_qb:      "Compare Vectors of Unsigned Byte Values and Write Results to a GPR"
MIPS_precr_qb_ph:      "Precision Reduce Four Integer Halfwords to Four Bytes"
MIPS_precrq_rs_ph_w:   "Precision Reduce Fractional Words to Halfwords With Rounding and Saturation"
MIPS_cmpgu_le_qb:      "Compare Vectors of Unsigned Byte Values and Write Results to a GPR"
MIPS_packrl_ph:        "Pack a Vector of Halfwords from Vector Halfword Sources"
MIPS_precr_sra_ph_w:   "Precision Reduce Two Integer Words to Halfwords after a Right Shift"
MIPS_precrqu_s_qb_ph:  "Precision Reduce Fractional Halfwords to Unsigned Bytes With Saturation"
MIPS_precr_sra_r_ph_w: "Precision Reduce Two Integer Words to Halfwords after a Right Shift"
MIPS_cmpu_eq_ob:       "Compare Vectors of Unsigned Byte Values"
MIPS_cmp_eq_qh:        "Compare Vectors of Signed Integer Halfword Values"
MIPS_cmp_eq_pw:        "Compare Vectors of Signed Integer Word Values"
MIPS_cmpu_lt_ob:       "Compare Vectors of Unsigned Byte Values"
MIPS_cmp_lt_qh:        "Compare Vectors of Signed Integer Halfword Values"
MIPS_cmp_lt_pw:        "Compare Vectors of Signed Integer Word Values"
MIPS_cmpu_le_ob:       "Compare Vectors of Unsigned Byte Values"
MIPS_cmp_le_qh:        "Compare Vectors of Signed Integer Halfword Values"
MIPS_cmp_le_pw:        "Compare Vectors of Signed Integer Word Values"
MIPS_pick_ob:          "Pick a Vector of Byte Values Based on Condition Code Bits"
MIPS_pick_qh:          "Pick a Vector of Halfword Values Based on Condition Code Bits"
MIPS_pick_pw:          "Pick a Vector of Word Values Based on Condition Code Bits"
MIPS_cmpgu_eq_ob:      "Compare Vectors of Unsigned Byte Values and Write Results to a GPR"
MIPS_precrq_ob_qh:     "Precision Reduce Fractional Halfwords to Fractional Bytes"
MIPS_precrq_qh_pw:     "Precision Reduce Fractional Words to Fractional Halfwords"
MIPS_precrq_pw_l:      "Precision Reduce Fractional Doublewords to Fractional Words"
MIPS_cmpgu_lt_ob:      "Compare Vectors of Unsigned Byte Values and Write Results to a GPR"
MIPS_precrq_rs_qh_pw:  "Precision Reduce Fractional Words to Halfwords With Rounding and Saturation"
MIPS_cmpgu_le_ob:      "Compare Vectors of Unsigned Byte Values and Write Results to a GPR"
MIPS_packrl_pw:        "Pack a Vector of Words from Vector Word Sources"
MIPS_precrqu_s_ob_qh:  "Precision Reduce Fractional Halfwords to Unsigned Bytes With Saturation"
MIPS_absq_s_qb:        "Find Absolute Value of Four Fractional Byte Values"
MIPS_absq_s_ph:        "Find Absolute Value of Two Fractional Halfwords"
MIPS_absq_s_w:         "Find Absolute Value of Fractional Word"
MIPS_repl_qb:          "Replicate Immediate Integer into all Vector Element Positions"
MIPS_repl_ph:          "Replicate Immediate Integer into all Vector Element Positions"
MIPS_replv_qb:         "Replicate Byte into all Vector Element Positions"
MIPS_replv_ph:         "Replicate a Halfword into all Vector Element Positions"
MIPS_bitrev:           "Bit-Reverse Halfword"
MIPS_precequ_ph_qbl:   "Precision Expand two Unsigned Bytes to Fractional Halfword Values"
MIPS_preceq_w_phl:     "Precision Expand Fractional Halfword to Fractional Word Value"
MIPS_preceu_ph_qbl:    "Precision Expand Two Unsigned Bytes to Unsigned Halfword Values"
MIPS_precequ_ph_qbr:   "Precision Expand two Unsigned Bytes to Fractional Halfword Values"
MIPS_preceq_w_phr:     "Precision Expand Fractional Halfword to Fractional Word Value"
MIPS_preceu_ph_qbr:    "Precision Expand two Unsigned Bytes to Unsigned Halfword Values"
MIPS_precequ_ph_qbla:  "Precision Expand two Unsigned Bytes to Fractional Halfword Values"
MIPS_preceu_ph_qbla:   "Precision Expand Two Unsigned Bytes to Unsigned Halfword Values"
MIPS_precequ_ph_qbra:  "Precision Expand two Unsigned Bytes to Fractional Halfword Values"
MIPS_preceu_ph_qbra:   "Precision Expand Two Unsigned Bytes to Unsigned Halfword Values"
MIPS_absq_s_qh:        "Find Absolute Value of Four Fractional Halfwords"
MIPS_absq_s_pw:        "Find Absolute Value of Two Fractional Words"
MIPS_repl_ob:          "Replicate Immediate Integer into all Vector Element Positions"
MIPS_repl_qh:          "Replicate Immediate Integer into all Vector Element Positions"
MIPS_repl_pw:          "Replicate Immediate Integer into all Vector Element Positions"
MIPS_replv_ob:         "Replicate Byte into all Vector Element Positions"
MIPS_replv_qh:         "Replicate a Halfword into all Vector Element Positions"
MIPS_replv_pw:         "Replicate Word into all Vector Element Positions"
MIPS_precequ_pw_qhl:   "Precision Expand two Unsigned Bytes to Fractional Halfword Values"
MIPS_preceq_pw_qhl:    "Precision Expand Two Fractional Halfwords to Fractional Word Values"
MIPS_preceq_s_l_pwl:   "Precision Expand Fractional Word to Fractional Doubleword Value"
MIPS_preceu_qh_obl:    "Precision Expand Four Unsigned Bytes to Unsigned Halfword Values"
MIPS_precequ_pw_qhr:   "Precision Expand two Unsigned Bytes to Fractional Halfword Values"
MIPS_preceq_pw_qhr:    "Precision Expand Two Fractional Halfwords to Fractional Word Values"
MIPS_preceq_s_l_pwr:   "Precision Expand Fractional Word to Fractional Doubleword Value"
MIPS_preceu_qh_obr:    "Precision Expand Four Unsigned Bytes to Unsigned Halfword Values"
MIPS_precequ_pw_qhla:  "Precision Expand two Unsigned Bytes to Fractional Halfword Values"
MIPS_preceq_pw_qhla:   "Precision Expand Two Fractional Halfwords to Fractional Word Values"
MIPS_preceu_qh_obla:   "Precision Expand Four Unsigned Bytes to Unsigned Halfword Values"
MIPS_precequ_pw_qhra:  "Precision Expand two Unsigned Bytes to Fractional Halfword Values"
MIPS_preceq_pw_qhra:   "Precision Expand Two Fractional Halfwords to Fractional Word Values"
MIPS_preceu_qh_obra:   "Precision Expand Four Unsigned Bytes to Unsigned Halfword Values"
MIPS_shll_qb:          "Shift Left Logical Vector Quad Bytes"
MIPS_shll_ph:          "Shift Left Logical Vector Pair Halfwords"
MIPS_shrl_qb:          "Shift Right Logical Vector Quad Bytes"
MIPS_shra_ph:          "Shift Right Arithmetic Vector Pair Halfwords"
MIPS_shrl_ph:          "Shift Right Logical Two Halfwords"
MIPS_shllv_qb:         "Shift Left Logical Variable Vector Quad Bytes"
MIPS_shllv_ph:         "Shift Left Logical Variable Vector Pair Halfwords"
MIPS_shrlv_qb:         "Shift Right Logical Variable Vector Quad Bytes"
MIPS_shrav_ph:         "Shift Right Arithmetic Variable Vector Pair Halfwords"
MIPS_shrlv_ph:         "Shift Variable Right Logical Pair of Halfwords"
MIPS_shra_qb:          "Shift Right Arithmetic Vector of Four Bytes"
MIPS_shll_s_ph:        "Shift Left Logical Vector Pair Halfwords"
MIPS_shll_s_w:         "Shift Left Logical Word with Saturation"
MIPS_shra_r_qb:        "Shift Right Arithmetic Vector of Four Bytes"
MIPS_shra_r_ph:        "Shift Right Arithmetic Vector Pair Halfwords"
MIPS_shra_r_w:         "Shift Right Arithmetic Word with Rounding"
MIPS_shrav_qb:         "Shift Right Arithmetic Variable Vector of Four Bytes"
MIPS_shllv_s_ph:       "Shift Left Logical Variable Vector Pair Halfwords"
MIPS_shllv_s_w:        "Shift Left Logical Variable Vector Word"
MIPS_shrav_r_qb:       "Shift Right Arithmetic Variable Vector of Four Bytes"
MIPS_shrav_r_ph:       "Shift Right Arithmetic Variable Vector Pair Halfwords"
MIPS_shrav_r_w:        "Shift Right Arithmetic Variable Word with Rounding"
MIPS_shll_ob:          "Shift Left Logical Vector Octal Bytes"
MIPS_shll_qh:          "Shift Left Logical Vector Quad Halfwords"
MIPS_shll_pw:          "Shift Left Logical Vector Pair Words"
MIPS_shrl_ob:          "Shift Right Logical Vector Octal Bytes"
MIPS_shra_qh:          "Shift Right Arithmetic Vector Quad Halfwords"
MIPS_shra_pw:          "Shift Right Arithmetic Vector Pair Words"
MIPS_shllv_ob:         "Shift Left Logical Variable Vector Octal Bytes"
MIPS_shllv_qh:         "Shift Left Logical Variable Vector Quad Halfwords"
MIPS_shllv_pw:         "Shift Left Logical Variable Vector Pair Words"
MIPS_shrlv_ob:         "Shift Right Logical Variable Vector Octal Bytes"
MIPS_shrav_qh:         "Shift Right Arithmetic Variable Vector Quad Halfwords"
MIPS_shrav_pw:         "Shift Right Arithmetic Variable Vector Pair Words"
MIPS_shll_s_qh:        "Shift Left Logical Vector Quad Halfwords"
MIPS_shll_s_pw:        "Shift Left Logical Vector Pair Words"
MIPS_shra_r_qh:        "Shift Right Arithmetic Vector Quad Halfwords"
MIPS_shra_r_pw:        "Shift Right Arithmetic Vector Pair Words"
MIPS_shllv_s_qh:       "Shift Left Logical Variable Vector Quad Halfwords"
MIPS_shllv_s_pw:       "Shift Left Logical Variable Vector Pair Words"
MIPS_shrav_r_qh:       "Shift Right Arithmetic Variable Vector Quad Halfwords"
MIPS_shrav_r_pw:       "Shift Right Arithmetic Variable Vector Pair Words"
MIPS_lwx:              "Load Word Indexed"
MIPS_ldx:              "Load Doubleword Indexed"
MIPS_lhx:              "Load Halfword Indexed"
MIPS_lbux:             "Load Unsigned Byte Indexed"
MIPS_dpa_w_ph:         "Dot Product with Accumulate on Vector Integer Halfword Elements"
MIPS_dpax_w_ph:        "Cross Dot Product with Accumulate on Vector Integer Halfword Elements"
MIPS_maq_sa_w_phl:     "Multiply with Accumulate Single Vector Fractional Halfword Element"
MIPS_dpaqx_s_w_ph:     "Cross Dot Product with Accumulation on Fractional Halfword Elements"
MIPS_dps_w_ph:         "Dot Product with Subtract on Vector Integer Half-Word Elements"
MIPS_dpsx_w_ph:        "Cross Dot Product with Subtract on Vector Integer Halfword Elements"
MIPS_dpsqx_s_w_ph:     "Cross Dot Product with Subtraction on Fractional Halfword Elements"
MIPS_mulsa_w_ph:       "Multiply and Subtract Vector Integer Halfword Elements and Accumulate"
MIPS_maq_sa_w_phr:     "Multiply with Accumulate Single Vector Fractional Halfword Element"
MIPS_dpaqx_sa_w_ph:    "Cross Dot Product with Accumulation on Fractional Halfword Elements"
MIPS_dpau_h_qbl:       "Dot Product with Accumulate on Vector Unsigned Byte Elements"
MIPS_dpsu_h_qbl:       "Dot Product with Subtraction on Vector Unsigned Byte Elements"
MIPS_dpsqx_sa_w_ph:    "Cross Dot Product with Subtraction on Fractional Halfword Elements"
MIPS_dpaq_s_w_ph:      "Dot Product with Accumulation on Fractional Halfword Elements"
MIPS_dpaq_sa_l_w:      "Dot Product with Accumulate on Fractional Word Element"
MIPS_maq_s_w_phl:      "Multiply with Accumulate Single Vector Fractional Halfword Element"
MIPS_dpsq_s_w_ph:      "Dot Product with Subtraction on Fractional Halfword Elements"
MIPS_dpsq_sa_l_w:      "Dot Product with Subtraction on Fractional Word Element"
MIPS_mulsaq_s_w_ph:    "Multiply And Subtract Vector Fractional Halfwords And Accumulate"
MIPS_maq_s_w_phr:      "Multiply with Accumulate Single Vector Fractional Halfword Element"
MIPS_dpau_h_qbr:       "Dot Product with Accumulate on Vector Unsigned Byte Elements"
MIPS_dpsu_h_qbr:       "Dot Product with Subtraction on Vector Unsigned Byte Elements"
MIPS_maq_sa_w_qhll:    "Multiply with Accumulate Single Vector Fractional Halfword Element"
MIPS_maq_sa_w_qhlr:    "Multiply with Accumulate Single Vector Fractional Halfword Element"
MIPS_dmadd:            "Multiply Vector Words And Accumulate"
MIPS_dmsub:            "Multiply Vector Words And Subtract From Accumulator"
MIPS_maq_sa_w_qhrl:    "Multiply with Accumulate Single Vector Fractional Halfword Element"
MIPS_dpau_h_obl:       "Dot Product with Accumulate on Vector Unsigned Byte Elements"
MIPS_dpsu_h_obl:       "Dot Product with Subtract on Vector Unsigned Byte Elements"
MIPS_maq_sa_w_qhrr:    "Multiply with Accumulate Single Vector Fractional Halfword Element"
MIPS_dpaq_s_w_qh:      "Dot Product with Accumulation on Fractional Halfword Elements"
MIPS_dpaq_sa_l_pw:     "Dot Product with Accumulate on Fractional Word Elements"
MIPS_maq_s_w_qhll:     "Multiply with Accumulate Single Vector Fractional Halfword Element"
MIPS_maq_s_l_pwl:      "Multiply with Accumulate Single Vector Fractional Word Element"
MIPS_dpsq_s_w_qh:      "Dot Product with Subtraction on Fractional Halfword Elements"
MIPS_dpsq_sa_l_pw:     "Dot Product with Subtraction on Fractional Word Elements"
MIPS_maq_s_w_qhlr:     "Multiply with Accumulate Single Vector Fractional Halfword Element"
MIPS_dmaddu:           "Multiply Vector Unsigned Words And Accumulate"
MIPS_mulsaq_s_w_qh:    "Multiply And Subtract Vector Fractional Halfwords And Accumulate"
MIPS_mulsaq_s_l_pw:    "Multiply And Subtract Vector Fractional Words And Accumulate"
MIPS_maq_s_w_qhrl:     "Multiply with Accumulate Single Vector Fractional Halfword Element"
MIPS_maq_s_l_pwr:      "Multiply with Accumulate Single Vector Fractional Word Element"
MIPS_dpau_h_obr:       "Dot Product with Accumulate on Vector Unsigned Byte Elements"
MIPS_dpsu_h_obr:       "Dot Product with Subtract on Vector Unsigned Byte Elements"
MIPS_maq_s_w_qhrr:     "Multiply with Accumulate Single Vector Fractional Halfword Element"
MIPS_dmsubu:           "Multiply Vector Unsigned Words And Subtract From Accumulator"
MIPS_extr_w:           "Extract Word Value With Right Shift From Accumulator to GPR"
MIPS_extrv_w:          "Extract Word Value With Variable Right Shift From Accumulator to GPR"
MIPS_extp:             "Extract Fixed Bitfield From Arbitrary Position in Accumulator to GPR"
MIPS_extpdp:           "Extract Fixed Bitfield From Arbitrary Position in Accumulator to GPR and Decrement Pos"
MIPS_rddsp:            "Read DSPControl Register Fields to a GPR"
MIPS_shilo:            "Shift an Accumulator Value Leaving the Result in the Same Accumulator"
MIPS_extpv:            "Extract Variable Bitfield From Arbitrary Position in Accumulator to GPR"
MIPS_extpdpv:          "Extract Variable Bitfield From Arbitrary Position in Accumulator to GPR and Decrement Pos"
MIPS_wrdsp:            "Write Fields to DSPControl Register from a GPR"
MIPS_shilov:           "Variable Shift of Accumulator Value Leaving the Result in the Same Accumulator"
MIPS_extr_r_w:         "Extract Word Value With Right Shift And Rounding From Accumulator to GPR"
MIPS_extrv_r_w:        "Extract Word Value With Variable Right Shift And Rounding From Accumulator to GPR"
MIPS_extr_rs_w:        "Extract Word Value With Right Shift From Accumulator to GPR"
MIPS_extr_s_h:         "Extract Halfword Value From Accumulator to GPR With Right Shift and Saturate"
MIPS_extrv_rs_w:       "Extract Word Value With Variable Right Shift From Accumulator to GPR"
MIPS_extrv_s_h:        "Extract Halfword Value Variable From Accumulator to GPR With Right Shift and Saturate"
MIPS_mthlip:           "Copy LO to HI and a GPR to LO and Increment Pos by 32"
MIPS_dextr_w:          "Extract Word Value With Right Shift From Accumulator to GPR"
MIPS_dextr_l:          "Extract Doubleword Value With Right Shift From Accumulator to GPR"
MIPS_dextrv_w:         "Extract Word Value With Variable Right Shift From Accumulator to GPR"
MIPS_dextrv_l:         "Extract Doubleword Value With Variable Right Shift From Accumulator to GPR"
MIPS_dextp:            "Extract Fixed Bitfield From Arbitrary Position in Accumulator to GPR"
MIPS_dextpdp:          "Extract Fixed Bitfield From Arbitrary Position in Accumulator to GPR and Decrement Pos"
MIPS_dshilo:           "Shift an Accumulator Value Leaving the Result in the Same Accumulator"
MIPS_dextpv:           "Extract Variable Bitfield From Arbitrary Position in Accumulator to GPR"
MIPS_dextpdpv:         "Extract Variable Bitfield From Arbitrary Position in Accumulator to GPR and Decrement Pos"
MIPS_dshilov:          "Variable Shift of Accumulator Value Leaving the Result in the Same Accumulator"
MIPS_dextr_r_w:        "Extract Word Value With Right Shift And Rounding From Accumulator to GPR"
MIPS_dextr_r_l:        "Extract Doubleword Value With Right Shift And Rounding From Accumulator to GPR"
MIPS_dextrv_r_w:       "Extract Word Value With Variable Right Shift And Rounding From Accumulator to GPR"
MIPS_dextrv_r_l:       "Extract Doubleword Value With Variable Right Shift And Rounding From Accumulator to GPR"
MIPS_dextr_rs_w:       "Extract Word Value With Right Shift From Accumulator to GPR"
MIPS_dextr_s_h:        "Extract Halfword Value From Accumulator to GPR With Right Shift and Saturate"
MIPS_dextr_rs_l:       "Extract Doubleword Value With Right Shift From Accumulator to GPR"
MIPS_dextrv_rs_w:      "Extract Word Value With Variable Right Shift From Accumulator to GPR"
MIPS_dextrv_s_h:       "Extract Halfword Value Variable From Accumulator to GPR With Right Shift and Saturate"
MIPS_dextrv_rs_l:      "Extract Doubleword Value With Variable Right Shift From Accumulator to GPR"
MIPS_dmthlip:          "Copy LO to HI and a GPR to LO and Increment Pos by 64"
MIPS_adduh_qb:         "Unsigned Add Vector Quad-Bytes And Right Shift to Halve Results"
MIPS_addqh_ph:         "Add Fractional Halfword Vectors And Shift Right to Halve Results"
MIPS_addqh_w:          "Add Fractional Words And Shift Right to Halve Results"
MIPS_subuh_qb:         "Subtract Unsigned Bytes And Right Shift to Halve Results"
MIPS_subqh_ph:         "Subtract Fractional Halfword Vectors And Shift Right to Halve Results"
MIPS_subqh_w:          "Subtract Fractional Words And Shift Right to Halve Results"
MIPS_adduh_r_qb:       "Unsigned Add Vector Quad-Bytes And Right Shift to Halve Results"
MIPS_addqh_r_ph:       "Add Fractional Halfword Vectors And Shift Right to Halve Results"
MIPS_addqh_r_w:        "Add Fractional Words And Shift Right to Halve Results"
MIPS_subuh_r_qb:       "Subtract Unsigned Bytes And Right Shift to Halve Results"
MIPS_subqh_r_ph:       "Subtract Fractional Halfword Vectors And Shift Right to Halve Results"
MIPS_subqh_r_w:        "Subtract Fractional Words And Shift Right to Halve Results"
MIPS_mul_ph:           "Multiply Vector Integer HalfWords to Same Size Products"
MIPS_mul_s_ph:         "Multiply Vector Integer HalfWords to Same Size Products"
MIPS_mulq_s_w:         "Multiply Fractional Words to Same Size Product with Saturation"
MIPS_mulq_rs_w:        "Multiply Fractional Words to Same Size Product with Saturation and Rounding"
MIPS_append:           "Left Shift and Append Bits to the LSB"
MIPS_balign:           "Byte Align Contents from Two Registers"
MIPS_prepend:          "Right Shift and Prepend Bits to the MSB"

// Cavium Octeon II instructions
MIPS_laa:              "Load Atomic Add Word"
MIPS_laad:             "Load Atomic Add Doubleword"
MIPS_lac:              "Load Atomic Clear Word"
MIPS_lacd:             "Load Atomic Clear Doubleword"
MIPS_lad:              "Load Atomic Decrement Word"
MIPS_ladd:             "Load Atomic Decrement Doubleword"
MIPS_lai:              "Load Atomic Increment Word"
MIPS_laid:             "Load Atomic Increment Doubleword"
MIPS_las:              "Load Atomic Set Word"
MIPS_lasd:             "Load Atomic Set Doubleword"
MIPS_law:              "Load Atomic Swap Word"
MIPS_lawd:             "Load Atomic Swap Doubleword"
// we don't know the following mnemonics for sure
MIPS_lbx:              "Load Byte Indexed"
MIPS_lhux:             "Load Halfword Unsigned Indexed"
MIPS_lwux:             "Load Word Unsigned Indexed"
MIPS_qmac_00:          "Q15 Multiply Accumulate"
MIPS_qmac_01:          "Q15 Multiply Accumulate"
MIPS_qmac_02:          "Q15 Multiply Accumulate"
MIPS_qmac_03:          "Q15 Multiply Accumulate"
MIPS_qmacs_00:         "Q15 Multiply Accumulate"
MIPS_qmacs_01:         "Q15 Multiply Accumulate"
MIPS_qmacs_02:         "Q15 Multiply Accumulate"
MIPS_qmacs_03:         "Q15 Multiply Accumulate"
MIPS_zcb:              "Zero Cache Block"
MIPS_zcbt:             "Zero Cache Block"
