// This file contains standart (yet ONLY standart) WDM function names
//
//           name[;SPPURGE[;param_descr[;comment]]]
//
//           name     - name of WDM service
//           SPPURGE  - number of bytes purged upon return
//           descr    - parameters (currently not used)
//                      _применения_ пустая :)
//           comment  - a comment for the VxD
//
// This format is fully equuvalent to VxD represenattion.
// WDM function can be call from Ring0 (drivers), and any
// fucntion can be call from ring3 - for special purpose
//
    0x0000: "RtlExtendedMagicDivide;20"
    0x0001: "DbgBreakPoint"
    0x0002: "ExAcquireResourceExclusiveLite;8"
    0x0003: "ExAcquireResourceSharedLite;8"
    0x0004: "ExAllocateFromPagedLookasideList;4"
    0x0005: "ExAllocatePool;8;;(inplace)"
    0x0006: "ExAllocatePoolWithQuota;8"
    0x0007: "ExAllocatePoolWithQuotaTag;12"
    0x0008: "ExAllocatePoolWithTag;12;;(inplace)"
    0x0009: "ExCreateCallback;16"
    0x000A: "ExDeletePagedLookasideList;4"
    0x000B: "ExDeleteNPagedLookasideList;4"
    0x000C: "ExDeleteResourceLite;4"
    0x000D: "ExFreePool;4;;(inplace)"
    0x000E: "ExFreeToPagedLookasideList;8"
    0x000F: "ExGetExclusiveWaiterCount;4"
    0x0010: "ExGetPreviousMode"
    0x0011: "ExGetSharedWaiterCount;4"
    0x0012: "ExInitializePagedLookasideList;28"
    0x0013: "ExInitializeNPagedLookasideList;28"
    0x0014: "ExInitializeResourceLite;4"
    0x0015: "ExIsResourceAcquiredExclusiveLite;4"
    0x0016: "ExIsResourceAcquiredSharedLite;4"
    0x0017: "ExNotifyCallback;12"
    0x0018: "ExQueueWorkItem;8;;(inplace)"
    0x0019: "ExRaiseAccessViolation"
    0x001A: "ExRaiseDatatypeMisalignment"
    0x001B: "ExRegisterCallback;12"
    0x001C: "ExRaiseStatus;4"
    0x001D: "ExReinitializeResourceLite;4"
    0x001E: "ExTryToAcquireResourceExclusiveLite;4"
    0x001F: "ExUnregisterCallback;4"
    0x0020: "IoAcquireCancelSpinLock;4"
    0x0021: "IoAllocateAdapterChannel;20"
    0x0022: "IoAllocateErrorLogEntry;8"
    0x0023: "IoAllocateIrp;8"
    0x0024: "IoAllocateMdl;20"
    0x0025: "IoAttachDevice;12"
    0x0026: "IoAttachDeviceByPointer;8"
    0x0027: "IoAttachDeviceToDeviceStack;8"
    0x0028: "IoBuildAsynchronousFsdRequest;24"
    0x0029: "IoBuildDeviceIoControlRequest;36"
    0x002A: "IoBuildSynchronousFsdRequest;28"
    0x002B: "IoCancelIrp;4"
    0x002C: "IoCheckShareAccess;20"
    0x002D: "IoCompleteRequest;8"
    0x002E: "IoConnectInterrupt;44"
    0x002F: "IoCreateDevice;28"
    0x0030: "IoCreateSymbolicLink;8"
    0x0031: "IoCreateUnprotectedSymbolicLink;8"
    0x0032: "IoDeleteDevice;4"
    0x0033: "IoDeleteSymbolicLink;4"
    0x0034: "IoDetachDevice;4"
    0x0035: "IoDisconnectInterrupt;4"
    0x0036: "IoFreeIrp;4"
    0x0037: "IoFreeMdl;4"
    0x0038: "IoGetConfigurationInformation"
    0x0039: "IoGetCurrentIrpStackLocation;4"
    0x003A: "IoGetCurrentProcess"
    0x003B: "IoGetDeviceObjectPointer;16"
    0x003C: "IoGetRelatedDeviceObject;4"
    0x003D: "IoInitializeIrp;12"
    0x003E: "IoInitializeTimer;12"
    0x003F: "IoRegisterDeviceInterfaceByDevnode;16"
    0x0040: "IoRegisterShutdownNotification;4"
    0x0041: "IoReleaseCancelSpinLock;4"
    0x0042: "IoReportResourceUsage;36"
    0x0043: "IoSetShareAccess;16"
    0x0044: "IoStartNextPacket;8"
    0x0045: "IoStartNextPacketByKey;12"
    0x0046: "IoStartPacket;16"
    0x0047: "IoStartTimer;4"
    0x0048: "IoStopTimer;4"
    0x0049: "IoUnregisterShutdownNotification;4"
    0x004A: "IoWriteErrorLogEntry;4"
    0x004B: "KeBugCheckEx;20"
    0x004C: "KeCancelTimer;4"
    0x004D: "KeClearEvent;4"
    0x004E: "KeDelayExecutionThread;12"
    0x004F: "KeGetCurrentThread"
    0x0050: "KeInitializeApc;32"
    0x0051: "KeInitializeDeviceQueue;4"
    0x0052: "KeInitializeDpc;12"
    0x0053: "KeInitializeEvent;12"
    0x0054: "KeInitializeMutex;8"
    0x0055: "KeInitializeSemaphore;12"
    0x0056: "KeInitializeSpinLock;4"
    0x0057: "KeInitializeTimer;4"
    0x0058: "KeInitializeTimerEx;8"
    0x0059: "KeInsertByKeyDeviceQueue;12"
    0x005A: "KeInsertDeviceQueue;8"
    0x005B: "KeInsertQueueApc;16"
    0x005C: "KeInsertQueueDpc;12;;(inplace)"
    0x005D: "KeQuerySystemTime;4;;(inplace)"
    0x005E: "KeTickCount"
    0x005F: "KeQueryTimeIncrement"
    0x0060: "KeReadStateSemaphore;4"
    0x0061: "KeReadStateTimer;4"
    0x0062: "KeReleaseMutex;8"
    0x0063: "KeReleaseSemaphore;16"
    0x0064: "KeRemoveByKeyDeviceQueue;8"
    0x0065: "KeRemoveDeviceQueue;4"
    0x0066: "KeRemoveEntryDeviceQueue;8"
    0x0067: "KeRemoveQueueApc;4"
    0x0068: "KeRemoveQueueDpc;4;;(inplace)"
    0x0069: "KeResetEvent;4"
    0x006A: "KeSetEvent;12"
    0x006B: "KeSetImportanceDpc;8"
    0x006C: "KeSetPriorityThread;8"
    0x006D: "KeSetTimer;16"
    0x006E: "KeSetTimerEx;20"
    0x006F: "KeSynchronizeExecution;12"
    0x0070: "KeWaitForSingleObject;20"
    0x0071: "KeWaitForMultipleObjects;32"
    0x0072: "MmAllocateContiguousMemory;12"
    0x0073: "MmCreateMdl;12"
    0x0074: "MmBuildMdlForNonPagedPool;4"
    0x0075: "MmFreeContiguousMemory;4"
    0x0076: "MmGetPhysicalAddress;4"
    0x0077: "MmLockPagableDataSection;4"
    0x0078: "MmUnlockPagableImageSection;4"
    0x0079: "MmMapIoSpace;16"
    0x007A: "MmMapLockedPages;8"
    0x007B: "MmPageEntireDriver;4"
    0x007C: "MmProbeAndLockPages;12"
    0x007D: "MmResetDriverPaging;4"
    0x007E: "MmQuerySystemSize"
    0x007F: "MmSizeOfMdl;8"
    0x0080: "MmUnlockPages;4"
    0x0081: "MmUnmapIoSpace;8"
    0x0082: "MmUnmapLockedPages;8"
    0x0083: "NtClose;4"
    0x0084: "NtCreateFile;44"
    0x0085: "NtLoadDriver;4"
    0x0086: "ObDereferenceObject;4"
    0x0087: "ObReferenceObjectByHandle;24"
    0x0088: "ObReferenceObjectByPointer;16"
    0x0089: "ObReferenceObjectByName;32"
    0x008A: "PoCallDriver;8"
    0x008B: "RtlConvertLongToLargeInteger;4"
    0x008C: "PoSetPowerState;12"
    0x008D: "PoRegisterDeviceForIdleDetection;16"
    0x008E: "RtlConvertUlongToLargeInteger;4"
    0x008F: "ProbeForRead;12"
    0x0090: "ProbeForWrite;12"
    0x0091: "PsCreateSystemThread;28"
    0x0092: "PsGetCurrentProcess"
    0x0093: "PsGetCurrentThread"
    0x0094: "PsTerminateSystemThread;4"
    0x0095: "READ_REGISTER_BUFFER_UCHAR;12"
    0x0096: "READ_REGISTER_BUFFER_ULONG;12"
    0x0097: "READ_REGISTER_BUFFER_USHORT;12"
    0x0098: "READ_REGISTER_UCHAR;4"
    0x0099: "READ_REGISTER_ULONG;4"
    0x009A: "READ_REGISTER_USHORT;4"
    0x009B: "RtlAnsiStringToUnicodeString;12"
    0x009C: "RtlAppendUnicodeStringToString;8"
    0x009D: "RtlAppendUnicodeToString;8"
    0x009E: "RtlAssert;16"
    0x009F: "RtlCompareMemory;12"
    0x00A0: "RtlFreeAnsiString;4"
    0x00A1: "RtlFreeUnicodeString;4"
    0x00A2: "RtlInitAnsiString;8"
    0x00A3: "RtlInitializeBitMap;12"
    0x00A4: "RtlInitString;8"
    0x00A5: "RtlInitUnicodeString;8"
    0x00A6: "RtlIntegerToUnicodeString;12"
    0x00A7: "RtlMoveMemory;12"
    0x00A8: "RtlQueryRegistryValues;20"
    0x00A9: "RtlSetAllBits;4"
    0x00AA: "RtlSetBits;12"
    0x00AB: "RtlTimeFieldsToTime;8"
    0x00AC: "RtlTimeToTimeFields;8"
    0x00AD: "RtlUnicodeStringToAnsiSize;4"
    0x00AE: "RtlUnicodeStringToAnsiString;12"
    0x00AF: "RtlUnicodeStringToInteger;12"
    0x00B0: "RtlUnwind;16"
    0x00B1: "RtlRaiseStatus;4"
    0x00B2: "RtlRaiseException;4"
    0x00B3: "RtlWriteRegistryValue;24"
    0x00B4: "RtlxAnsiStringToUnicodeSize;4"
    0x00B5: "RtlxUnicodeStringToAnsiSize;4"
    0x00B6: "RtlZeroMemory;8"
    0x00B7: "RtlCompareUnicodeString;12"
    0x00B8: "SeAssignSecurity;28"
    0x00B9: "SeDeassignSecurity;4"
    0x00BA: "WRITE_REGISTER_BUFFER_UCHAR;12"
    0x00BB: "WRITE_REGISTER_BUFFER_ULONG;12"
    0x00BC: "WRITE_REGISTER_BUFFER_USHORT;12"
    0x00BD: "WRITE_REGISTER_UCHAR;8"
    0x00BE: "WRITE_REGISTER_ULONG;8"
    0x00BF: "WRITE_REGISTER_USHORT;8"
    0x00C0: "ZwAllocateVirtualMemory;24"
    0x00C1: "ZwClearEvent;4"
    0x00C2: "ZwClose;4"
    0x00C3: "ZwCreateDirectoryObject;12"
    0x00C4: "ZwCreateEvent;20"
    0x00C5: "ZwCreateFile;44"
    0x00C6: "ZwCreateKey;28"
    0x00C7: "ZwDeleteKey;4"
    0x00C8: "ZwDeviceIoControlFile;40"
    0x00C9: "ZwEnumerateKey;24"
    0x00CA: "ZwEnumerateValueKey;24"
    0x00CB: "ZwFreeVirtualMemory;4"
    0x00CC: "ZwLoadDriver;4"
    0x00CD: "ZwMakeTemporaryObject;4"
    0x00CE: "ZwMapViewOfSection;40"
    0x00CF: "ZwOpenEvent;12"
    0x00D0: "ZwOpenKey;12"
    0x00D1: "ZwOpenSection;12"
    0x00D2: "ZwPulseEvent;8"
    0x00D3: "ZwQueryEvent;20"
    0x00D4: "ZwQueryKey;20"
    0x00D5: "ZwQueryValueKey;24"
    0x00D6: "ZwResetEvent;8"
    0x00D7: "ZwSetEvent;8"
    0x00D8: "ZwSetValueKey;24"
    0x00D9: "ZwUnmapViewOfSection;8"
    0x00DA: "ZwWaitForSingleObject;20"
    0x00DB: "ZwReadFile;36"
    0x00DC: "HalAllocateAdapterChannel;16"
    0x00DD: "HalAllocateCommonBuffer;16"
    0x00DE: "HalAssignSlotResources;32"
    0x00DF: "HalFlushCommonBuffer;20"
    0x00E0: "HalFreeCommonBuffer;24"
    0x00E1: "HalGetAdapter;8"
    0x00E2: "HalGetBusData;20"
    0x00E3: "HalGetInterruptVector;24"
    0x00E4: "HalReadDmaCounter;4"
    0x00E5: "HalSetBusDataByOffset;24"
    0x00E6: "HalTranslateBusAddress;24"
    0x00E7: "IoFlushAdapterBuffers;24"
    0x00E8: "IoFreeAdapterChannel;4"
    0x00E9: "IoFreeMapRegisters;12"
    0x00EA: "IoMapTransfer;24"
    0x00EB: "KeGetCurrentIrql;;;(inplace)"
    0x00EC: "KeQueryPerformanceCounter;4"
    0x00ED: "KeStallExecutionProcessor;4"
    0x00EE: "READ_PORT_BUFFER_UCHAR;12"
    0x00EF: "READ_PORT_BUFFER_ULONG;12"
    0x00F0: "READ_PORT_BUFFER_USHORT;12"
    0x00F1: "READ_PORT_UCHAR;4"
    0x00F2: "READ_PORT_ULONG;4"
    0x00F3: "READ_PORT_USHORT;4"
    0x00F4: "WRITE_PORT_BUFFER_UCHAR;12"
    0x00F5: "WRITE_PORT_BUFFER_ULONG;12"
    0x00F6: "WRITE_PORT_BUFFER_USHORT;12"
    0x00F7: "WRITE_PORT_UCHAR;8"
    0x00F8: "WRITE_PORT_ULONG;8"
    0x00F9: "WRITE_PORT_USHORT;8"
    0x00FA: "IoInvalidateDeviceRelations;8"
    0x00FB: "IoCreateDriverObject;8"
    0x00FC: "IoGetDeviceInterfaces;16"
    0x00FD: "IoGetDeviceProperty;20"
    0x00FE: "IoOpenDeviceRegistryKey;16"
    0x00FF: "PoRequestPowerIrp;24"
    0x0100: "IoRegisterDeviceInterface;16"
    0x0101: "IoRegisterPlugPlayNotification;28"
    0x0102: "IoReportDeviceStatus;8"
    0x0103: "IoSetDeviceInterfaceState;8"
    0x0104: "IoSetDeviceProperty;16"
    0x0105: "IoUnregisterPlugPlayNotification;4"
    0x0106: "KfReleaseSpinLock;;;(inplace)"
    0x0107: "NtInitiatePowerAction;16"
    0x0108: "NtPowerInformation;20"
    0x0109: "NtRequestWakeupLatency;4"
    0x010A: "RtlCopyMemory;12"
    0x010B: "NtSetSystemPowerState;12"
    0x010C: "PoQueryPowerSequence"
    0x010D: "NtSetThreadExecutionState;8"
    0x010E: "KfLowerIrql;;;(inplace)"
    0x010F: "KfRaiseIrql;;;(inplace)"
    0x0110: "ExAcquireFastMutexUnsafe;4"
    0x0111: "Exfi386InterlockedExchangeUlong;8"
    0x0112: "ExfInterlockedAddUlong;12"
    0x0113: "ExfInterlockedInsertHeadList;12"
    0x0114: "ExfInterlockedInsertTailList;12"
    0x0115: "ExfInterlockedPopEntryList;8"
    0x0116: "ExfInterlockedPushEntryList;12"
    0x0117: "ExfInterlockedRemoveHeadList;8"
    0x0118: "ExInterlockedAddLargeStatistic;8"
    0x0119: "ExInterlockedCompareExchange64;16"
    0x011A: "ExInterlockedPopEntrySList;8"
    0x011B: "ExInterlockedPushEntrySList;12"
    0x011C: "ExReleaseFastMutexUnsafe;4"
    0x011D: "ExReleaseResourceLite;4"
    0x011E: "InterlockedCompareExchange;12"
    0x011F: "InterlockedDecrement;4;;(inplace)"
    0x0120: "InterlockedExchange;8"
    0x0121: "InterlockedIncrement;4;;(inplace)"
    0x0122: "IofCallDriver;8"
    0x0123: "IofCompleteRequest;8"
    0x0124: "KefAcquireSpinLockAtDpcLevel;4"
    0x0125: "KeFlushWriteBuffer"
    0x0126: "KefReleaseSpinLockFromDpcLevel;4"
    0x0127: "ObfDereferenceObject;4"
    0x0128: "ObfReferenceObject;4"
    0x0129: "ExAcquireFastMutex;4"
    0x012A: "ExReleaseFastMutex;4"
    0x012B: "KfAcquireSpinLock;;;(inplace)"
    0x012C: "IoOpenDeviceInterfaceRegistryKey;12"
    0x012D: "IoCreateFile;56"
    0x012E: "RtlGUIDFromString;8"
    0x012F: "RtlStringFromGUID;8"
    0x0130: "RtlDeleteRegistryValue;12"
    0x0131: "RtlEqualUnicodeString;12"
    0x0132: "RtlExtendedIntegerMultiply;12"
    0x0133: "RtlExtendedLargeIntegerDivide;16"
    0x0134: "RtlCopyUnicodeString;8"
    0x0135: "PoStartNextPowerIrp;4"
    0x0136: "RtlUnicodeToMultiByteN;20"
    0x0137: "ZwWriteFile;36"
    0x0138: "KfRaiseIrqlToDpcLevel;;;(inplace)"
    0x0139: "DbgPrint"
    0x013A: "IoAllocateDriverObjectExtension;16"
    0x013B: "IoDriverObjectType"
    0x013C: "IoGetAttachedDeviceReference;4"
    0x013D: "IoGetDriverObjectExtension;8"
    0x013E: "wcstombs"
    0x013F: "_abnormal_termination"
    0x0140: "_alldiv"
    0x0141: "_allmul"
    0x0142: "_allrem"
    0x0143: "_allshl"
    0x0144: "_allshr"
    0x0145: "_aulldiv"
    0x0146: "_aullrem"
    0x0147: "_aullshr"
    0x0148: "_except_handler2"
    0x0149: "_global_unwind2"
    0x014A: "_itoa"
    0x014B: "_local_unwind2"
    0x014C: "wctomb"
    0x014D: "_snprintf"
    0x014E: "_snwprintf"
    0x014F: "_stricmp"
    0x0150: "_strlwr"
    0x0151: "_strnicmp"
    0x0152: "_strnset"
    0x0153: "_strrev"
    0x0154: "_strset"
    0x0155: "_strupr"
    0x0156: "_vsnprintf"
    0x0157: "_wcsicmp"
    0x0158: "_wcslwr"
    0x0159: "_wcsnicmp"
    0x015A: "_wcsnset"
    0x015B: "_wcsrev"
    0x015C: "_wcsupr"
    0x015D: "atoi"
    0x015E: "atol"
    0x015F: "isdigit"
    0x0160: "islower"
    0x0161: "isprint"
    0x0162: "isspace"
    0x0163: "isupper"
    0x0164: "isxdigit"
    0x0165: "mbstowcs"
    0x0166: "mbtowc"
    0x0167: "memchr"
    0x0168: "memcpy"
    0x0169: "memmove"
    0x016A: "memset"
    0x016B: "qsort"
    0x016C: "rand"
    0x016D: "sprintf"
    0x016E: "srand"
    0x016F: "strcat"
    0x0170: "strchr"
    0x0171: "strcmp"
    0x0172: "strcpy"
    0x0173: "strlen"
    0x0174: "strncat"
    0x0175: "strncmp"
    0x0176: "strncpy"
    0x0177: "strrchr"
    0x0178: "strspn"
    0x0179: "strstr"
    0x017A: "swprintf"
    0x017B: "tolower"
    0x017C: "toupper"
    0x017D: "towlower"
    0x017E: "towupper"
    0x017F: "vsprintf"
    0x0180: "wcscat"
    0x0181: "wcschr"
    0x0182: "wcscmp"
    0x0183: "wcscpy"
    0x0184: "wcscspn"
    0x0185: "wcslen"
    0x0186: "wcsncat"
    0x0187: "wcsncmp"
    0x0188: "wcsncpy"
    0x0189: "wcsrchr"
    0x018A: "wcsspn"
    0x018B: "wcsstr"
    0x018C: "IoCreateDriver;8"
    0x018D: "IoInvalidateDeviceState;4"
    0x018E: "ZwPowerInformation;20"
    0x018F: "MmProbeAndLockProcessPages;16"
    0x0190: "IoWMIRegistrationControl;8"
    0x0191: "IoWMIAllocateInstanceIds;12"
    0x0192: "IoWMISuggestInstanceName;16"
    0x0193: "IoWMIWriteEvent;4"
    0x0194: "IoGetDeviceInterfaceAlias;12"
    0x0195: "IoUnregisterDeviceInterface;4"
    0x0196: "NtGetDevnodeFromFileHandle;8"
    0x0197: "IoReportTargetDeviceChange;8"
    0x0198: "KeQueryInterruptTime"
    0x0199: "IoRequestDeviceEject;4"
    0x019A: "RtlUlongByteSwap;4"
    0x019B: "RtlUlonglongByteSwap;8"
    0x019C: "RtlUshortByteSwap;4"
    0x019D: "RtlInt64ToUnicodeString;16"
    0x019E: "KeAcquireSpinLockRaiseToSynch;4"
    0x019F: "ExInterlockedFlushSList;4"
    0x01A0: "IoInitializeRemoveLockEx;20"
    0x01A1: "IoAcquireRemoveLockEx;20"
    0x01A2: "IoReleaseRemoveLockEx;12"
    0x01A3: "IoReleaseRemoveLockAndWaitEx;12"
    0x01A4: "KeRestoreFloatingPointState;4"
    0x01A5: "KeSaveFloatingPointState;4"
    0x01A6: "KeEnterCriticalRegion"
    0x01A7: "KeLeaveCriticalRegion"
    0x01A8: "PoRegisterSystemState;8"
    0x01A9: "PoUnregisterSystemState;4"
    0x01AA: "IoAllocateWorkItem;4"
    0x01AB: "IoFreeWorkItem;4"
    0x01AC: "IoQueueWorkItem;16"
