OAK_Dsp_or:             "Logical Or"
OAK_Dsp_and:            "And"
OAK_Dsp_xor:            "Exclusive Or"
OAK_Dsp_add:            "Add"
OAK_Dsp_alm_tst0:       "Test Bit-field for Zeros"
OAK_Dsp_alm_tst1:       "Test Bit-field for Ones"
OAK_Dsp_cmp:            "Compare"
OAK_Dsp_sub:            "Subtract"
OAK_Dsp_alm_msu:        "Multiply and Subtract Previous Product"
OAK_Dsp_addh:           "Add to High Accumulator"
OAK_Dsp_addl:           "Add to Low Accumulator"
OAK_Dsp_subh:           "Subtract from High Accumulator"
OAK_Dsp_subl:           "Subtract from Low Accumulator"
OAK_Dsp_sqr:            "Square"
OAK_Dsp_sqra:           "Square and Accumulate Previous Product"
OAK_Dsp_cmpu:           "Compare Unsigned"
OAK_Dsp_shr:            "Shift Accumulator Right"
OAK_Dsp_shr4:           "Shift Accumulator Right by 4 Bits"
OAK_Dsp_shl:            "Shift Accumulator Left"
OAK_Dsp_shl4:           "Shift Accumulator Left by 4 Bits"
OAK_Dsp_ror:            "Rotate Accumulator Right through Carry"
OAK_Dsp_rol:            "Rotate Accumulator Left through Carry"
OAK_Dsp_clr:            "Clear Accumulator"
OAK_Dsp_mod_reserved:   "Mod Reserved"
OAK_Dsp_not:            "Logical Not"
OAK_Dsp_neg:            "2's Complement of aX-accumulator"
OAK_Dsp_rnd:            "Round Upper 20 Bits of aX-accumulator"
OAK_Dsp_pacr:           "Product Move and Round to aX-accumulator"
OAK_Dsp_clrr:           "Clear and Round aX-accumulator"
OAK_Dsp_inc:            "Increment Accumulator by One"
OAK_Dsp_dec:            "Decrement aX-accumulator by One"
OAK_Dsp_copy:           "Copy aX-accumulator"
OAK_Dsp_norm:           "Normalize"
OAK_Dsp_divs:           "Division Step"
OAK_Dsp_set:            "Set Bit-field"
OAK_Dsp_rst:            "Reset Bit-field"
OAK_Dsp_chng:           "Change Bit-field"
OAK_Dsp_addv:           "Add Long Immediate Value or Data Memory Location"
OAK_Dsp_alb_tst0:       "Test Bit-field for Zeros"
OAK_Dsp_alb_tst1:       "Test Bit-field for Ones"
OAK_Dsp_cmpv:           "Compare Long Immediate Value to Register or Data Memory Location"
OAK_Dsp_subv:           "Subtract Long Immediate Value from a Register or a Data Memory Location"
OAK_Dsp_maxd:           "Maximum between Data Memory Location and Accumulator"
OAK_Dsp_max:            "Maximum between Two Accumulators"
OAK_Dsp_min:            "Minimum between Two Accumulators"
OAK_Dsp_lim:            "Limit Accumulator     (lim aX[, aX])"
OAK_Dsp_mpy:            "Multiply"
OAK_Dsp_mpysu:          "Multiply Signed by Unsigned"
OAK_Dsp_mac:            "Multiply and Accumulate Previous Product"
OAK_Dsp_macus:          "Multiply Unsigned by Signed and Accumulate Previous Product"
OAK_Dsp_maa:            "Multiply and Accumulate Aligned Previous Product"
OAK_Dsp_macuu:          "Multiply Unsigned by Unsigned and Accumulate Previous Product"
OAK_Dsp_macsu:          "Multiply Signed by Unsigned and Accumulate Previous Product"
OAK_Dsp_maasu:          "Multiply Signed by Unsigned and Accumulate Aligned Previous Product"
OAK_Dsp_mpyi:           "Multiply Signed Short Immediate"
OAK_Dsp_msu:            "Multiply and Subtract Previous Product"
OAK_Dsp_tstb:           "Test Specific Bit"
OAK_Dsp_shfc:           "Shift Accumulators according to Shift Value Register"
OAK_Dsp_shfi:           "Shift Accumulators by an Immediate Shift Value"
OAK_Dsp_exp:            "Evaluate the Exponent Value"
OAK_Dsp_mov:            "Move Data"
OAK_Dsp_movp:           "Move from Program Memory into Data Memory"
OAK_Dsp_movs:           "Move and Shift According to Shift Value Register"
OAK_Dsp_movsi:          "Move and Shift According to an Immediate Shift Value"
OAK_Dsp_movr:           "Move and Round"
OAK_Dsp_movd:           "Move from Data Memory into Program Memory"
OAK_Dsp_push:           "Push Register or Long Immediate Value onto Stack"
OAK_Dsp_pop:            "Pop from Stack into Register"
OAK_Dsp_swap:           "Swap aX- and bX-accumulators"
OAK_Dsp_banke:          "Bank Exchange"
OAK_Dsp_rep:            "Repeat Next Instruction"
OAK_Dsp_bkrep:          "Block-Repeat"
OAK_Dsp_break:          "Break from Block-repeat"
OAK_Dsp_br:             "Conditional Branch"
OAK_Dsp_brr:            "Relative Conditional Branch"
OAK_Dsp_br_u:           "UnConditional Branch"
OAK_Dsp_brr_u:          "Relative UnConditional Branch"
OAK_Dsp_call:           "Conditional Call Subroutine"
OAK_Dsp_callr:          "Relative Conditional Call Subroutine"
OAK_Dsp_calla:          "Call Subroutine at Location Specified by Accumulator"
OAK_Dsp_ret:            "Return Conditionally"
OAK_Dsp_ret_u:          "Return UnConditionally"
OAK_Dsp_retd:           "Delayed Return"
OAK_Dsp_reti:           "Return from Interrupt Conditionally"
OAK_Dsp_reti_u:         "Return from Interrupt UnConditionally"
OAK_Dsp_retid:          "Delayed Return from Interrupt"
OAK_Dsp_rets:           "Return with Short Immediate Parameter"
OAK_Dsp_cntx:           "Context Switching Store or Restore"
OAK_Dsp_nop:            "No operation"
OAK_Dsp_modr:           "Modify rN"
OAK_Dsp_dint:           "Disable Interrupt"
OAK_Dsp_eint:           "Enable Interrupt"
OAK_Dsp_trap:           "Software Interrupt"
OAK_Dsp_lpg:            "Load the Page Bits"
OAK_Dsp_load:           "Load Specific Fields into Registers"
OAK_Dsp_mov_eu:         "Move Data, eu"
