
pdp_halt:       "Stop CPU"
pdp_wait:       "Wait interrupt"
pdp_rti:        "Interrupt return"
pdp_bpt:        "Trap to Debbuger"
pdp_iot:        "Trap to 20 (i/o)"
pdp_reset:      "Reset CPU and device"
pdp_rtt:        "Interrupt return and ignore dbg-flag"
pdp_mfpt:       "Load Processor Type"
pdp_jmp:        "Absolute jmp"
pdp_rts:        "Return from subroutine"
pdp_spl:        "Set Prior."
pdp_nop:        "No operation"
pdp_clc:        "Clear C bit in PSW"
pdp_clv:        "Clear V bit in PSW"
pdp_clz:        "Clear Z bit in PSW"
pdp_cln:        "Clear N bit in PSW"
pdp_ccc:        "Clear All Condition bits in PSW"
pdp_sec:        "Set C bit in PSW"
pdp_sev:        "Set V bit in PSW"
pdp_sez:        "Set Z bit in PSW"
pdp_sen:        "Set N bit in PSW"
pdp_scc:        "Set All Condition bits bit in PSW"
pdp_swab:       "Exchange byte in word"
pdp_br:         "Relative jmp"
pdp_bne:        "Jump if Z=0"
pdp_beq:        "Jump if Z=1"
pdp_bge:        "Jump if N^V=0"
pdp_blt:        "Jump if N^V=1"
pdp_bgt:        "Jump if Z|(N^V)=0"
pdp_ble:        "Jump if Z|(N^V)=1"
pdp_jsr:        "Call procedure"
pdp_clr:        "Clear operand"
pdp_com:        "Invert operand"
pdp_inc:        "Increment operand"
pdp_dec:        "Decrement operand"
pdp_neg:        "op = -op"
pdp_adc:        "Add with Carry"
pdp_sbc:        "Substract with Carry"
pdp_tst:        "Test operand"
pdp_ror:        "Cyclic shift rignt"
pdp_rol:        "Cyclic shift left"
pdp_asr:        "Arithmetic shift right"
pdp_asl:        "Arithmetic shift left"
pdp_mark:       "Return and empty stack"
pdp_mfpi:       "Load from previous instruction space"
pdp_mtpi:       "Store to previous instruction space"
pdp_sxt:        "N=>op"
pdp_mov:        "Move operand"
pdp_cmp:        "Compare operands"
pdp_bit:        "Check Bits"
pdp_bic:        "Clear Bits"
pdp_bis:        "Set Bits"
pdp_add:        "Add operands"
pdp_sub:        "Substract operands"
pdp_mul:        "Multiply Reg"
pdp_div:        "Divide Reg"
pdp_ash:        "Multistep shift"
pdp_ashc:       "Multistep shift 2 reg"
pdp_xor:        "Exclusive or"
pdp_fadd:       "Floating Add"
pdp_fsub:       "Floating Subtract"
pdp_fmul:       "Floating Multiply"
pdp_fdiv:       "Floating Divide"
pdp_sob:        "Subtract one and branch"
pdp_bpl:        "Jump if N=0"
pdp_bmi:        "Jump if N=1"
pdp_bhi:        "Jump if (!C)&(!Z)=0"
pdp_blos:       "Jump if C|Z=1"
pdp_bvc:        "Jump if V=0"
pdp_bvs:        "Jump if V=1"
pdp_bcc:        "Jump if C=0"
pdp_bcs:        "Jump if C=1"
pdp_trap:       "Trap to user/compiler"
pdp_mtps:       "Store PSW"
pdp_mfpd:       "Load from previous data space"
pdp_mtpd:       "Store to previous data space"
pdp_mfps:       "Load  PSW"
pdp_cfcc:       "Copy cond.codes into FPS to PSW"
pdp_setf:       "Set Float"
pdp_seti:       "Set Integer"
pdp_setd:       "Set Double"
pdp_setl:       "Set Long Integer"
pdp_ldfps:      "Load FPS"
pdp_stfps:      "Store FPS"
pdp_stst:       "Load interrupt status"
pdp_clrd:       "Clear"
pdp_tstd:       "Test"
pdp_absd:       "op = abs(op)"
pdp_negd:       "op = -op"
pdp_muld:       "Multiply"
pdp_modd:       "Get interger part"
pdp_addd:       "Add"
pdp_ldd:        "Load in Acc"
pdp_subd:       "Subtract"
pdp_cmpd:       "Compare"
pdp_std:        "Store into Acc"
pdp_divd:       "Divide"
pdp_stexp:      "Store exponent"
pdp_stcdi:      "Store and convert double/float to integer/long"
pdp_stcdf:      "Store and convert double/float to float/double"
pdp_ldexp:      "Load exponent"
pdp_ldcif:      "Load and convert integer/long to double/float"
pdp_ldcfd:      "Load and convert float/double to double/float"
pdp_call:       "Jsr PC"
pdp_return:     "RTS PC"
pdp_compcc:     "Complex Condition Codes"

//                      Emt Summary and Command comments

pdp_emt: {

op1 ?

0000: "(V1) .DELETE #0,...\nDelete File on Channel 0"
0001: "(V1) .DELETE #1,...\nDelete File on Channel 1"
0002: "(V1) .DELETE #2,...\nDelete File on Channel 2"
0003: "(V1) .DELETE #3,...\nDelete File on Channel 3"
0004: "(V1) .DELETE #4,...\nDelete File on Channel 4"
0005: "(V1) .DELETE #5,...\nDelete File on Channel 5"
0006: "(V1) .DELETE #6,...\nDelete File on Channel 6"
0007: "(V1) .DELETE #7,...\nDelete File on Channel 7"
0010: "(V1) .DELETE #10,...\nDelete File on Channel 10"
0011: "(V1) .DELETE #11,...\nDelete File on Channel 11"
0012: "(V1) .DELETE #12,...\nDelete File on Channel 12"
0013: "(V1) .DELETE #13,...\nDelete File on Channel 13"
0014: "(V1) .DELETE #14,...\nDelete File on Channel 14"
0015: "(V1) .DELETE #15,...\nDelete File on Channel 15"
0016: "(V1) .DELETE #16,...\nDelete File on Channel 16"
0017: "(V1) .DELETE #17,...\nDelete File on Channel 17"
0020: "(V1) .LOOKUP #0,...\nOpen Old File on Channel 0"
0021: "(V1) .LOOKUP #1,...\nOpen Old File on Channel 1"
0022: "(V1) .LOOKUP #2,...\nOpen Old File on Channel 2"
0023: "(V1) .LOOKUP #3,...\nOpen Old File on Channel 3"
0024: "(V1) .LOOKUP #4,...\nOpen Old File on Channel 4"
0025: "(V1) .LOOKUP #5,...\nOpen Old File on Channel 5"
0026: "(V1) .LOOKUP #6,...\nOpen Old File on Channel 6"
0027: "(V1) .LOOKUP #7,...\nOpen Old File on Channel 7"
0030: "(V1) .LOOKUP #10,...\nOpen Old File on Channel 10"
0031: "(V1) .LOOKUP #11,...\nOpen Old File on Channel 11"
0032: "(V1) .LOOKUP #12,...\nOpen Old File on Channel 12"
0033: "(V1) .LOOKUP #13,...\nOpen Old File on Channel 13"
0034: "(V1) .LOOKUP #14,...\nOpen Old File on Channel 14"
0035: "(V1) .LOOKUP #15,...\nOpen Old File on Channel 15"
0036: "(V1) .LOOKUP #16,...\nOpen Old File on Channel 16"
0037: "(V1) .LOOKUP #17,...\nOpen Old File on Channel 17"
0040: "(V1) .ENTER #0,...\nCreate New File on Channel 0"
0041: "(V1) .ENTER #1,...\nCreate New File on Channel 1"
0042: "(V1) .ENTER #2,...\nCreate New File on Channel 2"
0043: "(V1) .ENTER #3,...\nCreate New File on Channel 3"
0044: "(V1) .ENTER #4,...\nCreate New File on Channel 4"
0045: "(V1) .ENTER #5,...\nCreate New File on Channel 5"
0046: "(V1) .ENTER #6,...\nCreate New File on Channel 6"
0047: "(V1) .ENTER #7,...\nCreate New File on Channel 7"
0040: "(V1) .ENTER #10,...\nCreate New File on Channel 10"
0051: "(V1) .ENTER #11,...\nCreate New File on Channel 11"
0052: "(V1) .ENTER #12,...\nCreate New File on Channel 12"
0053: "(V1) .ENTER #13,...\nCreate New File on Channel 13"
0054: "(V1) .ENTER #14,...\nCreate New File on Channel 14"
0055: "(V1) .ENTER #15,...\nCreate New File on Channel 15"
0056: "(V1) .ENTER #16,...\nCreate New File on Channel 16"
0057: "(V1) .ENTER #17,...\nCreate New File on Channel 17"
0100: "(V1) .RENAME #0,...\nRename File on Channel 0"
0101: "(V1) .RENAME #1,...\nRename File on Channel 1"
0102: "(V1) .RENAME #2,...\nRename File on Channel 2"
0103: "(V1) .RENAME #3,...\nRename File on Channel 3"
0104: "(V1) .RENAME #4,...\nRename File on Channel 4"
0105: "(V1) .RENAME #5,...\nRename File on Channel 5"
0106: "(V1) .RENAME #6,...\nRename File on Channel 6"
0107: "(V1) .RENAME #7,...\nRename File on Channel 7"
0110: "(V1) .RENAME #10,...\nRename File on Channel 10"
0111: "(V1) .RENAME #11,...\nRename File on Channel 11"
0112: "(V1) .RENAME #12,...\nRename File on Channel 12"
0113: "(V1) .RENAME #13,...\nRename File on Channel 13"
0114: "(V1) .RENAME #14,...\nRename File on Channel 14"
0115: "(V1) .RENAME #15,...\nRename File on Channel 15"
0116: "(V1) .RENAME #16,...\nRename File on Channel 16"
0117: "(V1) .RENAME #17,...\nRename File on Channel 17"
0120: "(V1) .SAVEST #0,...\nSave Channel 0 Parameters"
0121: "(V1) .SAVEST #1,...\nSave Channel 1 Parameters"
0122: "(V1) .SAVEST #2,...\nSave Channel 2 Parameters"
0123: "(V1) .SAVEST #3,...\nSave Channel 3 Parameters"
0124: "(V1) .SAVEST #4,...\nSave Channel 4 Parameters"
0125: "(V1) .SAVEST #5,...\nSave Channel 5 Parameters"
0126: "(V1) .SAVEST #6,...\nSave Channel 6 Parameters"
0127: "(V1) .SAVEST #7,...\nSave Channel 7 Parameters"
0130: "(V1) .SAVEST #10,...\nSave Channel 10 Parameters"
0131: "(V1) .SAVEST #11,...\nSave Channel 11 Parameters"
0132: "(V1) .SAVEST #12,...\nSave Channel 12 Parameters"
0133: "(V1) .SAVEST #13,...\nSave Channel 13 Parameters"
0134: "(V1) .SAVEST #14,...\nSave Channel 14 Parameters"
0135: "(V1) .SAVEST #15,...\nSave Channel 15 Parameters"
0136: "(V1) .SAVEST #16,...\nSave Channel 16 Parameters"
0137: "(V1) .SAVEST #17,...\nSave Channel 17 Parameters"
0140: "(V1) .REOPEN #0,...\nRestore Channel 0 Parameters"
0141: "(V1) .REOPEN #1,...\nRestore Channel 1 Parameters"
0142: "(V1) .REOPEN #2,...\nRestore Channel 2 Parameters"
0143: "(V1) .REOPEN #3,...\nRestore Channel 3 Parameters"
0144: "(V1) .REOPEN #4,...\nRestore Channel 4 Parameters"
0145: "(V1) .REOPEN #5,...\nRestore Channel 5 Parameters"
0146: "(V1) .REOPEN #6,...\nRestore Channel 6 Parameters"
0147: "(V1) .REOPEN #7,...\nRestore Channel 7 Parameters"
0150: "(V1) .REOPEN #10,...\nRestore Channel 10 Parameters"
0151: "(V1) .REOPEN #11,...\nRestore Channel 11 Parameters"
0152: "(V1) .REOPEN #12,...\nRestore Channel 12 Parameters"
0153: "(V1) .REOPEN #13,...\nRestore Channel 13 Parameters"
0154: "(V1) .REOPEN #14,...\nRestore Channel 14 Parameters"
0155: "(V1) .REOPEN #15,...\nRestore Channel 15 Parameters"
0156: "(V1) .REOPEN #16,...\nRestore Channel 16 Parameters"
0157: "(V1) .REOPEN #17,...\nRestore Channel 17 Parameters"
0160: "(V1) .CLOSE #0,...\nClose Channel 0"
0161: "(V1) .CLOSE #1,...\nClose Channel 1"
0162: "(V1) .CLOSE #2,...\nClose Channel 2"
0163: "(V1) .CLOSE #3,...\nClose Channel 3"
0164: "(V1) .CLOSE #4,...\nClose Channel 4"
0165: "(V1) .CLOSE #5,...\nClose Channel 5"
0166: "(V1) .CLOSE #6,...\nClose Channel 6"
0167: "(V1) .CLOSE #7,...\nClose Channel 7"
0170: "(V1) .CLOSE #10,...\nClose Channel 10"
0171: "(V1) .CLOSE #11,...\nClose Channel 11"
0172: "(V1) .CLOSE #12,...\nClose Channel 12"
0173: "(V1) .CLOSE #13,...\nClose Channel 13"
0174: "(V1) .CLOSE #14,...\nClose Channel 14"
0175: "(V1) .CLOSE #15,...\nClose Channel 15"
0176: "(V1) .CLOSE #16,...\nClose Channel 16"
0177: "(V1) .CLOSE #17,...\nClose Channel 17"
0200: "(V1) .READ #0,...\nRead Data on Channel 0"
0201: "(V1) .READ #1,...\nRead Data on Channel 1"
0202: "(V1) .READ #2,...\nRead Data on Channel 2"
0203: "(V1) .READ #3,...\nRead Data on Channel 3"
0204: "(V1) .READ #4,...\nRead Data on Channel 4"
0205: "(V1) .READ #5,...\nRead Data on Channel 5"
0206: "(V1) .READ #6,...\nRead Data on Channel 6"
0207: "(V1) .READ #7,...\nRead Data on Channel 7"
0210: "(V1) .READ #10,...\nRead Data on Channel 10"
0211: "(V1) .READ #11,...\nRead Data on Channel 11"
0212: "(V1) .READ #12,...\nRead Data on Channel 12"
0213: "(V1) .READ #13,...\nRead Data on Channel 13"
0214: "(V1) .READ #14,...\nRead Data on Channel 14"
0215: "(V1) .READ #15,...\nRead Data on Channel 15"
0216: "(V1) .READ #16,...\nRead Data on Channel 16"
0217: "(V1) .READ #17,...\nRead Data on Channel 17"
0220: "(V1) .WRITE #0,...\nWrite Data on Channel 0"
0221: "(V1) .WRITE #1,...\nWrite Data on Channel 1"
0222: "(V1) .WRITE #2,...\nWrite Data on Channel 2"
0223: "(V1) .WRITE #3,...\nWrite Data on Channel 3"
0224: "(V1) .WRITE #4,...\nWrite Data on Channel 4"
0225: "(V1) .WRITE #5,...\nWrite Data on Channel 5"
0226: "(V1) .WRITE #6,...\nWrite Data on Channel 6"
0227: "(V1) .WRITE #7,...\nWrite Data on Channel 7"
0230: "(V1) .WRITE #10,...\nWrite Data on Channel 10"
0231: "(V1) .WRITE #11,...\nWrite Data on Channel 11"
0232: "(V1) .WRITE #12,...\nWrite Data on Channel 12"
0233: "(V1) .WRITE #13,...\nWrite Data on Channel 13"
0234: "(V1) .WRITE #14,...\nWrite Data on Channel 14"
0235: "(V1) .WRITE #15,...\nWrite Data on Channel 15"
0236: "(V1) .WRITE #16,...\nWrite Data on Channel 16"
0237: "(V1) .WRITE #17,...\nWrite Data on Channel 17"
0240: "(V1) .WAIT #0,...\nWait I/O End on Channel 0"
0241: "(V1) .WAIT #1,...\nWait I/O End on Channel 1"
0242: "(V1) .WAIT #2,...\nWait I/O End on Channel 2"
0243: "(V1) .WAIT #3,...\nWait I/O End on Channel 3"
0244: "(V1) .WAIT #4,...\nWait I/O End on Channel 4"
0245: "(V1) .WAIT #5,...\nWait I/O End on Channel 5"
0246: "(V1) .WAIT #6,...\nWait I/O End on Channel 6"
0247: "(V1) .WAIT #7,...\nWait I/O End on Channel 7"
0250: "(V1) .WAIT #10,...\nWait I/O End on Channel 10"
0251: "(V1) .WAIT #11,...\nWait I/O End on Channel 11"
0252: "(V1) .WAIT #12,...\nWait I/O End on Channel 12"
0253: "(V1) .WAIT #13,...\nWait I/O End on Channel 13"
0254: "(V1) .WAIT #14,...\nWait I/O End on Channel 14"
0255: "(V1) .WAIT #15,...\nWait I/O End on Channel 15"
0256: "(V1) .WAIT #16,...\nWait I/O End on Channel 16"
0257: "(V1) .WAIT #17,...\nWait I/O End on Channel 17"
0340: ".TTINR/.TTYIN - Read Char From Keyboard"
0341: ".TTOUT/.TTYOUT- Put Char To Terminal"
0342: ".DSTATUS - Get Device Status"
0343: ".FETCH/.RELEA - Load/Unload Device Driver"
0344: ".CSIGEN - Get Command String\and Open Files"
0345: ".CSISPC/.GTLIN - Get (convert) String"
0346: ".LOCK - USR Lock"
0347: ".UNLOCK - USR Unlock"
0350: ".EXIT - Terminate Program"
0351: ".PRINT - Print String to Terminal"
0352: ".SRESET - Soft Reset"
0353: ".QSET - Get Channel Space"
0354: ".SETTOP - Get Memory"
0355: ".RCTRLO - Cancel Ctrl-O"
0357: ".HRESET - Hard Reset"
0374: "(V3) " { op2 ?
      000:  ".WAIT - Wait I/O End"
      001:  ".SPND - Suspend Program"
      002:  ".RSUM - Resume Program"
      003:  ".PURGE - Abort Channel"
      004:  ".SERR - Abort if Hard Error"
      005:  ".HERR - Ignore Hard Error"
      006:  ".CLOSE - Close Channel"
      007:  ".TLOCK - Test and Lock USR"
      010:  ".CHAIN - Execute Program"
      011:  ".MWAIT - MultiTerminal Wait"
      012:  ".DATE - Get Date"
      013:  ".ABTIO - Abort I/O"
                      }
0375: "(V3) " { op2 ?
      000:  ".DELETE - Delete File"
      001:  ".LOOKUP - Enter Old File"
      002:  ".ENTER - Create New File"
      003:  ".TRPSET - Set User Interface\for trap4/trap10"
      004:  ".RENAME - Rename File"
      005:  ".SAVEST - Save Channel Parameter"
      006:  ".REOPEN - Restore Channel Parameter"
      007:  ".CLOSE - Close Channel"
      010:  ".READ - Read Data"
      011:  ".WRITE - Write Data"
      012:  ".WAIT - Wait I/O End"
      013:  ".CHCOPY - MultiJob Channel Replace"
      014:  ".DEVICE - Set Device Clear Routine\To Real-Time Program"
      015:  ".CDFN - Reserve Space for Channel"
      020:  ".GTJB - Get Job Parameter'S"
      021:  ".GTIM - Get Current Time"
      022:  ".MRKT - Set User TimOut Routine"
      023:  ".CMKT - Abort User TimOut Routine"
      024:  ".TWAIT - Wait Timer"
      025:  ".SDAT - MultiJob Send Data"
      026:  ".RCVD - MultiJob Read"
      027:  ".CSTAT - Get Channel Status"
      030:  ".SFPA - Set User Routine\nto FPU Error"
      031:  ".PROTECT/.UNPROTECT"
      032:  ".SPFUN - Special I/O Operation"
      033:  ".CNTSXW - Multifunc XM-Monitor"
      034:  ".GVAL/.PVAL - Get/Store System Offset"
      035:  ".SCCA - Enable/Disable Ctrl-C"
      036:  "XM-Monitor Multifunction"
      037:  "Multi-Terminal MultiFunction"
      040:  ".SDTTM - Set Date and Time"
      041:  ".SPCPS - Set New Entry Point\nto Exit on Asynch Sbr."
      042:  ".SFDAT - Set File Date and Time"
      043:  ".FPROTE - File Protect/Unprotect"
                      }
0376: "Generate Hard Error Code with R0"


}
