
{ op2 ?

0xA000: "sysTrapMemInit"
0xA001: "sysTrapMemInitHeapTable"
0xA002: "sysTrapMemStoreInit"
0xA003: "sysTrapMemCardFormat"
0xA004: "sysTrapMemCardInfo"
0xA005: "sysTrapMemStoreInfo"
0xA006: "sysTrapMemStoreSetInfo"
0xA007: "sysTrapMemNumHeaps"
0xA008: "sysTrapMemNumRAMHeaps"
0xA009: "sysTrapMemHeapID"
0xA00A: "sysTrapMemHeapPtr"
0xA00B: "sysTrapMemHeapFreeBytes"
0xA00C: "sysTrapMemHeapSize"
0xA00D: "sysTrapMemHeapFlags"
0xA00E: "sysTrapMemHeapCompact"
0xA00F: "sysTrapMemHeapInit"
0xA010: "sysTrapMemHeapFreeByOwnerID"
0xA011: "sysTrapMemChunkNew"
0xA012: "sysTrapMemChunkFree"
0xA013: "sysTrapMemPtrNew"
0xA014: "sysTrapMemPtrRecoverHandle"
0xA015: "sysTrapMemPtrFlags"
0xA016: "sysTrapMemPtrSize"
0xA017: "sysTrapMemPtrOwner"
0xA018: "sysTrapMemPtrHeapID"
0xA019: "sysTrapMemPtrCardNo"
0xA01A: "sysTrapMemPtrToLocalID"
0xA01B: "sysTrapMemPtrSetOwner"
0xA01C: "sysTrapMemPtrResize"
0xA01D: "sysTrapMemPtrResetLock"
0xA01E: "sysTrapMemHandleNew"
0xA01F: "sysTrapMemHandleLockCount"
0xA020: "sysTrapMemHandleToLocalID"
0xA021: "sysTrapMemHandleLock"
0xA022: "sysTrapMemHandleUnlock"
0xA023: "sysTrapMemLocalIDToGlobal"
0xA024: "sysTrapMemLocalIDKind"
0xA025: "sysTrapMemLocalIDToPtr"
0xA026: "sysTrapMemMove"
0xA027: "sysTrapMemSet"
0xA028: "sysTrapMemStoreSearch"
0xA029: "sysTrapSysReserved10Trap1"
0xA02A: "sysTrapMemKernelInit"
0xA02B: "sysTrapMemHandleFree"
0xA02C: "sysTrapMemHandleFlags"
0xA02D: "sysTrapMemHandleSize"
0xA02E: "sysTrapMemHandleOwner"
0xA02F: "sysTrapMemHandleHeapID"
0xA030: "sysTrapMemHandleDataStorage"
0xA031: "sysTrapMemHandleCardNo"
0xA032: "sysTrapMemHandleSetOwner"
0xA033: "sysTrapMemHandleResize"
0xA034: "sysTrapMemHandleResetLock"
0xA035: "sysTrapMemPtrUnlock"
0xA036: "sysTrapMemLocalIDToLockedPtr"
0xA037: "sysTrapMemSetDebugMode"
0xA038: "sysTrapMemHeapScramble"
0xA039: "sysTrapMemHeapCheck"
0xA03A: "sysTrapMemNumCards"
0xA03B: "sysTrapMemDebugMode"
0xA03C: "sysTrapMemSemaphoreReserve"
0xA03D: "sysTrapMemSemaphoreRelease"
0xA03E: "sysTrapMemHeapDynamic"
0xA03F: "sysTrapMemNVParams"
0xA040: "sysTrapDmInit"
0xA041: "sysTrapDmCreateDatabase"
0xA042: "sysTrapDmDeleteDatabase"
0xA043: "sysTrapDmNumDatabases"
0xA044: "sysTrapDmGetDatabase"
0xA045: "sysTrapDmFindDatabase"
0xA046: "sysTrapDmDatabaseInfo"
0xA047: "sysTrapDmSetDatabaseInfo"
0xA048: "sysTrapDmDatabaseSize"
0xA049: "sysTrapDmOpenDatabase"
0xA04A: "sysTrapDmCloseDatabase"
0xA04B: "sysTrapDmNextOpenDatabase"
0xA04C: "sysTrapDmOpenDatabaseInfo"
0xA04D: "sysTrapDmResetRecordStates"
0xA04E: "sysTrapDmGetLastErr"
0xA04F: "sysTrapDmNumRecords"
0xA050: "sysTrapDmRecordInfo"
0xA051: "sysTrapDmSetRecordInfo"
0xA052: "sysTrapDmAttachRecord"
0xA053: "sysTrapDmDetachRecord"
0xA054: "sysTrapDmMoveRecord"
0xA055: "sysTrapDmNewRecord"
0xA056: "sysTrapDmRemoveRecord"
0xA057: "sysTrapDmDeleteRecord"
0xA058: "sysTrapDmArchiveRecord"
0xA059: "sysTrapDmNewHandle"
0xA05A: "sysTrapDmRemoveSecretRecords"
0xA05B: "sysTrapDmQueryRecord"
0xA05C: "sysTrapDmGetRecord"
0xA05D: "sysTrapDmResizeRecord"
0xA05E: "sysTrapDmReleaseRecord"
0xA05F: "sysTrapDmGetResource"
0xA060: "sysTrapDmGet1Resource"
0xA061: "sysTrapDmReleaseResource"
0xA062: "sysTrapDmResizeResource"
0xA063: "sysTrapDmNextOpenResDatabase"
0xA064: "sysTrapDmFindResourceType"
0xA065: "sysTrapDmFindResource"
0xA066: "sysTrapDmSearchResource"
0xA067: "sysTrapDmNumResources"
0xA068: "sysTrapDmResourceInfo"
0xA069: "sysTrapDmSetResourceInfo"
0xA06A: "sysTrapDmAttachResource"
0xA06B: "sysTrapDmDetachResource"
0xA06C: "sysTrapDmNewResource"
0xA06D: "sysTrapDmRemoveResource"
0xA06E: "sysTrapDmGetResourceIndex"
0xA06F: "sysTrapDmQuickSort"
0xA070: "sysTrapDmQueryNextInCategory"
0xA071: "sysTrapDmNumRecordsInCategory"
0xA072: "sysTrapDmPositionInCategory"
0xA073: "sysTrapDmSeekRecordInCategory"
0xA074: "sysTrapDmMoveCategory"
0xA075: "sysTrapDmOpenDatabaseByTypeCreator"
0xA076: "sysTrapDmWrite"
0xA077: "sysTrapDmStrCopy"
0xA078: "sysTrapDmGetNextDatabaseByTypeCreator"
0xA079: "sysTrapDmWriteCheck"
0xA07A: "sysTrapDmMoveOpenDBContext"
0xA07B: "sysTrapDmFindRecordByID"
0xA07C: "sysTrapDmGetAppInfoID"
0xA07D: "sysTrapDmFindSortPositionV10"
0xA07E: "sysTrapDmSet"
0xA07F: "sysTrapDmCreateDatabaseFromImage"
0xA080: "sysTrapDbgSrcMessage"
0xA081: "sysTrapDbgMessage"
0xA082: "sysTrapDbgGetMessage"
0xA083: "sysTrapDbgCommSettings"
0xA084: "sysTrapErrDisplayFileLineMsg"
0xA085: "sysTrapErrSetJump"
0xA086: "sysTrapErrLongJump"
0xA087: "sysTrapErrThrow"
0xA088: "sysTrapErrExceptionList"
0xA089: "sysTrapSysBroadcastActionCode"
0xA08A: "sysTrapSysUnimplemented"
0xA08B: "sysTrapSysColdBoot"
0xA08C: "sysTrapSysReset"
0xA08D: "sysTrapSysDoze"
0xA08E: "sysTrapSysAppLaunch"
0xA08F: "sysTrapSysAppStartup"
0xA090: "sysTrapSysAppExit"
0xA091: "sysTrapSysSetA5"
0xA092: "sysTrapSysSetTrapAddress"
0xA093: "sysTrapSysGetTrapAddress"
0xA094: "sysTrapSysTranslateKernelErr"
0xA095: "sysTrapSysSemaphoreCreate"
0xA096: "sysTrapSysSemaphoreDelete"
0xA097: "sysTrapSysSemaphoreWait"
0xA098: "sysTrapSysSemaphoreSignal"
0xA099: "sysTrapSysTimerCreate"
0xA09A: "sysTrapSysTimerWrite"
0xA09B: "sysTrapSysTaskCreate"
0xA09C: "sysTrapSysTaskDelete"
0xA09D: "sysTrapSysTaskTrigger"
0xA09E: "sysTrapSysTaskID"
0xA09F: "sysTrapSysTaskUserInfoPtr"
0xA0A0: "sysTrapSysTaskDelay"
0xA0A1: "sysTrapSysTaskSetTermProc"
0xA0A2: "sysTrapSysUILaunch"
0xA0A3: "sysTrapSysNewOwnerID"
0xA0A4: "sysTrapSysSemaphoreSet"
0xA0A5: "sysTrapSysDisableInts"
0xA0A6: "sysTrapSysRestoreStatus"
0xA0A7: "sysTrapSysUIAppSwitch"
0xA0A8: "sysTrapSysCurAppInfoPV20"
0xA0A9: "sysTrapSysHandleEvent"
0xA0AA: "sysTrapSysInit"
0xA0AB: "sysTrapSysQSort"
0xA0AC: "sysTrapSysCurAppDatabase"
0xA0AD: "sysTrapSysFatalAlert"
0xA0AE: "sysTrapSysResSemaphoreCreate"
0xA0AF: "sysTrapSysResSemaphoreDelete"
0xA0B0: "sysTrapSysResSemaphoreReserve"
0xA0B1: "sysTrapSysResSemaphoreRelease"
0xA0B2: "sysTrapSysSleep"
0xA0B3: "sysTrapSysKeyboardDialogV10"
0xA0B4: "sysTrapSysAppLauncherDialog"
0xA0B5: "sysTrapSysSetPerformance"
0xA0B6: "sysTrapSysBatteryInfoV20"
0xA0B7: "sysTrapSysLibInstall"
0xA0B8: "sysTrapSysLibRemove"
0xA0B9: "sysTrapSysLibTblEntry"
0xA0BA: "sysTrapSysLibFind"
0xA0BB: "sysTrapSysBatteryDialog"
0xA0BC: "sysTrapSysCopyStringResource"
0xA0BD: "sysTrapSysKernelInfo"
0xA0BE: "sysTrapSysLaunchConsole"
0xA0BF: "sysTrapSysTimerDelete"
0xA0C0: "sysTrapSysSetAutoOffTime"
0xA0C1: "sysTrapSysFormPointerArrayToStrings"
0xA0C2: "sysTrapSysRandom"
0xA0C3: "sysTrapSysTaskSwitching"
0xA0C4: "sysTrapSysTimerRead"
0xA0C5: "sysTrapStrCopy"
0xA0C6: "sysTrapStrCat"
0xA0C7: "sysTrapStrLen"
0xA0C8: "sysTrapStrCompare"
0xA0C9: "sysTrapStrIToA"
0xA0CA: "sysTrapStrCaselessCompare"
0xA0CB: "sysTrapStrIToH"
0xA0CC: "sysTrapStrChr"
0xA0CD: "sysTrapStrStr"
0xA0CE: "sysTrapStrAToI"
0xA0CF: "sysTrapStrToLower"
0xA0D0: "sysTrapSerReceiveISP"
0xA0D1: "sysTrapSlkOpen"
0xA0D2: "sysTrapSlkClose"
0xA0D3: "sysTrapSlkOpenSocket"
0xA0D4: "sysTrapSlkCloseSocket"
0xA0D5: "sysTrapSlkSocketRefNum"
0xA0D6: "sysTrapSlkSocketSetTimeout"
0xA0D7: "sysTrapSlkFlushSocket"
0xA0D8: "sysTrapSlkSetSocketListener"
0xA0D9: "sysTrapSlkSendPacket"
0xA0DA: "sysTrapSlkReceivePacket"
0xA0DB: "sysTrapSlkSysPktDefaultResponse"
0xA0DC: "sysTrapSlkProcessRPC"
0xA0DD: "sysTrapConPutS"
0xA0DE: "sysTrapConGetS"
0xA0DF: "sysTrapFplInit"
0xA0E0: "sysTrapFplFree"
0xA0E1: "sysTrapFplFToA"
0xA0E2: "sysTrapFplAToF"
0xA0E3: "sysTrapFplBase10Info"
0xA0E4: "sysTrapFplLongToFloat"
0xA0E5: "sysTrapFplFloatToLong"
0xA0E6: "sysTrapFplFloatToULong"
0xA0E7: "sysTrapFplMul"
0xA0E8: "sysTrapFplAdd"
0xA0E9: "sysTrapFplSub"
0xA0EA: "sysTrapFplDiv"
0xA0EB: "sysTrapWinScreenInit"
0xA0EC: "sysTrapScrCopyRectangle"
0xA0ED: "sysTrapScrDrawChars"
0xA0EE: "sysTrapScrLineRoutine"
0xA0EF: "sysTrapScrRectangleRoutine"
0xA0F0: "sysTrapScrScreenInfo"
0xA0F1: "sysTrapScrDrawNotify"
0xA0F2: "sysTrapScrSendUpdateArea"
0xA0F3: "sysTrapScrCompressScanLine"
0xA0F4: "sysTrapScrDeCompressScanLine"
0xA0F5: "sysTrapTimGetSeconds"
0xA0F6: "sysTrapTimSetSeconds"
0xA0F7: "sysTrapTimGetTicks"
0xA0F8: "sysTrapTimInit"
0xA0F9: "sysTrapTimSetAlarm"
0xA0FA: "sysTrapTimGetAlarm"
0xA0FB: "sysTrapTimHandleInterrupt"
0xA0FC: "sysTrapTimSecondsToDateTime"
0xA0FD: "sysTrapTimDateTimeToSeconds"
0xA0FE: "sysTrapTimAdjust"
0xA0FF: "sysTrapTimSleep"
0xA100: "sysTrapTimWake"
0xA101: "sysTrapCategoryCreateListV10"
0xA102: "sysTrapCategoryFreeListV10"
0xA103: "sysTrapCategoryFind"
0xA104: "sysTrapCategoryGetName"
0xA105: "sysTrapCategoryEditV10"
0xA106: "sysTrapCategorySelectV10"
0xA107: "sysTrapCategoryGetNext"
0xA108: "sysTrapCategorySetTriggerLabel"
0xA109: "sysTrapCategoryTruncateName"
0xA10A: "sysTrapClipboardAddItem"
0xA10B: "sysTrapClipboardCheckIfItemExist"
0xA10C: "sysTrapClipboardGetItem"
0xA10D: "sysTrapCtlDrawControl"
0xA10E: "sysTrapCtlEraseControl"
0xA10F: "sysTrapCtlHideControl"
0xA110: "sysTrapCtlShowControl"
0xA111: "sysTrapCtlGetValue"
0xA112: "sysTrapCtlSetValue"
0xA113: "sysTrapCtlGetLabel"
0xA114: "sysTrapCtlSetLabel"
0xA115: "sysTrapCtlHandleEvent"
0xA116: "sysTrapCtlHitControl"
0xA117: "sysTrapCtlSetEnabled"
0xA118: "sysTrapCtlSetUsable"
0xA119: "sysTrapCtlEnabled"
0xA11A: "sysTrapEvtInitialize"
0xA11B: "sysTrapEvtAddEventToQueue"
0xA11C: "sysTrapEvtCopyEvent"
0xA11D: "sysTrapEvtGetEvent"
0xA11E: "sysTrapEvtGetPen"
0xA11F: "sysTrapEvtSysInit"
0xA120: "sysTrapEvtGetSysEvent"
0xA121: "sysTrapEvtProcessSoftKeyStroke"
0xA122: "sysTrapEvtGetPenBtnList"
0xA123: "sysTrapEvtSetPenQueuePtr"
0xA124: "sysTrapEvtPenQueueSize"
0xA125: "sysTrapEvtFlushPenQueue"
0xA126: "sysTrapEvtEnqueuePenPoint"
0xA127: "sysTrapEvtDequeuePenStrokeInfo"
0xA128: "sysTrapEvtDequeuePenPoint"
0xA129: "sysTrapEvtFlushNextPenStroke"
0xA12A: "sysTrapEvtSetKeyQueuePtr"
0xA12B: "sysTrapEvtKeyQueueSize"
0xA12C: "sysTrapEvtFlushKeyQueue"
0xA12D: "sysTrapEvtEnqueueKey"
0xA12E: "sysTrapEvtDequeueKeyEvent"
0xA12F: "sysTrapEvtWakeup"
0xA130: "sysTrapEvtResetAutoOffTimer"
0xA131: "sysTrapEvtKeyQueueEmpty"
0xA132: "sysTrapEvtEnableGraffiti"
0xA133: "sysTrapFldCopy"
0xA134: "sysTrapFldCut"
0xA135: "sysTrapFldDrawField"
0xA136: "sysTrapFldEraseField"
0xA137: "sysTrapFldFreeMemory"
0xA138: "sysTrapFldGetBounds"
0xA139: "sysTrapFldGetTextPtr"
0xA13A: "sysTrapFldGetSelection"
0xA13B: "sysTrapFldHandleEvent"
0xA13C: "sysTrapFldPaste"
0xA13D: "sysTrapFldRecalculateField"
0xA13E: "sysTrapFldSetBounds"
0xA13F: "sysTrapFldSetText"
0xA140: "sysTrapFldGetFont"
0xA141: "sysTrapFldSetFont"
0xA142: "sysTrapFldSetSelection"
0xA143: "sysTrapFldGrabFocus"
0xA144: "sysTrapFldReleaseFocus"
0xA145: "sysTrapFldGetInsPtPosition"
0xA146: "sysTrapFldSetInsPtPosition"
0xA147: "sysTrapFldSetScrollPosition"
0xA148: "sysTrapFldGetScrollPosition"
0xA149: "sysTrapFldGetTextHeight"
0xA14A: "sysTrapFldGetTextAllocatedSize"
0xA14B: "sysTrapFldGetTextLength"
0xA14C: "sysTrapFldScrollField"
0xA14D: "sysTrapFldScrollable"
0xA14E: "sysTrapFldGetVisibleLines"
0xA14F: "sysTrapFldGetAttributes"
0xA150: "sysTrapFldSetAttributes"
0xA151: "sysTrapFldSendChangeNotification"
0xA152: "sysTrapFldCalcFieldHeight"
0xA153: "sysTrapFldGetTextHandle"
0xA154: "sysTrapFldCompactText"
0xA155: "sysTrapFldDirty"
0xA156: "sysTrapFldWordWrap"
0xA157: "sysTrapFldSetTextAllocatedSize"
0xA158: "sysTrapFldSetTextHandle"
0xA159: "sysTrapFldSetTextPtr"
0xA15A: "sysTrapFldGetMaxChars"
0xA15B: "sysTrapFldSetMaxChars"
0xA15C: "sysTrapFldSetUsable"
0xA15D: "sysTrapFldInsert"
0xA15E: "sysTrapFldDelete"
0xA15F: "sysTrapFldUndo"
0xA160: "sysTrapFldSetDirty"
0xA161: "sysTrapFldSendHeightChangeNotification"
0xA162: "sysTrapFldMakeFullyVisible"
0xA163: "sysTrapFntGetFont"
0xA164: "sysTrapFntSetFont"
0xA165: "sysTrapFntGetFontPtr"
0xA166: "sysTrapFntBaseLine"
0xA167: "sysTrapFntCharHeight"
0xA168: "sysTrapFntLineHeight"
0xA169: "sysTrapFntAverageCharWidth"
0xA16A: "sysTrapFntCharWidth"
0xA16B: "sysTrapFntCharsWidth"
0xA16C: "sysTrapFntDescenderHeight"
0xA16D: "sysTrapFntCharsInWidth"
0xA16E: "sysTrapFntLineWidth"
0xA16F: "sysTrapFrmInitForm"
0xA170: "sysTrapFrmDeleteForm"
0xA171: "sysTrapFrmDrawForm"
0xA172: "sysTrapFrmEraseForm"
0xA173: "sysTrapFrmGetActiveForm"
0xA174: "sysTrapFrmSetActiveForm"
0xA175: "sysTrapFrmGetActiveFormID"
0xA176: "sysTrapFrmGetUserModifiedState"
0xA177: "sysTrapFrmSetNotUserModified"
0xA178: "sysTrapFrmGetFocus"
0xA179: "sysTrapFrmSetFocus"
0xA17A: "sysTrapFrmHandleEvent"
0xA17B: "sysTrapFrmGetFormBounds"
0xA17C: "sysTrapFrmGetWindowHandle"
0xA17D: "sysTrapFrmGetFormId"
0xA17E: "sysTrapFrmGetFormPtr"
0xA17F: "sysTrapFrmGetNumberOfObjects"
0xA180: "sysTrapFrmGetObjectIndex"
0xA181: "sysTrapFrmGetObjectId"
0xA182: "sysTrapFrmGetObjectType"
0xA183: "sysTrapFrmGetObjectPtr"
0xA184: "sysTrapFrmHideObject"
0xA185: "sysTrapFrmShowObject"
0xA186: "sysTrapFrmGetObjectPosition"
0xA187: "sysTrapFrmSetObjectPosition"
0xA188: "sysTrapFrmGetControlValue"
0xA189: "sysTrapFrmSetControlValue"
0xA18A: "sysTrapFrmGetControlGroupSelection"
0xA18B: "sysTrapFrmSetControlGroupSelection"
0xA18C: "sysTrapFrmCopyLabel"
0xA18D: "sysTrapFrmSetLabel"
0xA18E: "sysTrapFrmGetLabel"
0xA18F: "sysTrapFrmSetCategoryLabel"
0xA190: "sysTrapFrmGetTitle"
0xA191: "sysTrapFrmSetTitle"
0xA192: "sysTrapFrmAlert"
0xA193: "sysTrapFrmDoDialog"
0xA194: "sysTrapFrmCustomAlert"
0xA195: "sysTrapFrmHelp"
0xA196: "sysTrapFrmUpdateScrollers"
0xA197: "sysTrapFrmGetFirstForm"
0xA198: "sysTrapFrmVisible"
0xA199: "sysTrapFrmGetObjectBounds"
0xA19A: "sysTrapFrmCopyTitle"
0xA19B: "sysTrapFrmGotoForm"
0xA19C: "sysTrapFrmPopupForm"
0xA19D: "sysTrapFrmUpdateForm"
0xA19E: "sysTrapFrmReturnToForm"
0xA19F: "sysTrapFrmSetEventHandler"
0xA1A0: "sysTrapFrmDispatchEvent"
0xA1A1: "sysTrapFrmCloseAllForms"
0xA1A2: "sysTrapFrmSaveAllForms"
0xA1A3: "sysTrapFrmGetGadgetData"
0xA1A4: "sysTrapFrmSetGadgetData"
0xA1A5: "sysTrapFrmSetCategoryTrigger"
0xA1A6: "sysTrapUIInitialize"
0xA1A7: "sysTrapUIReset"
0xA1A8: "sysTrapInsPtInitialize"
0xA1A9: "sysTrapInsPtSetLocation"
0xA1AA: "sysTrapInsPtGetLocation"
0xA1AB: "sysTrapInsPtEnable"
0xA1AC: "sysTrapInsPtEnabled"
0xA1AD: "sysTrapInsPtSetHeight"
0xA1AE: "sysTrapInsPtGetHeight"
0xA1AF: "sysTrapInsPtCheckBlink"
0xA1B0: "sysTrapLstSetDrawFunction"
0xA1B1: "sysTrapLstDrawList"
0xA1B2: "sysTrapLstEraseList"
0xA1B3: "sysTrapLstGetSelection"
0xA1B4: "sysTrapLstGetSelectionText"
0xA1B5: "sysTrapLstHandleEvent"
0xA1B6: "sysTrapLstSetHeight"
0xA1B7: "sysTrapLstSetSelection"
0xA1B8: "sysTrapLstSetListChoices"
0xA1B9: "sysTrapLstMakeItemVisible"
0xA1BA: "sysTrapLstGetNumberOfItems"
0xA1BB: "sysTrapLstPopupList"
0xA1BC: "sysTrapLstSetPosition"
0xA1BD: "sysTrapMenuInit"
0xA1BE: "sysTrapMenuDispose"
0xA1BF: "sysTrapMenuHandleEvent"
0xA1C0: "sysTrapMenuDrawMenu"
0xA1C1: "sysTrapMenuEraseStatus"
0xA1C2: "sysTrapMenuGetActiveMenu"
0xA1C3: "sysTrapMenuSetActiveMenu"
0xA1C4: "sysTrapRctSetRectangle"
0xA1C5: "sysTrapRctCopyRectangle"
0xA1C6: "sysTrapRctInsetRectangle"
0xA1C7: "sysTrapRctOffsetRectangle"
0xA1C8: "sysTrapRctPtInRectangle"
0xA1C9: "sysTrapRctGetIntersection"
0xA1CA: "sysTrapTblDrawTable"
0xA1CB: "sysTrapTblEraseTable"
0xA1CC: "sysTrapTblHandleEvent"
0xA1CD: "sysTrapTblGetItemBounds"
0xA1CE: "sysTrapTblSelectItem"
0xA1CF: "sysTrapTblGetItemInt"
0xA1D0: "sysTrapTblSetItemInt"
0xA1D1: "sysTrapTblSetItemStyle"
0xA1D2: "sysTrapTblUnhighlightSelection"
0xA1D3: "sysTrapTblSetRowUsable"
0xA1D4: "sysTrapTblGetNumberOfRows"
0xA1D5: "sysTrapTblSetCustomDrawProcedure"
0xA1D6: "sysTrapTblSetRowSelectable"
0xA1D7: "sysTrapTblRowSelectable"
0xA1D8: "sysTrapTblSetLoadDataProcedure"
0xA1D9: "sysTrapTblSetSaveDataProcedure"
0xA1DA: "sysTrapTblGetBounds"
0xA1DB: "sysTrapTblSetRowHeight"
0xA1DC: "sysTrapTblGetColumnWidth"
0xA1DD: "sysTrapTblGetRowID"
0xA1DE: "sysTrapTblSetRowID"
0xA1DF: "sysTrapTblMarkRowInvalid"
0xA1E0: "sysTrapTblMarkTableInvalid"
0xA1E1: "sysTrapTblGetSelection"
0xA1E2: "sysTrapTblInsertRow"
0xA1E3: "sysTrapTblRemoveRow"
0xA1E4: "sysTrapTblRowInvalid"
0xA1E5: "sysTrapTblRedrawTable"
0xA1E6: "sysTrapTblRowUsable"
0xA1E7: "sysTrapTblReleaseFocus"
0xA1E8: "sysTrapTblEditing"
0xA1E9: "sysTrapTblGetCurrentField"
0xA1EA: "sysTrapTblSetColumnUsable"
0xA1EB: "sysTrapTblGetRowHeight"
0xA1EC: "sysTrapTblSetColumnWidth"
0xA1ED: "sysTrapTblGrabFocus"
0xA1EE: "sysTrapTblSetItemPtr"
0xA1EF: "sysTrapTblFindRowID"
0xA1F0: "sysTrapTblGetLastUsableRow"
0xA1F1: "sysTrapTblGetColumnSpacing"
0xA1F2: "sysTrapTblFindRowData"
0xA1F3: "sysTrapTblGetRowData"
0xA1F4: "sysTrapTblSetRowData"
0xA1F5: "sysTrapTblSetColumnSpacing"
0xA1F6: "sysTrapWinCreateWindow"
0xA1F7: "sysTrapWinCreateOffscreenWindow"
0xA1F8: "sysTrapWinDeleteWindow"
0xA1F9: "sysTrapWinInitializeWindow"
0xA1FA: "sysTrapWinAddWindow"
0xA1FB: "sysTrapWinRemoveWindow"
0xA1FC: "sysTrapWinSetActiveWindow"
0xA1FD: "sysTrapWinSetDrawWindow"
0xA1FE: "sysTrapWinGetDrawWindow"
0xA1FF: "sysTrapWinGetActiveWindow"
0xA200: "sysTrapWinGetDisplayWindow"
0xA201: "sysTrapWinGetFirstWindow"
0xA202: "sysTrapWinEnableWindow"
0xA203: "sysTrapWinDisableWindow"
0xA204: "sysTrapWinGetWindowFrameRect"
0xA205: "sysTrapWinDrawWindowFrame"
0xA206: "sysTrapWinEraseWindow"
0xA207: "sysTrapWinSaveBits"
0xA208: "sysTrapWinRestoreBits"
0xA209: "sysTrapWinCopyRectangle"
0xA20A: "sysTrapWinScrollRectangle"
0xA20B: "sysTrapWinGetDisplayExtent"
0xA20C: "sysTrapWinGetWindowExtent"
0xA20D: "sysTrapWinDisplayToWindowPt"
0xA20E: "sysTrapWinWindowToDisplayPt"
0xA20F: "sysTrapWinGetClip"
0xA210: "sysTrapWinSetClip"
0xA211: "sysTrapWinResetClip"
0xA212: "sysTrapWinClipRectangle"
0xA213: "sysTrapWinDrawLine"
0xA214: "sysTrapWinDrawGrayLine"
0xA215: "sysTrapWinEraseLine"
0xA216: "sysTrapWinInvertLine"
0xA217: "sysTrapWinFillLine"
0xA218: "sysTrapWinDrawRectangle"
0xA219: "sysTrapWinEraseRectangle"
0xA21A: "sysTrapWinInvertRectangle"
0xA21B: "sysTrapWinDrawRectangleFrame"
0xA21C: "sysTrapWinDrawGrayRectangleFrame"
0xA21D: "sysTrapWinEraseRectangleFrame"
0xA21E: "sysTrapWinInvertRectangleFrame"
0xA21F: "sysTrapWinGetFramesRectangle"
0xA220: "sysTrapWinDrawChars"
0xA221: "sysTrapWinEraseChars"
0xA222: "sysTrapWinInvertChars"
0xA223: "sysTrapWinGetPattern"
0xA224: "sysTrapWinSetPattern"
0xA225: "sysTrapWinSetUnderlineMode"
0xA226: "sysTrapWinDrawBitmap"
0xA227: "sysTrapWinModal"
0xA228: "sysTrapWinGetDrawWindowBounds"
0xA229: "sysTrapWinFillRectangle"
0xA22A: "sysTrapWinDrawInvertedChars"
0xA22B: "sysTrapPrefOpenPreferenceDBV10"
0xA22C: "sysTrapPrefGetPreferences"
0xA22D: "sysTrapPrefSetPreferences"
0xA22E: "sysTrapPrefGetAppPreferencesV10"
0xA22F: "sysTrapPrefSetAppPreferencesV10"
0xA230: "sysTrapSndInit"
0xA231: "sysTrapSndSetDefaultVolume"
0xA232: "sysTrapSndGetDefaultVolume"
0xA233: "sysTrapSndDoCmd"
0xA234: "sysTrapSndPlaySystemSound"
0xA235: "sysTrapAlmInit"
0xA236: "sysTrapAlmCancelAll"
0xA237: "sysTrapAlmAlarmCallback"
0xA238: "sysTrapAlmSetAlarm"
0xA239: "sysTrapAlmGetAlarm"
0xA23A: "sysTrapAlmDisplayAlarm"
0xA23B: "sysTrapAlmEnableNotification"
0xA23C: "sysTrapHwrGetRAMMapping"
0xA23D: "sysTrapHwrMemWritable"
0xA23E: "sysTrapHwrMemReadable"
0xA23F: "sysTrapHwrDoze"
0xA240: "sysTrapHwrSleep"
0xA241: "sysTrapHwrWake"
0xA242: "sysTrapHwrSetSystemClock"
0xA243: "sysTrapHwrSetCPUDutyCycle"
0xA244: "sysTrapHwrDisplayInit"
0xA245: "sysTrapHwrDisplaySleep"
0xA246: "sysTrapHwrTimerInit"
0xA247: "sysTrapHwrCursorV33"
0xA248: "sysTrapHwrBatteryLevel"
0xA249: "sysTrapHwrDelay"
0xA24A: "sysTrapHwrEnableDataWrites"
0xA24B: "sysTrapHwrDisableDataWrites"
0xA24C: "sysTrapHwrLCDBaseAddrV33"
0xA24D: "sysTrapHwrDisplayDrawBootScreen"
0xA24E: "sysTrapHwrTimerSleep"
0xA24F: "sysTrapHwrTimerWake"
0xA250: "sysTrapHwrDisplayWake"
0xA251: "sysTrapHwrIRQ1Handler"
0xA252: "sysTrapHwrIRQ2Handler"
0xA253: "sysTrapHwrIRQ3Handler"
0xA254: "sysTrapHwrIRQ4Handler"
0xA255: "sysTrapHwrIRQ5Handler"
0xA256: "sysTrapHwrIRQ6Handler"
0xA257: "sysTrapHwrDockSignals"
0xA258: "sysTrapHwrPluggedIn"
0xA259: "sysTrapCrc16CalcBlock"
0xA25A: "sysTrapSelectDayV10"
0xA25B: "sysTrapSelectTimeV33"
0xA25C: "sysTrapDayDrawDaySelector"
0xA25D: "sysTrapDayHandleEvent"
0xA25E: "sysTrapDayDrawDays"
0xA25F: "sysTrapDayOfWeek"
0xA260: "sysTrapDaysInMonth"
0xA261: "sysTrapDayOfMonth"
0xA262: "sysTrapDateDaysToDate"
0xA263: "sysTrapDateToDays"
0xA264: "sysTrapDateAdjust"
0xA265: "sysTrapDateSecondsToDate"
0xA266: "sysTrapDateToAscii"
0xA267: "sysTrapDateToDOWDMFormat"
0xA268: "sysTrapTimeToAscii"
0xA269: "sysTrapFind"
0xA26A: "sysTrapFindStrInStr"
0xA26B: "sysTrapFindSaveMatch"
0xA26C: "sysTrapFindGetLineBounds"
0xA26D: "sysTrapFindDrawHeader"
0xA26E: "sysTrapPenOpen"
0xA26F: "sysTrapPenClose"
0xA270: "sysTrapPenGetRawPen"
0xA271: "sysTrapPenCalibrate"
0xA272: "sysTrapPenRawToScreen"
0xA273: "sysTrapPenScreenToRaw"
0xA274: "sysTrapPenResetCalibration"
0xA275: "sysTrapPenSleep"
0xA276: "sysTrapPenWake"
0xA277: "sysTrapResLoadForm"
0xA278: "sysTrapResLoadMenu"
0xA279: "sysTrapFtrInit"
0xA27A: "sysTrapFtrUnregister"
0xA27B: "sysTrapFtrGet"
0xA27C: "sysTrapFtrSet"
0xA27D: "sysTrapFtrGetByIndex"
0xA27E: "sysTrapGrfInit"
0xA27F: "sysTrapGrfFree"
0xA280: "sysTrapGrfGetState"
0xA281: "sysTrapGrfSetState"
0xA282: "sysTrapGrfFlushPoints"
0xA283: "sysTrapGrfAddPoint"
0xA284: "sysTrapGrfInitState"
0xA285: "sysTrapGrfCleanState"
0xA286: "sysTrapGrfMatch"
0xA287: "sysTrapGrfGetMacro"
0xA288: "sysTrapGrfFilterPoints"
0xA289: "sysTrapGrfGetNumPoints"
0xA28A: "sysTrapGrfGetPoint"
0xA28B: "sysTrapGrfFindBranch"
0xA28C: "sysTrapGrfMatchGlyph"
0xA28D: "sysTrapGrfGetGlyphMapping"
0xA28E: "sysTrapGrfGetMacroName"
0xA28F: "sysTrapGrfDeleteMacro"
0xA290: "sysTrapGrfAddMacro"
0xA291: "sysTrapGrfGetAndExpandMacro"
0xA292: "sysTrapGrfProcessStroke"
0xA293: "sysTrapGrfFieldChange"
0xA294: "sysTrapGetCharSortValue"
0xA295: "sysTrapGetCharAttr"
0xA296: "sysTrapGetCharCaselessValue"
0xA297: "sysTrapPwdExists"
0xA298: "sysTrapPwdVerify"
0xA299: "sysTrapPwdSet"
0xA29A: "sysTrapPwdRemove"
0xA29B: "sysTrapGsiInitialize"
0xA29C: "sysTrapGsiSetLocation"
0xA29D: "sysTrapGsiEnable"
0xA29E: "sysTrapGsiEnabled"
0xA29F: "sysTrapGsiSetShiftState"
0xA2A0: "sysTrapKeyInit"
0xA2A1: "sysTrapKeyHandleInterrupt"
0xA2A2: "sysTrapKeyCurrentState"
0xA2A3: "sysTrapKeyResetDoubleTap"
0xA2A4: "sysTrapKeyRates"
0xA2A5: "sysTrapKeySleep"
0xA2A6: "sysTrapKeyWake"
0xA2A7: "sysTrapDlkControl"
0xA2A8: "sysTrapDlkStartServer"
0xA2A9: "sysTrapDlkGetSyncInfo"
0xA2AA: "sysTrapDlkSetLogEntry"
0xA2AB: "sysTrapIntlDispatch"
0xA2AC: "sysTrapSysLibLoad"
0xA2AD: "sysTrapSndPlaySmf"
0xA2AE: "sysTrapSndCreateMidiList"
0xA2AF: "sysTrapAbtShowAbout"
0xA2B0: "sysTrapMdmDial"
0xA2B1: "sysTrapMdmHangUp"
0xA2B2: "sysTrapDmSearchRecord"
0xA2B3: "sysTrapSysInsertionSort"
0xA2B4: "sysTrapDmInsertionSort"
0xA2B5: "sysTrapLstSetTopItem"
0xA2B6: "sysTrapSclSetScrollBar"
0xA2B7: "sysTrapSclDrawScrollBar"
0xA2B8: "sysTrapSclHandleEvent"
0xA2B9: "sysTrapSysMailboxCreate"
0xA2BA: "sysTrapSysMailboxDelete"
0xA2BB: "sysTrapSysMailboxFlush"
0xA2BC: "sysTrapSysMailboxSend"
0xA2BD: "sysTrapSysMailboxWait"
0xA2BE: "sysTrapSysTaskWait"
0xA2BF: "sysTrapSysTaskWake"
0xA2C0: "sysTrapSysTaskWaitClr"
0xA2C1: "sysTrapSysTaskSuspend"
0xA2C2: "sysTrapSysTaskResume"
0xA2C3: "sysTrapCategoryCreateList"
0xA2C4: "sysTrapCategoryFreeList"
0xA2C5: "sysTrapCategoryEditV20"
0xA2C6: "sysTrapCategorySelect"
0xA2C7: "sysTrapDmDeleteCategory"
0xA2C8: "sysTrapSysEvGroupCreate"
0xA2C9: "sysTrapSysEvGroupSignal"
0xA2CA: "sysTrapSysEvGroupRead"
0xA2CB: "sysTrapSysEvGroupWait"
0xA2CC: "sysTrapEvtEventAvail"
0xA2CD: "sysTrapEvtSysEventAvail"
0xA2CE: "sysTrapStrNCopy"
0xA2CF: "sysTrapKeySetMask"
0xA2D0: "sysTrapSelectDay"
0xA2D1: "sysTrapPrefGetPreference"
0xA2D2: "sysTrapPrefSetPreference"
0xA2D3: "sysTrapPrefGetAppPreferences"
0xA2D4: "sysTrapPrefSetAppPreferences"
0xA2D5: "sysTrapFrmPointInTitle"
0xA2D6: "sysTrapStrNCat"
0xA2D7: "sysTrapMemCmp"
0xA2D8: "sysTrapTblSetColumnEditIndicator"
0xA2D9: "sysTrapFntWordWrap"
0xA2DA: "sysTrapFldGetScrollValues"
0xA2DB: "sysTrapSysCreateDataBaseList"
0xA2DC: "sysTrapSysCreatePanelList"
0xA2DD: "sysTrapDlkDispatchRequest"
0xA2DE: "sysTrapStrPrintF"
0xA2DF: "sysTrapStrVPrintF"
0xA2E0: "sysTrapPrefOpenPreferenceDB"
0xA2E1: "sysTrapSysGraffitiReferenceDialog"
0xA2E2: "sysTrapSysKeyboardDialog"
0xA2E3: "sysTrapFntWordWrapReverseNLines"
0xA2E4: "sysTrapFntGetScrollValues"
0xA2E5: "sysTrapTblSetRowStaticHeight"
0xA2E6: "sysTrapTblHasScrollBar"
0xA2E7: "sysTrapSclGetScrollBar"
0xA2E8: "sysTrapFldGetNumberOfBlankLines"
0xA2E9: "sysTrapSysTicksPerSecond"
0xA2EA: "sysTrapHwrBacklightV33"
0xA2EB: "sysTrapDmDatabaseProtect"
0xA2EC: "sysTrapTblSetBounds"
0xA2ED: "sysTrapStrNCompare"
0xA2EE: "sysTrapStrNCaselessCompare"
0xA2EF: "sysTrapPhoneNumberLookup"
0xA2F0: "sysTrapFrmSetMenu"
0xA2F1: "sysTrapEncDigestMD5"
0xA2F2: "sysTrapDmFindSortPosition"
0xA2F3: "sysTrapSysBinarySearch"
0xA2F4: "sysTrapSysErrString"
0xA2F5: "sysTrapSysStringByIndex"
0xA2F6: "sysTrapEvtAddUniqueEventToQueue"
0xA2F7: "sysTrapStrLocalizeNumber"
0xA2F8: "sysTrapStrDelocalizeNumber"
0xA2F9: "sysTrapLocGetNumberSeparators"
0xA2FA: "sysTrapMenuSetActiveMenuRscID"
0xA2FB: "sysTrapLstScrollList"
0xA2FC: "sysTrapCategoryInitialize"
0xA2FD: "sysTrapEncDigestMD4"
0xA2FE: "sysTrapEncDES"
0xA2FF: "sysTrapLstGetVisibleItems"
0xA300: "sysTrapWinSetBounds"
0xA301: "sysTrapCategorySetName"
0xA302: "sysTrapFldSetInsertionPoint"
0xA303: "sysTrapFrmSetObjectBounds"
0xA304: "sysTrapWinSetColors"
0xA305: "sysTrapFlpDispatch"
0xA306: "sysTrapFlpEmDispatch"
0xA307: "sysTrapExgInit"
0xA308: "sysTrapExgConnect"
0xA309: "sysTrapExgPut"
0xA30A: "sysTrapExgGet"
0xA30B: "sysTrapExgAccept"
0xA30C: "sysTrapExgDisconnect"
0xA30D: "sysTrapExgSend"
0xA30E: "sysTrapExgReceive"
0xA30F: "sysTrapExgRegisterData"
0xA310: "sysTrapExgNotifyReceiveV35"
#define sysTrapSysReserved30Trap2 					0xA311	/* "Reserved" trap in Palm OS 3.0 and later (was sysTrapExgControl) */
0xA312: "sysTrapPrgStartDialogV31"
0xA313: "sysTrapPrgStopDialog"
0xA314: "sysTrapPrgUpdateDialog"
0xA315: "sysTrapPrgHandleEvent"
0xA316: "sysTrapImcReadFieldNoSemicolon"
0xA317: "sysTrapImcReadFieldQuotablePrintable"
0xA318: "sysTrapImcReadPropertyParameter"
0xA319: "sysTrapImcSkipAllPropertyParameters"
0xA31A: "sysTrapImcReadWhiteSpace"
0xA31B: "sysTrapImcWriteQuotedPrintable"
0xA31C: "sysTrapImcWriteNoSemicolon"
0xA31D: "sysTrapImcStringIsAscii"
0xA31E: "sysTrapTblGetItemFont"
0xA31F: "sysTrapTblSetItemFont"
0xA320: "sysTrapFontSelect"
0xA321: "sysTrapFntDefineFont"
0xA322: "sysTrapCategoryEdit"
0xA323: "sysTrapSysGetOSVersionString"
0xA324: "sysTrapSysBatteryInfo"
0xA325: "sysTrapSysUIBusy"
0xA326: "sysTrapWinValidateHandle"
0xA327: "sysTrapFrmValidatePtr"
0xA328: "sysTrapCtlValidatePointer"
0xA329: "sysTrapWinMoveWindowAddr"
0xA32A: "sysTrapFrmAddSpaceForObject"
0xA32B: "sysTrapFrmNewForm"
0xA32C: "sysTrapCtlNewControl"
0xA32D: "sysTrapFldNewField"
0xA32E: "sysTrapLstNewList"
0xA32F: "sysTrapFrmNewLabel"
0xA330: "sysTrapFrmNewBitmap"
0xA331: "sysTrapFrmNewGadget"
0xA332: "sysTrapFileOpen"
0xA333: "sysTrapFileClose"
0xA334: "sysTrapFileDelete"
0xA335: "sysTrapFileReadLow"
0xA336: "sysTrapFileWrite"
0xA337: "sysTrapFileSeek"
0xA338: "sysTrapFileTell"
0xA339: "sysTrapFileTruncate"
0xA33A: "sysTrapFileControl"
0xA33B: "sysTrapFrmActiveState"
0xA33C: "sysTrapSysGetAppInfo"
0xA33D: "sysTrapSysGetStackInfo"
0xA33E: "sysTrapWinScreenMode"
0xA33F: "sysTrapHwrLCDGetDepthV33"
0xA340: "sysTrapHwrGetROMToken"
0xA341: "sysTrapDbgControl"
0xA342: "sysTrapExgDBRead"
0xA343: "sysTrapExgDBWrite"
0xA344: "sysTrapHostControl"
0xA345: "sysTrapFrmRemoveObject"
0xA346: "sysTrapSysReserved30Trap1"
0xA347: "sysTrapExpansionDispatch"
0xA348: "sysTrapFileSystemDispatch"
0xA349: "sysTrapOEMDispatch"
0xA34A: "sysTrapHwrLCDContrastV33"
0xA34B: "sysTrapSysLCDContrast"
0xA34C: "sysTrapUIContrastAdjust"
0xA34D: "sysTrapHwrDockStatus"
0xA34E: "sysTrapFntWidthToOffset"
0xA34F: "sysTrapSelectOneTime"
0xA350: "sysTrapWinDrawChar"
0xA351: "sysTrapWinDrawTruncChars"
0xA352: "sysTrapSysNotifyInit"
0xA353: "sysTrapSysNotifyRegister"
0xA354: "sysTrapSysNotifyUnregister"
0xA355: "sysTrapSysNotifyBroadcast"
0xA356: "sysTrapSysNotifyBroadcastDeferred"
0xA357: "sysTrapSysNotifyDatabaseAdded"
0xA358: "sysTrapSysNotifyDatabaseRemoved"
0xA359: "sysTrapSysWantEvent"
0xA35A: "sysTrapFtrPtrNew"
0xA35B: "sysTrapFtrPtrFree"
0xA35C: "sysTrapFtrPtrResize"
0xA35D: "sysTrapSysReserved31Trap1"
0xA35E: "sysTrapHwrNVPrefSet"
0xA35F: "sysTrapHwrNVPrefGet"
0xA360: "sysTrapFlashInit"
0xA361: "sysTrapFlashCompress"
0xA362: "sysTrapFlashErase"
0xA363: "sysTrapFlashProgram"
0xA364: "sysTrapAlmTimeChange"
0xA365: "sysTrapErrAlertCustom"
0xA366: "sysTrapPrgStartDialog"
0xA367: "sysTrapSerialDispatch"
0xA368: "sysTrapHwrBattery"
0xA369: "sysTrapDmGetDatabaseLockState"
0xA36A: "sysTrapCncGetProfileList"
0xA36B: "sysTrapCncGetProfileInfo"
0xA36C: "sysTrapCncAddProfile"
0xA36D: "sysTrapCncDeleteProfile"
0xA36E: "sysTrapSndPlaySmfResource"
0xA36F: "sysTrapMemPtrDataStorage"
0xA370: "sysTrapClipboardAppendItem"
0xA371: "sysTrapWiCmdV32"
0xA372: "sysTrapHwrDisplayAttributes"
0xA373: "sysTrapHwrDisplayDoze"
0xA374: "sysTrapHwrDisplayPalette"
0xA375: "sysTrapBltFindIndexes"
0xA376: "sysTrapBmpGetBits"
0xA377: "sysTrapBltCopyRectangle"
0xA378: "sysTrapBltDrawChars"
0xA379: "sysTrapBltLineRoutine"
0xA37A: "sysTrapBltRectangleRoutine"
0xA37B: "sysTrapScrCompress"
0xA37C: "sysTrapScrDecompress"
0xA37D: "sysTrapSysLCDBrightness"
0xA37E: "sysTrapWinPaintChar"
0xA37F: "sysTrapWinPaintChars"
0xA380: "sysTrapWinPaintBitmap"
0xA381: "sysTrapWinGetPixel"
0xA382: "sysTrapWinPaintPixel"
0xA383: "sysTrapWinDrawPixel"
0xA384: "sysTrapWinErasePixel"
0xA385: "sysTrapWinInvertPixel"
0xA386: "sysTrapWinPaintPixels"
0xA387: "sysTrapWinPaintLines"
0xA388: "sysTrapWinPaintLine"
0xA389: "sysTrapWinPaintRectangle"
0xA38A: "sysTrapWinPaintRectangleFrame"
0xA38B: "sysTrapWinPaintPolygon"
0xA38C: "sysTrapWinDrawPolygon"
0xA38D: "sysTrapWinErasePolygon"
0xA38E: "sysTrapWinInvertPolygon"
0xA38F: "sysTrapWinFillPolygon"
0xA390: "sysTrapWinPaintArc"
0xA391: "sysTrapWinDrawArc"
0xA392: "sysTrapWinEraseArc"
0xA393: "sysTrapWinInvertArc"
0xA394: "sysTrapWinFillArc"
0xA395: "sysTrapWinPushDrawState"
0xA396: "sysTrapWinPopDrawState"
0xA397: "sysTrapWinSetDrawMode"
0xA398: "sysTrapWinSetForeColor"
0xA399: "sysTrapWinSetBackColor"
0xA39A: "sysTrapWinSetTextColor"
0xA39B: "sysTrapWinGetPatternType"
0xA39C: "sysTrapWinSetPatternType"
0xA39D: "sysTrapWinPalette"
0xA39E: "sysTrapWinRGBToIndex"
0xA39F: "sysTrapWinIndexToRGB"
0xA3A0: "sysTrapWinScreenLock"
0xA3A1: "sysTrapWinScreenUnlock"
0xA3A2: "sysTrapWinGetBitmap"
0xA3A3: "sysTrapUIColorInit"
0xA3A4: "sysTrapUIColorGetTableEntryIndex"
0xA3A5: "sysTrapUIColorGetTableEntryRGB"
0xA3A6: "sysTrapUIColorSetTableEntry"
0xA3A7: "sysTrapUIColorPushTable"
0xA3A8: "sysTrapUIColorPopTable"
0xA3A9: "sysTrapCtlNewGraphicControl"
0xA3AA: "sysTrapTblGetItemPtr"
0xA3AB: "sysTrapUIBrightnessAdjust"
0xA3AC: "sysTrapUIPickColor"
0xA3AD: "sysTrapEvtSetAutoOffTimer"
0xA3AE: "sysTrapTsmDispatch"
0xA3AF: "sysTrapOmDispatch"
0xA3B0: "sysTrapDmOpenDBNoOverlay"
0xA3B1: "sysTrapDmOpenDBWithLocale"
0xA3B2: "sysTrapResLoadConstant"
0xA3B3: "sysTrapHwrPreDebugInit"
0xA3B4: "sysTrapHwrResetNMI"
0xA3B5: "sysTrapHwrResetPWM"
0xA3B6: "sysTrapKeyBootKeys"
0xA3B7: "sysTrapDbgSerDrvOpen"
0xA3B8: "sysTrapDbgSerDrvClose"
0xA3B9: "sysTrapDbgSerDrvControl"
0xA3BA: "sysTrapDbgSerDrvStatus"
0xA3BB: "sysTrapDbgSerDrvWriteChar"
0xA3BC: "sysTrapDbgSerDrvReadChar"
0xA3BD: "sysTrapHwrPostDebugInit"
0xA3BE: "sysTrapHwrIdentifyFeatures"
0xA3BF: "sysTrapHwrModelSpecificInit"
0xA3C0: "sysTrapHwrModelInitStage2"
0xA3C1: "sysTrapHwrInterruptsInit"
0xA3C2: "sysTrapHwrSoundOn"
0xA3C3: "sysTrapHwrSoundOff"
0xA3C4: "sysTrapSysKernelClockTick"
0xA3C5: "sysTrapMenuEraseMenu"
0xA3C6: "sysTrapSelectTime"
0xA3C7: "sysTrapMenuCmdBarAddButton"
0xA3C8: "sysTrapMenuCmdBarGetButtonData"
0xA3C9: "sysTrapMenuCmdBarDisplay"
0xA3CA: "sysTrapHwrGetSilkscreenID"
0xA3CB: "sysTrapEvtGetSilkscreenAreaList"
0xA3CC: "sysTrapSysFatalAlertInit"
0xA3CD: "sysTrapDateTemplateToAscii"
0xA3CE: "sysTrapSecVerifyPW"
0xA3CF: "sysTrapSecSelectViewStatus"
0xA3D0: "sysTrapTblSetColumnMasked"
0xA3D1: "sysTrapTblSetRowMasked"
0xA3D2: "sysTrapTblRowMasked"
0xA3D3: "sysTrapFrmCustomResponseAlert"
0xA3D4: "sysTrapFrmNewGsi"
0xA3D5: "sysTrapMenuShowItem"
0xA3D6: "sysTrapMenuHideItem"
0xA3D7: "sysTrapMenuAddItem"
0xA3D8: "sysTrapFrmSetGadgetHandler"
0xA3D9: "sysTrapCtlSetGraphics"
0xA3DA: "sysTrapCtlGetSliderValues"
0xA3DB: "sysTrapCtlSetSliderValues"
0xA3DC: "sysTrapCtlNewSliderControl"
0xA3DD: "sysTrapBmpCreate"
0xA3DE: "sysTrapBmpDelete"
0xA3DF: "sysTrapBmpCompress"
0xA3E0: "sysTrapBmpGetColortable"
0xA3E1: "sysTrapBmpSize"
0xA3E2: "sysTrapBmpBitsSize"
0xA3E3: "sysTrapBmpColortableSize"
0xA3E4: "sysTrapWinCreateBitmapWindow"
0xA3E5: "sysTrapEvtSetNullEventTick"
0xA3E6: "sysTrapExgDoDialog"
0xA3E7: "sysTrapSysUICleanup"
0xA3E8: "sysTrapWinSetForeColorRGB"
0xA3E9: "sysTrapWinSetBackColorRGB"
0xA3EA: "sysTrapWinSetTextColorRGB"
0xA3EB: "sysTrapWinGetPixelRGB"
0xA3EC: "sysTrapSysReserved40Trap1"
0xA3ED: "sysTrapSysReserved40Trap2"
0xA3EE: "sysTrapSysReserved40Trap3"
0xA3EF: "sysTrapSysReserved40Trap4"
0xA3F0: "sysTrapCncMgrDispatch"
0xA3F1: "sysTrapSysNotifyBroadcastFromInterrupt"
0xA3F2: "sysTrapEvtWakeupWithoutNilEvent"
0xA3F3: "sysTrapStrCompareAscii"
0xA3F4: "sysTrapAccessorDispatch"
0xA3F5: "sysTrapBltGetPixel"
0xA3F6: "sysTrapBltPaintPixel"
0xA3F7: "sysTrapScrScreenInit"
0xA3F8: "sysTrapScrUpdateScreenBitmap"
0xA3F9: "sysTrapScrPalette"
0xA3FA: "sysTrapScrGetColortable"
0xA3FB: "sysTrapScrGetGrayPat"
0xA3FC: "sysTrapScrScreenLock"
0xA3FD: "sysTrapScrScreenUnlock"
0xA3FE: "sysTrapFntPrvGetFontList"
0xA3FF: "sysTrapExgRegisterDatatype"
0xA400: "sysTrapExgNotifyReceive"
0xA401: "sysTrapExgNotifyGoto"
0xA402: "sysTrapExgRequest"
0xA403: "sysTrapExgSetDefaultApplication"
0xA404: "sysTrapExgGetDefaultApplication"
0xA405: "sysTrapExgGetTargetApplication"
0xA406: "sysTrapExgGetRegisteredApplications"
0xA407: "sysTrapExgGetRegisteredTypes"
0xA408: "sysTrapExgNotifyPreview"
0xA409: "sysTrapExgControl"
0xA40A: "sysTrapLmDispatch"
0xA40B: "sysTrapMemGetRomNVParams"
0xA40C: "sysTrapFntWCharWidth"
0xA40D: "sysTrapDmFindDatabaseWithTypeCreator"
0xA40E: "sysTrapSelectTimeZone"
0xA40F: "sysTrapTimeZoneToAscii"
0xA410: "sysTrapStrNCompareAscii"
0xA411: "sysTrapTimTimeZoneToUTC"
0xA412: "sysTrapTimUTCToTimeZone"
0xA413: "sysTrapPhoneNumberLookupCustom"
0xA414: "sysTrapHwrDebugSelect"
0xA415: "sysTrapBltRoundedRectangle"
0xA416: "sysTrapBltRoundedRectangleFill"
0xA417: "sysTrapWinPrvInitCanvas"
0xA418: "sysTrapHwrCalcDynamicHeapSize"
0xA419: "sysTrapHwrDebuggerEnter"
0xA41A: "sysTrapHwrDebuggerExit"
0xA41B: "sysTrapLstGetTopItem"
0xA41C: "sysTrapHwrModelInitStage3"
0xA41D: "sysTrapAttnIndicatorAllow"
0xA41E: "sysTrapAttnIndicatorAllowed"
0xA41F: "sysTrapAttnIndicatorEnable"
0xA420: "sysTrapAttnIndicatorEnabled"
0xA421: "sysTrapAttnIndicatorSetBlinkPattern"
0xA422: "sysTrapAttnIndicatorGetBlinkPattern"
0xA423: "sysTrapAttnIndicatorTicksTillNextBlink"
0xA424: "sysTrapAttnIndicatorCheckBlink"
0xA425: "sysTrapAttnInitialize"
0xA426: "sysTrapAttnGetAttention"
0xA427: "sysTrapAttnUpdate"
0xA428: "sysTrapAttnForgetIt"
0xA429: "sysTrapAttnGetCounts"
0xA42A: "sysTrapAttnListOpen"
0xA42B: "sysTrapAttnHandleEvent"
0xA42C: "sysTrapAttnEffectOfEvent"
0xA42D: "sysTrapAttnIterate"
0xA42E: "sysTrapAttnDoSpecialEffects"
0xA42F: "sysTrapAttnDoEmergencySpecialEffects"
0xA430: "sysTrapAttnAllowClose"
0xA431: "sysTrapAttnReopen"
0xA432: "sysTrapAttnEnableNotification"
0xA433: "sysTrapHwrLEDAttributes"
0xA434: "sysTrapHwrVibrateAttributes"
0xA435: "sysTrapSecGetPwdHint"
0xA436: "sysTrapSecSetPwdHint"
0xA437: "sysTrapHwrFlashWrite"
0xA438: "sysTrapKeyboardStatusNew"
0xA439: "sysTrapKeyboardStatusFree"
0xA43A: "sysTrapKbdSetLayout"
0xA43B: "sysTrapKbdGetLayout"
0xA43C: "sysTrapKbdSetPosition"
0xA43D: "sysTrapKbdGetPosition"
0xA43E: "sysTrapKbdSetShiftState"
0xA43F: "sysTrapKbdGetShiftState"
0xA440: "sysTrapKbdDraw"
0xA441: "sysTrapKbdErase"
0xA442: "sysTrapKbdHandleEvent"
0xA443: "sysTrapOEMDispatch2"
0xA444: "sysTrapHwrCustom"
0xA445: "sysTrapFrmGetActiveField"
0xA446: "sysTrapSndPlaySmfIrregardless"
0xA447: "sysTrapSndPlaySmfResourceIrregardless"
0xA448: "sysTrapSndInterruptSmfIrregardless"
0xA449: "sysTrapUdaMgrDispatch"
0xA44A: "sysTrapPalmPrivate1"
0xA44B: "sysTrapPalmPrivate2"
0xA44C: "sysTrapPalmPrivate3"
0xA44D: "sysTrapPalmPrivate4"
0xA44E: "sysTrapBmpGetDimensions"
0xA44F: "sysTrapBmpGetBitDepth"
0xA450: "sysTrapBmpGetNextBitmap"
0xA451: "sysTrapTblGetNumberOfColumns"
0xA452: "sysTrapTblGetTopRow"
0xA453: "sysTrapTblSetSelection"
0xA454: "sysTrapFrmGetObjectIndexFromPtr"
0xA455: "sysTrapBmpGetSizes"
0xA456: "sysTrapWinGetBounds"
0xA457: "sysTrapBltPaintPixels"
0xA458: "sysTrapFldSetMaxVisibleLines"
0xA459: "sysTrapScrDefaultPaletteState"

0xA45A: "sysTrapPceNativeCall"
0xA45B: "sysTrapSndStreamCreate"
0xA45C: "sysTrapSndStreamDelete"
0xA45D: "sysTrapSndStreamStart"
0xA45E: "sysTrapSndStreamPause"
0xA45F: "sysTrapSndStreamStop"
0xA460: "sysTrapSndStreamSetVolume"
0xA461: "sysTrapSndStreamGetVolume"
0xA462: "sysTrapSndPlayResource"
0xA463: "sysTrapSndStreamSetPan"
0xA464: "sysTrapSndStreamGetPan"
0xA465: "sysTrapMultimediaDispatch"
0xa466: "sysTrapSndStreamCreateExtended"
0xa467: "sysTrapSndStreamDeviceControl"
0xA468: "sysTrapBmpCreateVersion3"
0xA469: "sysTrapECFixedMul"
0xA46A: "sysTrapECFixedDiv"
0xA46B: "sysTrapHALDrawGetSupportedDensity"
0xA46C: "sysTrapHALRedrawInputArea"
0xA46D: "sysTrapGrfBeginStroke"
0xA46E: "sysTrapBmpPrvConvertBitmap"
0xA46F: "sysTrapNavSelector"
0xA470: "sysTrapPinsDispatch"

0xA800: "sysLibTrapName"
0xA801: "sysLibTrapOpen"
0xA802: "sysLibTrapClose"
0xA803: "sysLibTrapSleep"
0xA804: "sysLibTrapWake"
0xA805: "sysLibTrapCustom"

}
