T900_ld:        "Load"
T900_ldw:       "Load Word"
T900_push:      "Push Byte to Stack"
T900_pushw:     "push Word to Stack"
T900_pop:       "Pop Byte to Stack"
T900_popw:      "Pop Word to Stack"
T900_lda:       "Load Address"
T900_ldar:      "Load Address Relative"
T900_ex:        "Exchange"
T900_mirr:      "Bit Mirror"
T900_ldi:       "Load And Increment With BC Decrement"
T900_ldiw:      "Load Word And Increment With BC Decrement"
T900_ldir:      "Load And Increment Repeat (counter in BC)"
T900_ldirw:     "Load Word And Increment repeat (Counter in BC)"
T900_ldd:       "Load And Decrement With BC Decrement"
T900_lddw:      "Load Word And Decrement With BC Decrement"
T900_lddr:      "Load And Decrement Repeat (Counter in BC)"
T900_lddrw:     "Load Word And Decrement Repeat (Counter in BC)"
T900_cpi:       "Compare And Increment With BC Decrement"
T900_cpir:      "Compare And Increment Repeat (counter in BC)"
T900_cpd:       "Compare And Decrement With BC Decrement"
T900_cpdr:      "Compare And Decrement Repeat (counter in BC)"
T900_add:       "Add to Dst"
T900_addw:      "Add Word to Dst"
T900_adc:       "Add to Dst With Carry"
T900_adcw:      "Add Word to Dst With Carry"
T900_sub:       "Subtract From Dst"
T900_subw:      "Subtract Word From Dst"
T900_sbc:       "Subtract From Dst With Carry"
T900_sbcw:      "Subtract Word From Dst With Carry"
T900_cp:        "Compare"
T900_cpw:       "Compare Word"
T900_inc:       "Increment"
T900_incw:      "Word Increment"
T900_dec:       "Decrement"
T900_decw:      "Word Decrement"
T900_neg:       "Negate"
T900_extz:      "Extend Zero"
T900_exts:      "Extend Sign"
T900_daa:       "Decimal Adjust"
T900_paa:       "Pointer Adjust"
T900_cpl:       "Complement"
T900_mul:       "Multiply"
T900_muls:      "Multiply Signed"
T900_div:       "Divide"
T900_divs:      "Divide Signed"
T900_mula:      "Multiply and Add"
T900_minc1:     "Modulo Increment 1"
T900_minc2:     "Module Increment 2"
T900_minc4:     "Module Increment 4"
T900_mdec1:     "Modulo Decrement 1"
T900_mdec2:     "Module Decrement 2"
T900_mdec4:     "Modulo Decrement 4"
T900_and:       "And"
T900_andw:      "Word And"
T900_or:        "Or"
T900_orw:       "Word Or"
T900_xor:       "Exclusive Or"
T900_xorw:      "Word Exclusive Or"
T900_ldcf:      "Load Carry Flag"
T900_stcf:      "Store Carry Flag"
T900_andcf:     "And Carry Flag"
T900_orcf:      "Or Carry Flag"
T900_xorcf:     "Exclusive Or Carry Flag"
T900_rcf:       "Reset Carry Flag"
T900_scf:       "Set Carry Flag"
T900_ccf:       "Complement Carry Flag"
T900_zcf:       "Zero Flag to Carry Flag"
T900_bit:       "Bit Test"
T900_res:       "Reset Bit"
T900_set:       "Set Bit"
T900_chg:       "Invert Bit"
T900_tset:      "Test And Set"
T900_bs1f:      "Bit Search 1 Forward"
T900_bs1b:      "Bit Search 1 Backward"
T900_nop:       "No Operation"
T900_ei:        "Enable Interrupt"
T900_di:        "Disable Interrupt"
T900_swi:       "Software Interrupt"
T900_halt:      "Halt Execution"
T900_ldc:       "Load Controll Register"
T900_ldx:       "Load Extract"
T900_link:      "Stack Link"
T900_unlk:      "Stack Unlink"
T900_ldf:       "Load Register File Pointer"
T900_incf:      "Increment Register File Pointer"
T900_decf:      "Decrement Register File Pointer"
T900_scc:       "Set Condition Code"
T900_rlc:       "Rotate Left without Carry"
T900_rlc_mem:   "Rotate Left without Carry"
T900_rlcw_mem:  "Word Rotate Left without Carry"
T900_rrc:       "Rotate Right without Carry"
T900_rrc_mem:   "Rotate Right without Carry"
T900_rrcw_mem:  "Word Rotate Right without Carry"
T900_rl:        "Rotate Left with Carry"
T900_rl_mem:    "Rotate Left with Carry"
T900_rlw_mem:   "Word Rotate Left with Carry"
T900_rr:        "Word Rotate Right with Carry"
T900_rr_mem:    "Rotate Right with Carry"
T900_rrw_mem:   "Word Rotate Right with Carry"
T900_sla:       "Shift Left Arithmetic"
T900_sla_mem:   "Shift Left Arithmetic"
T900_slaw_mem:  "Word Shift Left Arithmetic"
T900_sra:       "Shift Right Arithmetic"
T900_sra_mem:   "Shift Right Arithmetic"
T900_sraw_mem:  "Word Shift Right Arithmetic"
T900_sll:       "Shift Left Logic"
T900_sll_mem:   "Shift Left Logic"
T900_sllw_mem:  "Word Shift Left Logic"
T900_srl:       "Shift Right Logic"
T900_srl_mem:   "Shift Right Logic"
T900_srlw_mem:  "Word Shift Right Logic"
T900_rld:       "Rotate Left Digit"
T900_rrd:       "Rotate Right Digit"
T900_jp:        "Jump"
T900_jp_cond:   "Conditional Jump"
T900_jr:        "Relative Jump"
T900_jr_cond:   "Conditional Relative Jump"
T900_jrl:       "Relative Long Jump"
T900_jrl_cond:  "Conditional Relative Long Jump"
T900_call:      "Call to Subroutine"
T900_calr:      "Retative Call to Subroutine"
T900_djnz:      "Decrement and Jump If No Zero"
T900_ret:       "Return from Subroutine"
T900_ret_cond:  "Conditional Return from Subroutine"
T900_retd:      "Return from Subroutine and Deallocate"
T900_reti:      "Return from Interrupt"
T900_max:       "switch to maximal mode"
T900_normal:    "switch to normal mode"
