// This file contains VxD function names
//
//           name[;SPPURGE[;param_descr[;comment]]]
//
//           name     - name of VxD service
//           SPPURGE  - number of bytes purged upon return
//           descr    - parameters (currently not used)
//                      _применения_ пустая :)
//           comment  - a comment for the VxD

// Any part of the description (including the name) may be omitted.

    0x0010000: "Get_VMM_Version"
    0x0010001: "Get_Cur_VM_Handle"
    0x0010002: "Test_Cur_VM_Handle"
    0x0010003: "Get_Sys_VM_Handle"
    0x0010004: "Test_Sys_VM_Handle"
    0x0010005: "Validate_VM_Handle"
    0x0010006: "Get_VMM_Reenter_Count"
    0x0010007: "Begin_Reentrant_Execution"
    0x0010008: "End_Reentrant_Execution"
    0x0010009: "Install_V86_Break_Point"
    0x001000A: "Remove_V86_Break_Point"
    0x001000B: "Allocate_V86_Call_Back"
    0x001000C: "Allocate_PM_Call_Back"
    0x001000D: "Call_When_VM_Returns"
    0x001000E: "Schedule_Global_Event"
    0x001000F: "Schedule_VM_Event"
    0x0010010: "Call_Global_Event"
    0x0010011: "Call_VM_Event"
    0x0010012: "Cancel_Global_Event"
    0x0010013: "Cancel_VM_Event"
    0x0010014: "Call_Priority_VM_Event"
    0x0010015: "Cancel_Priority_VM_Event"
    0x0010016: "Get_NMI_Handler_Addr"
    0x0010017: "Set_NMI_Handler_Addr"
    0x0010018: "Hook_NMI_Event"
    0x0010019: "Call_When_VM_Ints_Enabled"
    0x001001A: "Enable_VM_Ints"
    0x001001B: "Disable_VM_Ints"
    0x001001C: "Map_Flat"
    0x001001D: "Map_Lin_To_VM_Addr"
    0x001001E: "Adjust_Exec_Priority"
    0x001001F: "Begin_Critical_Section"
    0x0010020: "End_Critical_Section"
    0x0010021: "End_Crit_And_Suspend"
    0x0010022: "Claim_Critical_Section"
    0x0010023: "Release_Critical_Section"
    0x0010024: "Call_When_Not_Critical"
    0x0010025: "Create_Semaphore"
    0x0010026: "Destroy_Semaphore"
    0x0010027: "Wait_Semaphore"
    0x0010028: "Signal_Semaphore"
    0x0010029: "Get_Crit_Section_Status"
    0x001002A: "Call_When_Task_Switched"
    0x001002B: "Suspend_VM"
    0x001002C: "Resume_VM"
    0x001002D: "No_Fail_Resume_VM"
    0x001002E: "Nuke_VM"
    0x001002F: "Crash_Cur_VM"
    0x0010030: "Get_Execution_Focus"
    0x0010031: "Set_Execution_Focus"
    0x0010032: "Get_Time_Slice_Priority"
    0x0010033: "Set_Time_Slice_Priority"
    0x0010034: "Get_Time_Slice_Granularity"
    0x0010035: "Set_Time_Slice_Granularity"
    0x0010036: "Get_Time_Slice_Info"
    0x0010037: "Adjust_Execution_Time"
    0x0010038: "Release_Time_Slice"
    0x0010039: "Wake_Up_VM"
    0x001003A: "Call_When_Idle"
    0x001003B: "Get_Next_VM_Handle"
    0x001003C: "Set_Global_Time_Out"
    0x001003D: "Set_VM_Time_Out"
    0x001003E: "Cancel_Time_Out"
    0x001003F: "Get_System_Time"
    0x0010040: "Get_VM_Exec_Time"
    0x0010041: "Hook_V86_Int_Chain"
    0x0010042: "Get_V86_Int_Vector"
    0x0010043: "Set_V86_Int_Vector"
    0x0010044: "Get_PM_Int_Vector"
    0x0010045: "Set_PM_Int_Vector"
    0x0010046: "Simulate_Int"
    0x0010047: "Simulate_Iret"
    0x0010048: "Simulate_Far_Call"
    0x0010049: "Simulate_Far_Jmp"
    0x001004A: "Simulate_Far_Ret"
    0x001004B: "Simulate_Far_Ret_N"
    0x001004C: "Build_Int_Stack_Frame"
    0x001004D: "Simulate_Push"
    0x001004E: "Simulate_Pop"
    0x001004F: "_HeapAllocate"
    0x0010050: "_HeapReallocate"
    0x0010051: "_HeapFree"
    0x0010052: "_HeapGetSize"
    0x0010053: "_PageAllocate"
    0x0010054: "_PageReallocate"
    0x0010055: "_PageFree"
    0x0010056: "_PageLock"
    0x0010057: "_PageUnlock"
    0x0010058: "_PageGetSizeAddr"
    0x0010059: "_PageGetAllocInfo"
    0x001005A: "_GetFreePageCount"
    0x001005B: "_GetSysPageCount"
    0x001005C: "_GetVMpgCount"
    0x001005D: "_MapIntov86"
    0x001005E: "_PhysIntov86"
    0x001005F: "_TestGlobalv86mem"
    0x0010060: "_ModifyPageBits"
    0x0010061: "_CopyPageTable"
    0x0010062: "_LinMapIntov86"
    0x0010063: "_LinPageLock"
    0x0010064: "_LinPageUnlock"
    0x0010065: "_SetResetv86pageable"
    0x0010066: "_Getv86pageableArray"
    0x0010067: "_PageCheckLinRange"
    0x0010068: "_PageOutDirtyPages"
    0x0010069: "_PageDiscardPages"
    0x001006A: "_GetNulPageHandle"
    0x001006B: "_GetFirstv86page"
    0x001006C: "_MapPhysToLinear"
    0x001006D: "_GetAppFlatDSalias"
    0x001006E: "_SelectorMapFlat"
    0x001006F: "_GetDemandPageInfo"
    0x0010070: "_GetSetPageOutCount"
    0x0010071: "Hook_v86_Page"
    0x0010072: "_Assign_Device_v86_Pages"
    0x0010073: "_Deassign_Device_v86_Pages"
    0x0010074: "_Get_Device_v86_Pages_Array"
    0x0010075: "Mmgr_SetNulPageAddr"
    0x0010076: "_Allocate_GDT_Selector"
    0x0010077: "_Free_GDT_Selector"
    0x0010078: "_Allocate_LDT_Selector"
    0x0010079: "_Free_LDT_Selector"
    0x001007A: "_BuildDescriptorDwords"
    0x001007B: "_GetDescriptor"
    0x001007C: "_SetDescriptor"
    0x001007D: "_Mmgr_Toggle_HMA"
    0x001007E: "Get_Fault_Hook_Addrs"
    0x001007F: "Hook_v86_Fault"
    0x0010080: "Hook_PM_Fault"
    0x0010081: "Hook_VMM_Fault"
    0x0010082: "Begin_Nest_v86_Exec"
    0x0010083: "Begin_Nest_Exec"
    0x0010084: "Exec_Int"
    0x0010085: "Resume_Exec"
    0x0010086: "End_Nest_Exec"
    0x0010087: "Allocate_PM_App_CB_Area"
    0x0010088: "Get_Cur_PM_App_CB"
    0x0010089: "Set_v86_Exec_Mode"
    0x001008A: "Set_PM_Exec_Mode"
    0x001008B: "Begin_Use_Locked_PM_Stack"
    0x001008C: "End_Use_Locked_PM_Stack"
    0x001008D: "Save_Client_State"
    0x001008E: "Restore_Client_State"
    0x001008F: "Exec_VXD_Int;4"
    0x0010090: "Hook_Device_Service"
    0x0010091: "Hook_Device_v86_Api"
    0x0010092: "Hook_Device_PM_Api"
    0x0010093: "System_Control"
    0x0010094: "Simulate_IO"
    0x0010095: "Install_Mult_IO_Handlers"
    0x0010096: "Install_IO_Handler"
    0x0010097: "Enable_Global_Trapping"
    0x0010098: "Enable_Local_Trapping"
    0x0010099: "Disable_Global_Trapping"
    0x001009A: "Disable_Local_Trapping"
    0x001009B: "List_Create"
    0x001009C: "List_Destroy"
    0x001009D: "List_Allocate"
    0x001009E: "List_Attach"
    0x001009F: "List_Attach_Tail"
    0x00100A0: "List_Insert"
    0x00100A1: "List_Remove"
    0x00100A2: "List_Deallocate"
    0x00100A3: "List_Get_First"
    0x00100A4: "List_Get_Next"
    0x00100A5: "List_Remove_First"
    0x00100A6: "_AddInstanceItem"
    0x00100A7: "_Allocate_Device_CB_Area"
    0x00100A8: "_Allocate_Global_v86_Data_Area"
    0x00100A9: "_Allocate_Temp_v86_Data_Area"
    0x00100AA: "_Free_Temp_v86_Data_Area"
    0x00100AB: "Get_Profile_Decimal_Int"
    0x00100AC: "Convert_Decimal_String"
    0x00100AD: "Get_Profile_Fixed_Point"
    0x00100AE: "Convert_Fixed_Point_String"
    0x00100AF: "Get_Profile_Hex_Int"
    0x00100B0: "Convert_Hex_String"
    0x00100B1: "Get_Profile_Boolean"
    0x00100B2: "Convert_Boolean_String"
    0x00100B3: "Get_Profile_String"
    0x00100B4: "Get_Next_Profile_String"
    0x00100B5: "Get_Environment_String"
    0x00100B6: "Get_Exec_Path"
    0x00100B7: "Get_Config_Directory"
    0x00100B8: "Openfile"
    0x00100B9: "Get_PSP_Segment"
    0x00100BA: "GetDOSvectors"
    0x00100BB: "Get_Machine_Info"
    0x00100BC: "GetSet_HMA_Info"
    0x00100BD: "Set_System_Exit_Code"
    0x00100BE: "Fatal_Error_Handler"
    0x00100BF: "Fatal_Memory_Error"
    0x00100C0: "Update_System_Clock"
    0x00100C1: "Test_Debug_Installed"
    0x00100C2: "Out_Debug_String"
    0x00100C3: "Out_Debug_Chr"
    0x00100C4: "In_Debug_Chr"
    0x00100C5: "Debug_Convert_Hex_Binary"
    0x00100C6: "Debug_Convert_Hex_Decimal"
    0x00100C7: "Debug_Test_Valid_Handle"
    0x00100C8: "Validate_Client_Ptr"
    0x00100C9: "Test_Reenter"
    0x00100CA: "Queue_Debug_String;8"
    0x00100CB: "Log_Proc_Call"
    0x00100CC: "Debug_Test_Cur_VM"
    0x00100CD: "Get_PM_Int_Type"
    0x00100CE: "Set_PM_Int_Type"
    0x00100CF: "Get_Last_Updated_System_Time"
    0x00100D0: "Get_Last_Updated_VM_Exec_Time"
    0x00100D1: "Test_DBCS_Lead_Byte"
    0x00100D2: "_AddFreePhysPage"
    0x00100D3: "_PageResetHandlePAddr"
    0x00100D4: "_SetLastV86Page"
    0x00100D5: "_GetLastV86Page"
    0x00100D6: "_MapFreePhysReg"
    0x00100D7: "_UnmapFreePhysReg"
    0x00100D8: "_XchgFreePhysReg"
    0x00100D9: "_SetFreePhysRegCalBk"
    0x00100DA: "Get_Next_Arena"
    0x00100DB: "Get_Name_Of_Ugly_TSR"
    0x00100DC: "Get_Debug_Options"
    0x00100DD: "Set_Physical_HMA_Alias"
    0x00100DE: "_GetGlblRng0V86IntBase"
    0x00100DF: "_Add_Global_V86_Data_Area"
    0x00100E0: "GetSetDetailedVMError"
    0x00100E1: "Is_Debug_Chr"
    0x00100E2: "Clear_Mono_Screen"
    0x00100E3: "Out_Mono_Chr"
    0x00100E4: "Out_Mono_String"
    0x00100E5: "Set_Mono_Cur_Pos"
    0x00100E6: "Get_Mono_Cur_Pos"
    0x00100E7: "Get_Mono_Chr"
    0x00100E8: "Locate_Byte_In_ROM"
    0x00100E9: "Hook_Invalid_Page_Fault"
    0x00100EA: "Unhook_Invalid_Page_Fault"
    0x00100EB: "Set_Delete_On_Exit_File"
    0x00100EC: "Close_VM"
    0x00100ED: "Enable_Touch_1st_Meg"
    0x00100EE: "Disable_Touch_1st_Meg"
    0x00100EF: "Install_Exception_Handler"
    0x00100F0: "Remove_Exception_Handler"
    0x00100F1: "Get_Crit_Status_No_Block"
    0x00100F2: "_GetLastUpdatedThreadExecTime"
    0x00100F3: "_Trace_Out_Service;4"
    0x00100F4: "_Debug_Out_Service;4"
    0x00100F5: "_Debug_Flags_Service;4;enum(DBGFLG);Assert conditions"
    0x00100F6: "VMMAddImportModuleName"
    0x00100F7: "VMM_Add_DDB"
    0x00100F8: "VMM_Remove_DDB"
    0x00100F9: "Test_VM_Ints_Enabled"
    0x00100FA: "_BlockOnID"
    0x00100FB: "Schedule_Thread_Event"
    0x00100FC: "Cancel_Thread_Event"
    0x00100FD: "Set_Thread_Time_Out"
    0x00100FE: "Set_Async_Time_Out"
    0x00100FF: "_AllocateThreadDataSlot"
    0x0010100: "_FreeThreadDataSlot"
    0x0010101: "_CreateMutex"
    0x0010102: "_DestroyMutex"
    0x0010103: "_GetMutexOwner"
    0x0010104: "Call_When_Thread_Switched"
    0x0010105: "VMMCreateThread"
    0x0010106: "_GetThreadExecTime"
    0x0010107: "VMMTerminateThread"
    0x0010108: "Get_Cur_Thread_Handle"
    0x0010109: "Test_Cur_Thread_Handle"
    0x001010A: "Get_Sys_Thread_Handle"
    0x001010B: "Test_Sys_Thread_Handle"
    0x001010C: "Validate_Thread_Handle"
    0x001010D: "Get_Initial_Thread_Handle"
    0x001010E: "Test_Initial_Thread_Handle"
    0x001010F: "Debug_Test_Valid_Thread_Handle"
    0x0010110: "Debug_Test_Cur_Thread"
    0x0010111: "VMM_GetSystemInitState"
    0x0010112: "Cancel_Call_When_Thread_Switched"
    0x0010113: "Get_Next_Thread_Handle"
    0x0010114: "Adjust_Thread_Exec_Priority"
    0x0010115: "_Deallocate_Device_CB_Area"
    0x0010116: "Remove_IO_Handler"
    0x0010117: "Remove_Mult_IO_Handlers"
    0x0010118: "Unhook_V86_Int_Chain"
    0x0010119: "Unhook_V86_Fault"
    0x001011A: "Unhook_PM_Fault"
    0x001011B: "Unhook_VMM_Fault"
    0x001011C: "Unhook_Device_Service"
    0x001011D: "_PageReserve"
    0x001011E: "_PageCommit"
    0x001011F: "_PageDecommit"
    0x0010120: "_PagerRegister"
    0x0010121: "_PagerQuery"
    0x0010122: "_PagerDeregister"
    0x0010123: "_ContextCreate"
    0x0010124: "_ContextDestroy"
    0x0010125: "_PageAttach"
    0x0010126: "_PageFlush"
    0x0010127: "_SignalID"
    0x0010128: "_PageCommitPhys"
    0x0010129: "_Register_Win32_Services;8"
    0x001012A: "Cancel_Call_When_Not_Critical"
    0x001012B: "Cancel_Call_When_Idle"
    0x001012C: "Cancel_Call_When_Task_Switched"
    0x001012D: "_Debug_Printf_Service"
    0x001012E: "_EnterMutex"
    0x001012F: "_LeaveMutex"
    0x0010130: "Simulate_VM_IO"
    0x0010131: "Signal_Semaphore_No_Switch"
    0x0010132: "_ContextSwitch"
    0x0010133: "_PageModifyPermissions"
    0x0010134: "_PageQuery"
    0x0010135: "_EnterMustComplete"
    0x0010136: "_LeaveMustComplete"
    0x0010137: "_ResumeExecMustComplete"
    0x0010138: "_GetThreadTerminationStatus"
    0x0010139: "_GetInstanceInfo"
    0x001013A: "_ExecIntMustComplete"
    0x001013B: "_ExecVxDIntMustComplete;4"
    0x001013C: "Begin_V86_Serialization"
    0x001013D: "Unhook_V86_Page"
    0x001013E: "VMM_GetVxDLocationList"
    0x001013F: "VMM_GetDDBList"
    0x0010140: "Unhook_NMI_Event"
    0x0010141: "Get_Instanced_V86_Int_Vector"
    0x0010142: "Get_Set_Real_DOS_PSP"
    0x0010143: "Call_Priority_Thread_Event"
    0x0010144: "Get_System_Time_Address"
    0x0010145: "Get_Crit_Status_Thread"
    0x0010146: "Get_DDB"
    0x0010147: "Directed_Sys_Control"
    0x0010148: "_RegOpenKey"
    0x0010149: "_RegCloseKey"
    0x001014A: "_RegCreateKey"
    0x001014B: "_RegDeleteKey"
    0x001014C: "_RegEnumKey"
    0x001014D: "_RegQueryValue"
    0x001014E: "_RegSetValue"
    0x001014F: "_RegDeleteValue"
    0x0010150: "_RegEnumValue"
    0x0010151: "_RegQueryValueEx"
    0x0010152: "_RegSetValueEx"
    0x0010153: "_CallRing3"
    0x0010154: "Exec_PM_Int"
    0x0010155: "_RegFlushKey"
    0x0010156: "_PageCommitContig"
    0x0010157: "_GetCurrentContext"
    0x0010158: "_LocalizeSprintf"
    0x0010159: "_LocalizeStackSprintf"
    0x001015A: "Call_Restricted_Event"
    0x001015B: "Cancel_Restricted_Event"
    0x001015C: "Register_PEF_Provider"
    0x001015D: "_GetPhysPageInfo"
    0x001015E: "_RegQueryInfoKey"
    0x001015F: "MemArb_Reserve_Pages"
    0x0010160: "Time_Slice_Sys_VM_Idle"
    0x0010161: "Time_Slice_Sleep"
    0x0010162: "Boost_With_Decay"
    0x0010163: "Set_Inversion_Pri"
    0x0010164: "Reset_Inversion_Pri"
    0x0010165: "Release_Inversion_Pri"
    0x0010166: "Get_Thread_Win32_Pri"
    0x0010167: "Set_Thread_Win32_Pri"
    0x0010168: "Set_Thread_Static_Boost"
    0x0010169: "Set_VM_Static_Boost"
    0x001016A: "Release_Inversion_Pri_ID"
    0x001016B: "Attach_Thread_To_Group"
    0x001016C: "Detach_Thread_From_Group"
    0x001016D: "Set_Group_Static_Boost"
    0x001016E: "_GetRegistryPath"
    0x001016F: "_GetRegistryKey"
    0x0010170: "Cleanup_Thread_State"
    0x0010171: "_RegRemapPreDefKey"
    0x0010172: "End_V86_Serialization"
    0x0010173: "_Assert_Range"
    0x0010174: "_Sprintf"
    0x0010175: "_PageChangePager"
    0x0010176: "_RegCreateDynKey"
    0x0010177: "_RegQueryMultipleValues"
    0x0010178: "Boost_Thread_With_VM"
    0x0010179: "Get_Boot_Flags"
    0x001017A: "Set_Boot_Flags"
    0x001017B: "_lstrcpyn"
    0x001017C: "_lstrlen"
    0x001017D: "_lmemcpy"
    0x001017E: "_GetVxDName"
    0x001017F: "Force_Mutexes_Free"
    0x0010180: "Restore_Forced_Mutexes"
    0x0010181: "_AddReclaimableItem"
    0x0010182: "_SetReclaimableItem"
    0x0010183: "_EnumReclaimableItem"
    0x0010184: "Time_Slice_Wake_Sys_VM"
    0x0010185: "VMM_Replace_Global_Environment"
    0x0010186: "Begin_Non_Serial_Nest_V86_Exec"
    0x0010187: "Get_Nest_Exec_Status"
    0x0010188: "Open_Boot_Log"
    0x0010189: "Write_Boot_Log"
    0x001018A: "Close_Boot_Log"
    0x001018B: "EnableDisable_Boot_Log"
    0x001018C: "_Call_On_My_Stack"
    0x001018D: "Get_Inst_V86_Int_Vec_Base"
    0x001018E: "_lstrcmpi"
    0x001018F: "_strupr"
    0x0010190: "Log_Fault_Call_Out"
    0x0010191: "_AtEventTime"
    0x0010192: "_PageOutPages"
    0x0010193: "_Call_On_My_Not_Flat_Stack"
    0x0010194: "_LinRegionLock"
    0x0010195: "_LinRegionUnlock"
    0x0010196: "_AttemptingSomethingDangerous"
    0x0010197: "_Vsprintf"
    0x0010198: "_Vsprintfw"
    0x0010199: "Load_FS_Service"
    0x001019A: "Assert_FS_Service"
    0x001019B: "ObsoleteRtlUnwind"
    0x001019C: "ObsoleteRtlRaiseException"
    0x001019D: "ObsoleteRtlRaiseStatus"
    0x001019E: "ObsoleteKeGetCurrentIrql"
    0x001019F: "ObsoleteKfRaiseIrql"
    0x00101A0: "ObsoleteKfLowerIrql"
    0x00101A1: "_Begin_Preemptable_Code"
    0x00101A2: "_End_Preemptable_Code"
    0x00101A3: "Set_Preemptable_Count"
    0x00101A4: "ObsoleteKeInitializeDpc"
    0x00101A5: "ObsoleteKeInsertQueueDpc"
    0x00101A6: "ObsoleteKeRemoveQueueDpc"
    0x00101A7: "HeapAllocateEx;16"
    0x00101A8: "HeapReAllocateEx;20"
    0x00101A9: "HeapGetSizeEx;8"
    0x00101AA: "HeapFreeEx;8"
    0x00101AB: "_Get_CPUID_Flags"
    0x00101AC: "KeCheckDivideByZeroTrap;4"
    0x00101AD: "_RegisterGARTHandler"
    0x00101AE: "_GARTReserve"
    0x00101AF: "_GARTCommit"
    0x00101B0: "_GARTUnCommit"
    0x00101B1: "_GARTFree"
    0x00101B2: "_GARTMemAttributes"
    0x00101B3: "KfRaiseIrqlToDpcLevel"
    0x00101B4: "VMMCreateThreadEx"
    0x00101B5: "_FlushCaches"
    0x00101B6: "Set_Thread_Win32_Pri_BoYield"
    0x00101B7: "_FlushMappedCacheBlock"
    0x00101B8: "_ReleaseMappedCacheBlock"
    0x00101B9: "Run_Preemptable_Events"
    0x00101BA: "_MMPreSystemExit"
    0x00101BB: "_MMPageFileShutDown"
    0x00101BC: "_Set_Global_Time_Out_Ex"
    0x00101BD: "Query_Thread_Priority"
    0x00101BE: "_UnmapPhysToLinear"
    0x00101BD: "_VmmRtInfo"
    0x00101BD: "_MPGetProcessorCount"
    0x00101BD: "_MPEnterSingleProcessor"
    0x00101BD: "_MPLeaveSingleProcessor"
//VMM end
    0x0020000: "DEBUG_Get_Version"
    0x0020001: "DEBUG_Fault"
    0x0020002: "DEBUG_CheckFault"
    0x0020003: "_DEBUG_LoadSyms"
//
    0x0030000: "VPICD_Get_Version"
    0x0030001: "VPICD_Virtualize_IRQ"
    0x0030002: "VPICD_Set_Int_Request"
    0x0030003: "VPICD_Clear_Int_Request"
    0x0030004: "VPICD_Phys_EOI"
    0x0030005: "VPICD_Get_Complete_Status"
    0x0030006: "VPICD_Get_Status"
    0x0030007: "VPICD_Test_Phys_Request"
    0x0030008: "VPICD_Physically_Mask"
    0x0030009: "VPICD_Physically_Unmask"
    0x003000A: "VPICD_Set_Auto_Masking"
    0x003000B: "VPICD_Get_IRQ_Complete_Status"
    0x003000C: "VPICD_Convert_Handle_To_IRQ"
    0x003000D: "VPICD_Convert_IRQ_To_Int"
    0x003000E: "VPICD_Convert_Int_To_IRQ"
    0x003000F: "VPICD_Call_When_Hw_Int"
    0x0030010: "VPICD_Force_Default_Owner"
    0x0030011: "VPICD_Force_Default_Behavior"
    0x0030012: "VPICD_Auto_Mask_At_Inst_Swap"
    0x0030013: "VPICD_Begin_Inst_Page_Swap"
    0x0030014: "VPICD_End_Inst_Page_Swap"
    0x0030015: "VPICD_Virtual_EOI"
    0x0030016: "VPICD_Get_Virtualization_Count"
    0x0030017: "VPICD_Post_Sys_Critical_Init"
    0x0030018: "VPICD_VM_SlavePIC_Mask_Change"
    0x0030019: "_VPICD_Clear_IR_Bits"
    0x003001A: "_VPICD_Get_Level_Mask"
    0x003001B: "_VPICD_Set_Level_Mask"
    0x003001C: "_VPICD_Set_Irql_Mask"
    0x003001D: "_VPICD_Set_Channel_Irql"
    0x003001E: "_VPICD_Prepare_For_Shutdown"
    0x003001F: "_VPICD_Register_Trigger_Handler"
//
    0x0040000: "VDMAD_Get_Version"
    0x0040001: "VDMAD_Virtualize_Channel"
    0x0040002: "VDMAD_Get_Region_Info"
    0x0040003: "VDMAD_Set_Region_Info"
    0x0040004: "VDMAD_Get_Virt_State"
    0x0040005: "VDMAD_Set_Virt_State"
    0x0040006: "VDMAD_Set_Phys_State"
    0x0040007: "VDMAD_Mask_Channel"
    0x0040008: "VDMAD_UnMask_Channel"
    0x0040009: "VDMAD_Lock_DMA_Region"
    0x004000A: "VDMAD_Unlock_DMA_Region"
    0x004000B: "VDMAD_Scatter_Lock"
    0x004000C: "VDMAD_Scatter_Unlock"
    0x004000D: "VDMAD_Reserve_Buffer_Space"
    0x004000E: "VDMAD_Request_Buffer"
    0x004000F: "VDMAD_Release_Buffer"
    0x0040010: "VDMAD_Copy_To_Buffer"
    0x0040011: "VDMAD_Copy_From_Buffer"
    0x0040012: "VDMAD_Default_Handler"
    0x0040013: "VDMAD_Disable_Translation"
    0x0040014: "VDMAD_Enable_Translation"
    0x0040015: "VDMAD_Get_EISA_Adr_Mode"
    0x0040016: "VDMAD_Set_EISA_Adr_Mode"
    0x0040017: "VDMAD_Unlock_DMA_Region_No_Dirty"
    0x0040018: "VDMAD_Phys_Mask_Channel"
    0x0040019: "VDMAD_Phys_Unmask_Channel"
    0x004001A: "VDMAD_Unvirtualize_Channel"
    0x004001B: "VDMAD_Set_IO_Address"
    0x004001C: "VDMAD_Get_Phys_Count"
    0x004001D: "VDMAD_Get_Phys_Status"
    0x004001E: "VDMAD_Get_Max_Phys_Page"
    0x004001F: "VDMAD_Set_Channel_Callbacks"
    0x0040020: "VDMAD_Get_Virt_Count"
    0x0040021: "VDMAD_Set_Virt_Count"
    0x0040022: "VDMAD_Get_Virt_Address"
    0x0040023: "VDMAD_Set_Virt_Address"
//
    0x0050000: "VTD_Get_Version"
    0x0050001: "VTD_Update_System_Clock"
    0x0050002: "VTD_Get_Interrupt_Period"
    0x0050003: "VTD_Begin_Min_Int_Period"
    0x0050004: "VTD_End_Min_Int_Period"
    0x0050005: "VTD_Disable_Trapping"
    0x0050006: "VTD_Enable_Trapping"
    0x0050007: "VTD_Get_Real_Time"
    0x0050008: "VTD_Get_Date_And_Time"
    0x0050009: "VTD_Adjust_VM_Count"
    0x005000A: "VTD_Delay"
    0x005000B: "VTD_GetTimeZoneBias"
    0x005000C: "ObsoleteKeQueryPerformanceCounter"
    0x005000D: "ObsoleteKeQuerySystemTime"
    0x005000E: "VTD_Install_IO_Handle"
    0x005000F: "VTD_Remove_IO_Handle"
    0x0050010: "_VTD_Delay_Ex"
    0x0050011: "VTD_Init_Timer"
//
    0x0060000: "V86MMGR_Get_Version"
    0x0060001: "V86MMGR_Allocate_V86_Pages"
    0x0060002: "V86MMGR_Set_EMS_XMS_Limits"
    0x0060003: "V86MMGR_Get_EMS_XMS_Limits"
    0x0060004: "V86MMGR_Set_Mapping_Info"
    0x0060005: "V86MMGR_Get_Mapping_Info"
    0x0060006: "V86MMGR_Xlat_API"
    0x0060007: "V86MMGR_Load_Client_Ptr"
    0x0060008: "V86MMGR_Allocate_Buffer"
    0x0060009: "V86MMGR_Free_Buffer"
    0x006000A: "V86MMGR_Get_Xlat_Buff_State"
    0x006000B: "V86MMGR_Set_Xlat_Buff_State"
    0x006000C: "V86MMGR_Get_VM_Flat_Sel"
    0x006000D: "V86MMGR_Map_Pages"
    0x006000E: "V86MMGR_Free_Page_Map_Region"
    0x006000F: "V86MMGR_LocalGlobalReg"
    0x0060010: "V86MMGR_GetPgStatus"
    0x0060011: "V86MMGR_SetLocalA20"
    0x0060012: "V86MMGR_ResetBasePages"
    0x0060013: "V86MMGR_SetAvailMapPgs"
    0x0060014: "V86MMGR_NoUMBInitCalls"
    0x0060015: "V86MMGR_Get_EMS_XMS_Avail"
    0x0060016: "V86MMGR_Toggle_HMA"
    0x0060017: "V86MMGR_Dev_Init"
    0x0060018: "V86MMGR_Alloc_UM_Page"
    0x0060019: "V86MMGR_Check_NHSupport"
//
    0x0070000: "PageSwap_Get_Version"
    0x0070001: "PageSwap_Test_Create"
    0x0070002: "PageSwap_Create"
    0x0070003: "PageSwap_Destroy"
    0x0070004: "PageSwap_In"
    0x0070005: "PageSwap_Out"
    0x0070006: "PageSwap_Test_IO_Valid"
    0x0070007: "PageSwap_Read_Or_Write"
    0x0070008: "PageSwap_Grow_File"
    0x0070009: "PageSwap_Init_File"
//
    0x00A0000: "VDD_Get_Version"
    0x00A0001: "VDD_PIF_State"
    0x00A0002: "VDD_Get_GrabRtn"
    0x00A0003: "VDD_Hide_Cursor"
    0x00A0004: "VDD_Set_VMType"
    0x00A0005: "VDD_Get_ModTime"
    0x00A0006: "VDD_Set_HCurTrk"
    0x00A0007: "VDD_Msg_ClrScrn"
    0x00A0008: "VDD_Msg_ForColor"
    0x00A0009: "VDD_Msg_BakColor"
    0x00A000A: "VDD_Msg_TextOut"
    0x00A000B: "VDD_Msg_SetCursPos"
    0x00A000C: "VDD_Query_Access"
    0x00A000D: "VDD_Check_Update_Soon"
    0x00A000E: "VDD_Get_Mini_Dispatch_Table"
    0x00A000F: "VDD_Register_Virtual_Port"
    0x00A0010: "VDD_Get_VM_Info"
    0x00A0011: "VDD_Get_Special_VM_IDs"
    0x00A0012: "VDD_Register_Extra_Screen_Selector"
    0x00A0013: "VDD_Takeover_VGA_Port"
    0x00A0014: "VDD_Get_DISPLAYINFO"
    0x00A0015: "VDD_Do_Physical_IO"
    0x00A0016: "VDD_Set_Slepp_Flag_Addr"
    0x00A0017: "VDD_EnableDevice"
// if NEC mode
//    0x00A0016: "VDD_Register_Mini_VDD"
//    0x00A0017: "VDD_Install_IO_Handler"
//    0x00A0018: "VDD_Install_Mult_IO_Handlers"
//    0x00A0019: "VDD_Enable_Local_Trapping"
//    0x00A001A: "VDD_Trap_Suspend"
//    0x00A001B: "Test_Vid_VM_Handle"
//    0x00A001C: "VDD_Set_Core_Graphics"
//    0x00A001D: "VDD_Load_AccBIOS"
//    0x00A001E: "VDD_Map_VRAM"
// else
    0x00A002B: "VDD_Set_Sleep_Flag_Addr"
// endif
    0x00A001F: "VDD_EnableDevice"
//
    0x00B0000: "VSD_Get_Version"
    0x00B0001: "VSD_Bell"
    0x00B0002: "VSD_SoundOn"
    0x00B0003: "VSD_TakeSoundPort"
    0x00B0004: "_VSD_Play_A_Tone"
//
    0x00C0000: "VMD_Get_Version"
    0x00C0001: "VMD_Set_Mouse_Type"
    0x00C0002: "VMD_Get_Mouse_Owner"
    0x00C0003: "VMD_Post_Pointer_Message"
    0x00C0004: "VMD_Set_Cursor_Proc"
    0x00C0005: "VMD_Call_Cursor_Proc"
    0x00C0006: "VMD_Set_Mouse_Data"
    0x00C0007: "VMD_Get_Mouse_Data"
    0x00C0008: "VMD_Manipulate_Pointer_Message"
    0x00C0009: "VMD_Set_Middle_Button"
    0x00C000A: "VMD_Enable_Disable_Mouse_Events"
    0x00C000B: "VMD_Post_Absolute_Pointer_Message"
//
    0x00D0000: "VKD_Get_Version"
    0x00D0001: "VKD_Define_Hot_Key"
    0x00D0002: "VKD_Remove_Hot_Key"
    0x00D0003: "VKD_Local_Enable_Hot_Key"
    0x00D0004: "VKD_Local_Disable_Hot_Key"
    0x00D0005: "VKD_Reflect_Hot_Key"
    0x00D0006: "VKD_Cancel_Hot_Key_State"
    0x00D0007: "VKD_Force_Keys"
    0x00D0008: "VKD_Get_Kbd_Owner"
    0x00D0009: "VKD_Define_Paste_Mode"
    0x00D000A: "VKD_Start_Paste"
    0x00D000B: "VKD_Cancel_Paste"
    0x00D000C: "VKD_Get_Msg_Key"
    0x00D000D: "VKD_Peek_Msg_Key"
    0x00D000E: "VKD_Flush_Msg_Key_Queue"
    0x00D000F: "VKD_Enable_Keyboard"
    0x00D0010: "VKD_Disable_Keyboard"
    0x00D0011: "VKD_Get_Shift_State"
    0x00D0012: "VKD_Filter_Keyboard_Input"
    0x00D0013: "VKD_Put_Byte"
    0x00D0014: "VKD_Set_Shift_State"
    0x00D0015: "VKD_Send_Data"
    0x00D0016: "VKD_Set_LEDs"
    0x00D0017: "VKD_Set_Key_Rate"
    0x00D0018: "VKD_Get_Key_Rate"
//
    0x00E0000: "VCD_Get_Version"
    0x00E0001: "VCD_Set_Port_Global"
    0x00E0002: "VCD_Get_Focus"
    0x00E0003: "VCD_Virtualize_Port"
    0x00E0004: "VCD_Acquire_Port"
    0x00E0005: "VCD_Free_Port"
    0x00E0006: "VCD_Acquire_Port_Windows_Style"
    0x00E0007: "VCD_Free_Port_Windows_Style"
    0x00E0008: "VCD_Steal_Port_Windows_Style"
    0x00E0009: "VCD_Find_COM_Index"
    0x00E000A: "VCD_Set_Port_Global_Special"
    0x00E000B: "VCD_Virtualize_Port_Dynamic"
    0x00E000C: "VCD_Unvirtualize_Port_Dynamic"
//
    0x0100000: "IOS_Get_Version"
    0x0100001: "IOS_BD_Register_Device"
    0x0100002: "IOS_Find_Int13_Drive"
    0x0100003: "IOS_Get_Device_List"
    0x0100004: "IOS_SendCommand"
    0x0100005: "IOS_BD_Command_Complete"
    0x0100006: "IOS_Synchronous_Command"
    0x0100007: "IOS_Register"
    0x0100008: "IOS_Requestor_Service"
    0x0100009: "IOS_Exclusive_Access"
    0x010000A: "IOS_Send_Next_Command"
    0x010000B: "IOS_Set_Async_Time_Out"
    0x010000C: "IOS_Signal_Semaphore_No_Switch"
    0x010000D: "IOSIdleStatus"
    0x010000E: "IOSMapIORSToI24"
    0x010000F: "IOSMapIORSToI21"
    0x0100010: "PrintLog"
    0x0100011: "IOS_deregister"
    0x0100012: "IOS_wait"
    0x0100013: "IOS_SpinDownDrives"
    0x0100014: "_IOS_query_udf_mount"
    0x0100015: "_IOS_LockDrive"
    0x0100016: "_IOS_UnlockDrive"
    0x0100017: "_IOS_IsDriveLocked"
    0x0100018: "_IOS_SpinUpDrives"
//
    0x0110000: "VMCPD_Get_Version"
    0x0110001: "VMCPD_Get_Virt_State"
    0x0110002: "VMCPD_Set_Virt_State"
    0x0110003: "VMCPD_Get_CR0_State"
    0x0110004: "VMCPD_Set_CR0_State"
    0x0110005: "VMCPD_Get_Thread_State"
    0x0110006: "VMCPD_Set_Thread_State"
    0x0110007: "_VMCPD_Get_FP_Instruction_Size"
    0x0110008: "VMCPD_Set_Thread_Precision"
    0x0110009: "VMCPD_Init_FP"
    0x011000A: "_KeSaveFloatingPointState"
    0x011000B: "_KeRestoreFloatingPointState"
    0x011000C: "VMCPD_Init_FP_State"
//
    0x0120000: "EBIOS_Get_Version"
    0x0120001: "EBIOS_Get_Unused_Mem"
//
    0x0140000: "VNETBIOS_Get_Version"
    0x0140001: "VNETBIOS_Register"
    0x0140002: "VNETBIOS_Submit"
    0x0140003: "VNETBIOS_Enum"
    0x0140004: "VNETBIOS_Deregister"
    0x0140005: "VNETBIOS_Register2"
    0x0140006: "VNETBIOS_Map"
    0x0140007: "VNETBIOS_Enum2"
//
    0x0150000: "DOSMGR_Get_Version"
    0x0150001: "_DOSMGR_Set_Exec_VM_Data"
    0x0150002: "DOSMGR_Copy_VM_Drive_State"
    0x0150003: "_DOSMGR_Exec_VM"
    0x0150004: "DOSMGR_Get_IndosPtr"
    0x0150005: "DOSMGR_Add_Device"
    0x0150006: "DOSMGR_Remove_Device"
    0x0150007: "DOSMGR_Instance_Device"
    0x0150008: "DOSMGR_Get_DOS_Crit_Status"
    0x0150009: "DOSMGR_Enable_Indos_Polling"
    0x015000A: "DOSMGR_BackFill_Allowed"
    0x015000B: "DOSMGR_LocalGlobalReg"
    0x015000C: "DOSMGR_Init_UMB_Area"
    0x015000D: "DOSMGR_Begin_V86_App"
    0x015000E: "DOSMGR_End_V86_App"
    0x015000F: "DOSMGR_Alloc_Local_Sys_VM_Mem"
    0x0150010: "DOSMGR_Grow_CDSs"
    0x0150011: "DOSMGR_Translate_Server_DOS_Call"
    0x0150012: "DOSMGR_MMGR_PSP_Change_Notifier"
//
    0x0170000: "SHELL_Get_Version"
    0x0170001: "SHELL_Resolve_Contention"
    0x0170002: "SHELL_Event"
    0x0170003: "SHELL_SYSMODAL_Message"
    0x0170004: "SHELL_Message"
    0x0170005: "SHELL_GetVMInfo"
    0x0170006: "_SHELL_PostMessage"
    0x0170007: "_SHELL_ShellExecute"
    0x0170008: "_SHELL_PostShellMessage"
    0x0170009: "SHELL_DispatchRing0AppyEvents"
    0x017000A: "SHELL_Hook_Properties"
    0x017000B: "SHELL_Unhook_Properties"
    0x017000C: "SHELL_Update_User_Activity"
    0x017000D: "_SHELL_QueryAppyTimeAvailable"
    0x017000E: "_SHELL_CallAtAppyTime"
    0x017000F: "_SHELL_CancelAppyTimeEvent"
    0x0170010: "_SHELL_BroadcastSystemMessage"
    0x0170011: "_SHELL_HookSystemBroadcast"
    0x0170012: "_SHELL_UnhookSystemBroadcast"
    0x0170013: "_SHELL_LocalAllocEx"
    0x0170014: "_SHELL_LocalFree"
    0x0170015: "_SHELL_LoadLibrary"
    0x0170016: "_SHELL_FreeLibrary"
    0x0170017: "_SHELL_GetProcAddress"
    0x0170018: "_SHELL_CallDll"
    0x0170019: "_SHELL_SuggestSingleMSDOSMode"
    0x017001A: "SHELL_CheckHotkeyAllowed"
    0x017001B: "_SHELL_GetDOSAppInfo"
    0x017001C: "_SHELL_Update_User_Activity_Ex"
//
    0x0180000: "VMPoll_Get_Version"
    0x0180001: "VMPoll_Enable_Disable"
    0x0180002: "VMPoll_Reset_Detection"
    0x0180003: "VMPoll_Check_Idle"
//
    0x01A0000: "DOSNET_Get_Version"
    0x01A0001: "DOSNET_Send_FILESYSCHANGE"
    0x01A0002: "DOSNET_Do_PSP_Adjust"
//
    0x01B0000: "VFD_Get_Version"
//
    0x01C0000: "VDD2_Get_Version"
//
    0x0200000: "Int13_Get_Version"
    0x0200001: "Int13_Device_Registered"
    0x0200002: "Int13_Translate_VM_Int"
    0x0200003: "Int13_Hooking_BIOS_Int"
    0x0200004: "Int13_Unhooking_BIOS_Int"
//
    0x0210000: "PageFile_Get_Version"
    0x0210001: "PageFile_Init_File"
    0x0210002: "PageFile_Clean_Up"
    0x0210003: "PageFile_Grow_File"
    0x0210004: "PageFile_Read_Or_Write"
    0x0210005: "PageFile_Cancel"
    0x0210006: "PageFile_Test_IO_Valid"
    0x0210007: "PageFile_Get_Size_Info"
    0x0210008: "PageFile_Set_Async_Manager"
    0x0210009: "PageFile_Call_Async_Manager"
//
    0x0260000: "_VPOWERD_Get_Version"
    0x0260001: "_VPOWERD_Get_APM_BIOS_Version"
    0x0260002: "_VPOWERD_Get_Power_Management_Level"
    0x0260003: "_VPOWERD_Set_Power_Management_Level"
    0x0260004: "_VPOWERD_Set_Device_Power_State"
    0x0260005: "_VPOWERD_Set_System_Power_State"
    0x0260006: "_VPOWERD_Restore_Power_On_Defaults"
    0x0260007: "_VPOWERD_Get_Power_Status"
    0x0260008: "_VPOWERD_Get_Power_State"
    0x0260009: "_VPOWERD_OEM_APM_Function"
    0x026000A: "_VPOWERD_Register_Power_Handler"
    0x026000B: "_VPOWERD_Deregister_Power_Handler"
    0x026000C: "_VPOWERD_W32_Get_System_Power_Status"
    0x026000D: "_VPOWERD_W32_Set_System_Power_State"
    0x026000E: "_VPOWERD_Get_Capabilities"
    0x026000F: "_VPOWERD_Enable_Resume_On_Ring"
    0x0260010: "_VPOWERD_Disable_Resume_On_Ring"
    0x0260011: "_VPOWERD_Set_Resume_Timer"
    0x0260012: "_VPOWERD_Get_Resume_Timer"
    0x0260013: "_VPOWERD_Disable_Resume_Timer"
    0x0260014: "_VPOWERD_Enable_Timer_Based_Requests"
    0x0260015: "_VPOWERD_Disable_Timer_Based_Requests"
    0x0260016: "_VPOWERD_W32_Get_Power_Status"
    0x0260017: "_VPOWERD_Get_Timer_Based_Requests_Status"
    0x0260018: "_VPOWERD_Get_Ring_Resume_Status"
    0x0260019: "_VPOWERD_Transfer_Control"
    0x026001A: "_VPOWERD_OS_Shutdown"
    0x026001B: "_VPOWERD_Indicate_User_Arrival"
    0x026001C: "_VPOWERD_Get_Battery_Unit_Status"
    0x026001D: "_VPOWERD_Get_Battery_Unit_Presence"
    0x026001E: "_VPOWERD_Disable_APM_Idle"
    0x026001F: "_VPOWERD_Enable_APM_Idle"
    0x0260020: "_VPOWERD_Get_Mode"
    0x0260021: "_VPOWERD_Critical_Shutdown"
    0x0260022: "_VPOWERD_Disable_Hibernate"
    0x0260023: "_VPOWERD_Reboot"
    0x0260024: "_VPOWERD_Log_Suspend_Failure"
    0x0260025: "_VPOWERD_RtInfo"
    0x0260026: "_VPOWERD_Get_Global_Flags"
//
    0x0270000: "VXDLDR_GetVersion"
    0x0270001: "VXDLDR_LoadDevice"
    0x0270002: "VXDLDR_UnloadDevice"
    0x0270003: "VXDLDR_DevInitSucceeded"
    0x0270004: "VXDLDR_DevInitFailed"
    0x0270005: "VXDLDR_GetDeviceList"
    0x0270006: "VXDLDR_UnloadMe"
    0x0270007: "_PELDR_LoadModule"
    0x0270008: "_PELDR_GetModuleHandle"
    0x0270009: "_PELDR_GetModuleUsage"
    0x027000A: "_PELDR_GetEntryPoint"
    0x027000B: "_PELDR_GetProcAddress"
    0x027000C: "_PELDR_AddExportTable"
    0x027000D: "_PELDR_RemoveExportTable"
    0x027000E: "_PELDR_FreeModule"
    0x027000F: "VXDLDR_Notify"
    0x0270010: "_PELDR_InitCompleted"
    0x0270011: "_PELDR_LoadModuleEx"
    0x0270012: "_PELDR_LoadModule2"
    0x0270013: "_VXDLDR_Preload_Device"
//
    0x0280000: "NdisGetVersion"
    0x0280001: "NdisAllocateSpinLock"
    0x0280002: "NdisFreeSpinLock"
    0x0280003: "NdisAcquireSpinLock"
    0x0280004: "NdisReleaseSpinLock"
    0x0280005: "NdisOpenConfiguration"
    0x0280006: "NdisReadConfiguration"
    0x0280007: "NdisCloseConfiguration"
    0x0280008: "NdisReadEisaSlotInformation"
    0x0280009: "NdisReadMcaPosInformation"
    0x028000A: "NdisAllocateMemory"
    0x028000B: "NdisFreeMemory"
    0x028000C: "NdisSetTimer"
    0x028000D: "NdisCancelTimer"
    0x028000E: "NdisStallExecution"
    0x028000F: "NdisInitializeInterrupt"
    0x0280010: "NdisRemoveInterrupt"
    0x0280011: "NdisSynchronizeWithInterrupt"
    0x0280012: "NdisOpenFile"
    0x0280013: "NdisMapFile"
    0x0280014: "NdisUnmapFile"
    0x0280015: "NdisCloseFile"
    0x0280016: "NdisAllocatePacketPool"
    0x0280017: "NdisFreePacketPool"
    0x0280018: "NdisAllocatePacket"
    0x0280019: "NdisReinitializePacket"
    0x028001A: "NdisFreePacket"
    0x028001B: "NdisQueryPacket"
    0x028001C: "NdisAllocateBufferPool"
    0x028001D: "NdisFreeBufferPool"
    0x028001E: "NdisAllocateBuffer"
    0x028001F: "NdisCopyBuffer"
    0x0280020: "NdisFreeBuffer"
    0x0280021: "NdisQueryBuffer"
    0x0280022: "NdisGetBufferPhysicalAddress"
    0x0280023: "NdisChainBufferAtFront"
    0x0280024: "NdisChainBufferAtBack"
    0x0280025: "NdisUnchainBufferAtFront"
    0x0280026: "NdisUnchainBufferAtBack"
    0x0280027: "NdisGetNextBuffer"
    0x0280028: "NdisCopyFromPacketToPacket"
    0x0280029: "NdisRegisterProtocol"
    0x028002A: "NdisDeregisterProtocol"
    0x028002B: "NdisOpenAdapter"
    0x028002C: "NdisCloseAdapter"
    0x028002D: "NdisSend"
    0x028002E: "NdisTransferData"
    0x028002F: "NdisReset"
    0x0280030: "NdisRequest"
    0x0280031: "NdisInitializeWrapper"
    0x0280032: "NdisTerminateWrapper"
    0x0280033: "NdisRegisterMac"
    0x0280034: "NdisDeregisterMac"
    0x0280035: "NdisRegisterAdapter"
    0x0280036: "NdisDeregisterAdapter"
    0x0280037: "NdisCompleteOpenAdapter"
    0x0280038: "NdisCompleteCloseAdapter"
    0x0280039: "NdisCompleteSend"
    0x028003A: "NdisCompleteTransferData"
    0x028003B: "NdisCompleteReset"
    0x028003C: "NdisCompleteRequest"
    0x028003D: "NdisIndicateReceive"
    0x028003E: "NdisIndicateReceiveComplete"
    0x028003F: "NdisIndicateStatus"
    0x0280040: "NdisIndicateStatusComplete"
    0x0280041: "NdisCompleteQueryStatistics"
    0x0280042: "NdisEqualString"
    0x0280043: "NdisRegAdaptShutdown"
    0x0280044: "NdisReadNetworkAddress"
    0x0280045: "NdisWriteErrorLogEntry"
    0x0280046: "NdisMapIoSpace"
    0x0280047: "NdisDeregAdaptShutdown"
    0x0280048: "NdisAllocateSharedMemory"
    0x0280049: "NdisFreeSharedMemory"
    0x028004A: "NdisAllocateDmaChannel"
    0x028004B: "NdisSetupDmaTransfer"
    0x028004C: "NdisCompleteDmaTransfer"
    0x028004D: "NdisReadDmaCounter"
    0x028004E: "NdisFreeDmaChannel"
    0x028004F: "NdisReleaseAdapterResources"
    0x0280050: "NdisQueryGlobalStatistics"
    0x0280051: "NdisOpenProtocolConfiguration"
    0x0280052: "NdisCompleteBindAdapter"
    0x0280053: "NdisCompleteUnbindAdapter"
    0x0280054: "WrapperStartNet"
    0x0280055: "WrapperGetComponentList"
    0x0280056: "WrapperQueryAdapterResources"
    0x0280057: "WrapperDelayBinding"
    0x0280058: "WrapperResumeBinding"
    0x0280059: "WrapperRemoveChildren"
    0x028005A: "NdisImmediateReadPciSlotInformation"
    0x028005B: "NdisImmediateWritePciSlotInformation"
    0x028005C: "NdisReadPciSlotInformation"
    0x028005D: "NdisWritePciSlotInformation"
    0x028005E: "NdisPciAssignResources"
    0x028005F: "NdisQueryBufferOffset"
    0x0280060: "NdisMWanSend"
    0x0280061: "DbgPrint"
    0x0280062: "NdisInitializeEvent"
    0x0280063: "NdisSetEvent"
    0x0280064: "NdisResetEvent"
    0x0280065: "NdisWaitEvent"
//
    0x02A0000: "VWIN32_Get_Version"
    0x02A0001: "VWIN32_DIOCCompletionRoutine"
    0x02A0002: "_VWIN32_QueueUserApc"
    0x02A0003: "_VWIN32_Get_Thread_Context"
    0x02A0004: "_VWIN32_Set_Thread_Context"
    0x02A0005: "_VWIN32_CopyMem"
    0x02A0006: "_VWIN32_Npx_Exception"
    0x02A0007: "_VWIN32_Emulate_Npx"
    0x02A0008: "_VWIN32_CheckDelayedNpxTrap"
    0x02A0009: "VWIN32_EnterCrstR0"
    0x02A000A: "VWIN32_LeaveCrstR0"
    0x02A000B: "_VWIN32_FaultPopup"
    0x02A000C: "VWIN32_GetContextHandle"
    0x02A000D: "VWIN32_GetCurrentProcessHandle"
    0x02A000E: "_VWIN32_SetWin32Event"
    0x02A000F: "_VWIN32_PulseWin32Event"
    0x02A0010: "_VWIN32_ResetWin32Event"
    0x02A0011: "_VWIN32_WaitSingleObject"
    0x02A0012: "_VWIN32_WaitMultipleObjects"
    0x02A0013: "_VWIN32_CreateRing0Thread"
    0x02A0014: "_VWIN32_CloseVxDHandle"
    0x02A0015: "VWIN32_ActiveTimeBiasSet"
    0x02A0016: "VWIN32_GetCurrentDirectory"
    0x02A0017: "VWIN32_BlueScreenPopup"
    0x02A0018: "VWIN32_TerminateApp"
    0x02A0019: "_VWIN32_QueueKernelAPC"
    0x02A001A: "VWIN32_SysErrorBox"
    0x02A001B: "_VWIN32_IsClientWin32"
    0x02A001C: "VWIN32_IFSRIPWhenLev2Taken"
    0x02A001D: "_VWIN32_InitWin32Event"
    0x02A001E: "_VWIN32_InitWin32Mutex"
    0x02A001F: "_VWIN32_ReleaseWin32Mutex"
    0x02A0020: "_VWIN32_BlockThreadEx"
    0x02A0021: "VWIN32_GetProcessHandle"
    0x02A0022: "_VWIN32_InitWin32Semaphore"
    0x02A0023: "_VWIN32_SignalWin32Sem"
    0x02A0024: "_VWIN32_QueueUserApcEx"
    0x02A0025: "_VWIN32_OpenVxDHandle"
    0x02A0026: "_VWIN32_CloseWin32Handle"
    0x02A0027: "_VWIN32_AllocExternalHandle"
    0x02A0028: "_VWIN32_UseExternalHandle"
    0x02A0029: "_VWIN32_UnuseExternalHandle"
    0x02A002A: "KeInitializeTimer"
    0x02A002B: "KeSetTimer"
    0x02A002C: "KeCancelTimer"
    0x02A002D: "KeReadStateTimer"
    0x02A002E: "_VWIN32_ReferenceObject"
    0x02A002F: "_VWIN32_GetExternalHandle"
    0x02A0030: "VWIN32_ConvertNtTimeout"
    0x02A0031: "_VWIN32_SetWin32EventBoostPriority"
    0x02A0032: "_VWIN32_GetRing3Flat32Selectors"
    0x02A0033: "_VWIN32_GetCurThreadCondition"
    0x02A0034: "VWIN32_Init_FP"
    0x02A0035: "R0SetWaitableTimer"
//
    0x02B0000: "VCOMM_Get_Version"
    0x02B0001: "_VCOMM_Register_Port_Driver"
    0x02B0002: "_VCOMM_Acquire_Port"
    0x02B0003: "_VCOMM_Release_Port"
    0x02B0004: "_VCOMM_OpenComm"
    0x02B0005: "_VCOMM_SetCommState"
    0x02B0006: "_VCOMM_GetCommState"
    0x02B0007: "_VCOMM_SetupComm"
    0x02B0008: "_VCOMM_TransmitCommChar"
    0x02B0009: "_VCOMM_CloseComm"
    0x02B000A: "_VCOMM_GetCommQueueStatus"
    0x02B000B: "_VCOMM_ClearCommError"
    0x02B000C: "_VCOMM_GetModemStatus"
    0x02B000D: "_VCOMM_GetCommProperties"
    0x02B000E: "_VCOMM_EscapeCommFunction"
    0x02B000F: "_VCOMM_PurgeComm"
    0x02B0010: "_VCOMM_SetCommEventMask"
    0x02B0011: "_VCOMM_GetCommEventMask"
    0x02B0012: "_VCOMM_WriteComm"
    0x02B0013: "_VCOMM_ReadComm"
    0x02B0014: "_VCOMM_EnableCommNotification"
    0x02B0015: "_VCOMM_GetLastError"
    0x02B0016: "_VCOMM_Steal_Port"
    0x02B0017: "_VCOMM_SetReadCallBack"
    0x02B0018: "_VCOMM_SetWriteCallBack"
    0x02B0019: "_VCOMM_Add_Port"
    0x02B001A: "_VCOMM_GetSetCommTimeouts"
    0x02B001B: "_VCOMM_SetWriteRequest"
    0x02B001C: "_VCOMM_SetReadRequest"
    0x02B001D: "_VCOMM_Dequeue_Request"
    0x02B001E: "_VCOMM_Enumerate_DevNodes"
    0x02B001F: "VCOMM_Map_Win32DCB_To_Ring0"
    0x02B0020: "VCOMM_Map_Ring0DCB_To_Win32"
    0x02B0021: "_VCOMM_Get_Contention_Handler"
    0x02B0022: "_VCOMM_Map_Name_To_Resource"
    0x02B0023: "_VCOMM_PowerOnOffComm"
//
    0x0330000: "_CONFIGMG_Get_Version"
    0x0330001: "_CONFIGMG_Initialize"
    0x0330002: "_CONFIGMG_Locate_DevNode"
    0x0330003: "_CONFIGMG_Get_Parent"
    0x0330004: "_CONFIGMG_Get_Child"
    0x0330005: "_CONFIGMG_Get_Sibling"
    0x0330006: "_CONFIGMG_Get_Device_ID_Size"
    0x0330007: "_CONFIGMG_Get_Device_ID"
    0x0330008: "_CONFIGMG_Get_Depth"
    0x0330009: "_CONFIGMG_Get_Private_DWord"
    0x033000A: "_CONFIGMG_Set_Private_DWord"
    0x033000B: "_CONFIGMG_Create_DevNode"
    0x033000C: "_CONFIGMG_Query_Remove_SubTree"
    0x033000D: "_CONFIGMG_Remove_SubTree"
    0x033000E: "_CONFIGMG_Register_Device_Driver"
    0x033000F: "_CONFIGMG_Register_Enumerator"
    0x0330010: "_CONFIGMG_Register_Arbitrator"
    0x0330011: "_CONFIGMG_Deregister_Arbitrator"
    0x0330012: "_CONFIGMG_Query_Arbitrator_Free_Size"
    0x0330013: "_CONFIGMG_Query_Arbitrator_Free_Data"
    0x0330014: "_CONFIGMG_Sort_NodeList"
    0x0330015: "_CONFIGMG_Yield"
    0x0330016: "_CONFIGMG_Lock"
    0x0330017: "_CONFIGMG_Unlock"
    0x0330018: "_CONFIGMG_Add_Empty_Log_Conf"
    0x0330019: "_CONFIGMG_Free_Log_Conf"
    0x033001A: "_CONFIGMG_Get_First_Log_Conf"
    0x033001B: "_CONFIGMG_Get_Next_Log_Conf"
    0x033001C: "_CONFIGMG_Add_Res_Des"
    0x033001D: "_CONFIGMG_Modify_Res_Des"
    0x033001E: "_CONFIGMG_Free_Res_Des"
    0x033001F: "_CONFIGMG_Get_Next_Res_Des"
    0x0330020: "_CONFIGMG_Get_Performance_Info"
    0x0330021: "_CONFIGMG_Get_Res_Des_Data_Size"
    0x0330022: "_CONFIGMG_Get_Res_Des_Data"
    0x0330023: "_CONFIGMG_Process_Events_Now"
    0x0330024: "_CONFIGMG_Create_Range_List"
    0x0330025: "_CONFIGMG_Add_Range"
    0x0330026: "_CONFIGMG_Delete_Range"
    0x0330027: "_CONFIGMG_Test_Range_Available"
    0x0330028: "_CONFIGMG_Dup_Range_List"
    0x0330029: "_CONFIGMG_Free_Range_List"
    0x033002A: "_CONFIGMG_Invert_Range_List"
    0x033002B: "_CONFIGMG_Intersect_Range_List"
    0x033002C: "_CONFIGMG_First_Range"
    0x033002D: "_CONFIGMG_Next_Range"
    0x033002E: "_CONFIGMG_Dump_Range_List"
    0x033002F: "_CONFIGMG_Load_DLVxDs"
    0x0330030: "_CONFIGMG_Get_DDBs"
    0x0330031: "_CONFIGMG_Get_CRC_CheckSum"
    0x0330032: "_CONFIGMG_Register_DevLoader"
    0x0330033: "_CONFIGMG_Reenumerate_DevNode"
    0x0330034: "_CONFIGMG_Setup_DevNode"
    0x0330035: "_CONFIGMG_Reset_Children_Marks"
    0x0330036: "_CONFIGMG_Get_DevNode_Status"
    0x0330037: "_CONFIGMG_Remove_Unmarked_Children"
    0x0330038: "_CONFIGMG_ISAPNP_To_CM"
    0x0330039: "_CONFIGMG_CallBack_Device_Driver"
    0x033003A: "_CONFIGMG_CallBack_Enumerator"
    0x033003B: "_CONFIGMG_Get_Alloc_Log_Conf"
    0x033003C: "_CONFIGMG_Get_DevNode_Key_Size"
    0x033003D: "_CONFIGMG_Get_DevNode_Key"
    0x033003E: "_CONFIGMG_Read_Registry_Value"
    0x033003F: "_CONFIGMG_Write_Registry_Value"
    0x0330040: "_CONFIGMG_Disable_DevNode"
    0x0330041: "_CONFIGMG_Enable_DevNode"
    0x0330042: "_CONFIGMG_Move_DevNode"
    0x0330043: "_CONFIGMG_Set_Bus_Info"
    0x0330044: "_CONFIGMG_Get_Bus_Info"
    0x0330045: "_CONFIGMG_Set_HW_Prof"
    0x0330046: "_CONFIGMG_Recompute_HW_Prof"
    0x0330047: "_CONFIGMG_Query_Change_HW_Prof"
    0x0330048: "_CONFIGMG_Get_Device_Driver_Private_DWord"
    0x0330049: "_CONFIGMG_Set_Device_Driver_Private_DWord"
    0x033004A: "_CONFIGMG_Get_HW_Prof_Flags"
    0x033004B: "_CONFIGMG_Set_HW_Prof_Flags"
    0x033004C: "_CONFIGMG_Read_Registry_Log_Confs"
    0x033004D: "_CONFIGMG_Run_Detection"
    0x033004E: "_CONFIGMG_Call_At_Appy_Time"
    0x033004F: "_CONFIGMG_Fail_Change_HW_Prof"
    0x0330050: "_CONFIGMG_Set_Private_Problem"
    0x0330051: "_CONFIGMG_Debug_DevNode"
    0x0330052: "_CONFIGMG_Get_Hardware_Profile_Info"
    0x0330053: "_CONFIGMG_Register_Enumerator_Function"
    0x0330054: "_CONFIGMG_Call_Enumerator_Function"
    0x0330055: "_CONFIGMG_Add_ID"
    0x0330056: "_CONFIGMG_Find_Range"
    0x0330057: "_CONFIGMG_Get_Global_State"
    0x0330058: "_CONFIGMG_Broadcast_Device_Change_Message"
    0x0330059: "_CONFIGMG_Call_DevNode_Handler"
    0x033005A: "_CONFIGMG_Remove_Reinsert_All"
    0x033005B: "_CONFIGMG_Change_DevNode_Status"
    0x033005C: "_CONFIGMG_Reprocess_DevNode"
    0x033005D: "_CONFIGMG_Assert_Structure"
    0x033005E: "_CONFIGMG_Discard_Boot_Log_Conf"
    0x033005F: "_CONFIGMG_Set_Dependent_DevNode"
    0x0330060: "_CONFIGMG_Get_Dependent_DevNode"
    0x0330061: "_CONFIGMG_Refilter_DevNode"
    0x0330062: "_CONFIGMG_Merge_Range_List"
    0x0330063: "_CONFIGMG_Substract_Range_List"
    0x0330064: "_CONFIGMG_Set_DevNode_PowerState"
    0x0330065: "_CONFIGMG_Get_DevNode_PowerState"
    0x0330066: "_CONFIGMG_Set_DevNode_PowerCapabilities"
    0x0330067: "_CONFIGMG_Get_DevNode_PowerCapabilities"
    0x0330068: "_CONFIGMG_Read_Range_List"
    0x0330069: "_CONFIGMG_Write_Range_List"
    0x033006A: "_CONFIGMG_Get_Set_Log_Conf_Priority"
    0x033006B: "_CONFIGMG_Support_Share_Irq"
    0x033006C: "_CONFIGMG_Get_Parent_Structure"
    0x033006D: "_CONFIGMG_Register_DevNode_For_Idle_Detection"
    0x033006E: "_CONFIGMG_CM_To_ISAPNP"
    0x033006F: "_CONFIGMG_Get_DevNode_Handler"
    0x0330070: "_CONFIGMG_Detect_Resource_Conflict"
    0x0330071: "_CONFIGMG_Get_Device_Interface_List"
    0x0330072: "_CONFIGMG_Get_Device_Interface_List_Size"
    0x0330073: "_CONFIGMG_Get_Conflict_Info"
    0x0330074: "_CONFIGMG_Add_Remove_DevNode_Property"
    0x0330075: "_CONFIGMG_CallBack_At_Appy_Time"
    0x0330076: "_CONFIGMG_Register_Device_Interface"
    0x0330077: "_CONFIGMG_System_Device_Power_State_Mapping"
    0x0330078: "_CONFIGMG_Get_Arbitrator_Info"
    0x0330079: "_CONFIGMG_Waking_Up_From_DevNode"
    0x033007A: "_CONFIGMG_Set_DevNode_Problem"
    0x033007B: "_CONFIGMG_Get_Device_Interface_Alias"
    0x033007C: "_CONFIGMG_Request_Device_Ejection"
//
    0x0360000: "VFBACKUP_Get_Version"
    0x0360001: "VFBACKUP_Lock_NEC"
    0x0360002: "VFBACKUP_UnLock_NEC"
    0x0360003: "VFBACKUP_Register_NEC"
    0x0360004: "VFBACKUP_Register_VFD"
    0x0360005: "VFBACKUP_Lock_All_Ports"
    0x0360006: "_VFBACKUP_Set_Port_Mask"
    0x0360007: "_VFBACKUP_Register_Floppy"
    0x0360008: "_VFBACKUP_Remove_Floppy"
    0x0360009: "VFBACKUP_UnRegister_NEC"
//
    0x0370000: "VMINI_GetVersion"
    0x0370001: "VMINI_Update"
    0x0370002: "VMINI_Status"
    0x0370003: "VMINI_DisplayError"
    0x0370004: "VMINI_SetTimeStamp"
    0x0370005: "VMINI_Siren"
    0x0370006: "VMINI_RegisterAccess"
    0x0370007: "VMINI_GetData"
    0x0370008: "VMINI_ShutDownItem"
    0x0370009: "VMINI_RegisterSK"
//
    0x0380000: "VCOND_Get_Version"
    0x0380001: "VCOND_Launch_ConApp_Inherited"
    0x0380002: "VCOND_Get_ConsoleInfo"
    0x0380003: "VCOND_GrbRepaintRect"
    0x0380004: "VCOND_GrbSetCursorPosition"
    0x0380005: "VCOND_GrbNotifyWOA"
//
    0x0400000: "IFSMgr_Get_Version"
    0x0400001: "IFSMgr_RegisterMount"
    0x0400002: "IFSMgr_RegisterNet"
    0x0400003: "IFSMgr_RegisterMailSlot"
    0x0400004: "IFSMgr_Attach"
    0x0400005: "IFSMgr_Detach"
    0x0400006: "IFSMgr_Get_NetTime"
    0x0400007: "IFSMgr_Get_DOSTime"
    0x0400008: "IFSMgr_SetupConnection"
    0x0400009: "IFSMgr_DerefConnection"
    0x040000A: "IFSMgr_ServerDOSCall"
    0x040000B: "IFSMgr_CompleteAsync"
    0x040000C: "IFSMgr_RegisterHeap"
    0x040000D: "IFSMgr_GetHeap"
    0x040000E: "IFSMgr_RetHeap"
    0x040000F: "IFSMgr_CheckHeap"
    0x0400010: "IFSMgr_CheckHeapItem"
    0x0400011: "IFSMgr_FillHeapSpare"
    0x0400012: "IFSMgr_Block"
    0x0400013: "IFSMgr_Wakeup"
    0x0400014: "IFSMgr_Yield"
    0x0400015: "IFSMgr_SchedEvent"
    0x0400016: "IFSMgr_QueueEvent"
    0x0400017: "IFSMgr_KillEvent"
    0x0400018: "IFSMgr_FreeIOReq"
    0x0400019: "IFSMgr_MakeMailSlot"
    0x040001A: "IFSMgr_DeleteMailSlot"
    0x040001B: "IFSMgr_WriteMailSlot"
    0x040001C: "IFSMgr_PopUp"
    0x040001D: "IFSMgr_printf"
    0x040001E: "IFSMgr_AssertFailed"
    0x040001F: "IFSMgr_LogEntry"
    0x0400020: "IFSMgr_DebugMenu"
    0x0400021: "IFSMgr_DebugVars"
    0x0400022: "IFSMgr_GetDebugString"
    0x0400023: "IFSMgr_GetDebugHexNum"
    0x0400024: "IFSMgr_NetFunction"
    0x0400025: "IFSMgr_DoDelAllUses"
    0x0400026: "IFSMgr_SetErrString"
    0x0400027: "IFSMgr_GetErrString"
    0x0400028: "IFSMgr_SetReqHook"
    0x0400029: "IFSMgr_SetPathHook"
    0x040002A: "IFSMgr_UseAdd"
    0x040002B: "IFSMgr_UseDel"
    0x040002C: "IFSMgr_InitUseAdd"
    0x040002D: "IFSMgr_ChangeDir"
    0x040002E: "IFSMgr_DelAllUses"
    0x040002F: "IFSMgr_CDROM_Attach"
    0x0400030: "IFSMgr_CDROM_Detach"
    0x0400031: "IFSMgr_Win32DupHandle"
    0x0400032: "IFSMgr_Ring0_FileIO"
    0x0400033: "IFSMgr_Win32_Get_Ring0_Handle"
    0x0400034: "IFSMgr_Get_Drive_Info"
    0x0400035: "IFSMgr_Ring0GetDriveInfo"
    0x0400036: "IFSMgr_BlockNoEvents"
    0x0400037: "IFSMgr_NetToDosTime"
    0x0400038: "IFSMgr_DosToNetTime"
    0x0400039: "IFSMgr_DosToWin32Time"
    0x040003A: "IFSMgr_Win32ToDosTime"
    0x040003B: "IFSMgr_NetToWin32Time"
    0x040003C: "IFSMgr_Win32ToNetTime"
    0x040003D: "IFSMgr_MetaMatch"
    0x040003E: "IFSMgr_TransMatch"
    0x040003F: "IFSMgr_CallProvider"
    0x0400040: "UniToBCS"
    0x0400041: "UniToBCSPath"
    0x0400042: "BCSToUni"
    0x0400043: "UniToUpper"
    0x0400044: "UniCharToOEM"
    0x0400045: "CreateBasis"
    0x0400046: "MatchBasisName"
    0x0400047: "AppendBasisTail"
    0x0400048: "FcbToShort"
    0x0400049: "ShortToFcb"
    0x040004A: "IFSMgr_ParsePath"
    0x040004B: "Query_PhysLock"
    0x040004C: "_VolFlush"
    0x040004D: "NotifyVolumeArrival"
    0x040004E: "NotifyVolumeRemoval"
    0x040004F: "QueryVolumeRemoval"
    0x0400050: "IFSMgr_FSDUnmountCFSD"
    0x0400051: "IFSMgr_GetConversionTablePtrs"
    0x0400052: "IFSMgr_CheckAccessConflict"
    0x0400053: "IFSMgr_LockFile"
    0x0400054: "IFSMgr_UnlockFile"
    0x0400055: "IFSMgr_RemoveLocks"
    0x0400056: "IFSMgr_CheckLocks"
    0x0400057: "IFSMgr_CountLocks"
    0x0400058: "IFSMgr_ReassignLockFileInst"
    0x0400059: "IFSMgr_UnassignLockList"
    0x040005A: "IFSMgr_MountChildVolume"
    0x040005B: "IFSMgr_UnmountChildVolume"
    0x040005C: "IFSMgr_SwapDrives"
    0x040005D: "IFSMgr_FSDMapFHtoIOREQ"
    0x040005E: "IFSMgr_FSDParsePath"
    0x040005F: "IFSMgr_FSDAttachSFT"
    0x0400060: "IFSMgr_GetTimeZoneBias"
    0x0400061: "IFSMgr_PNPEvent"
    0x0400062: "IFSMgr_RegisterCFSD"
    0x0400063: "IFSMgr_Win32MapExtendedHandleToSFT"
    0x0400064: "IFSMgr_DbgSetFileHandleLimit"
    0x0400065: "IFSMgr_Win32MapSFTToExtendedHandle"
    0x0400066: "IFSMgr_FSDGetCurrentDrive"
    0x0400067: "IFSMgr_InstallFileSystemApiHook"
    0x0400068: "IFSMgr_RemoveFileSystemApiHook"
    0x0400069: "IFSMgr_RunScheduledEvents"
    0x040006A: "IFSMgr_CheckDelResource"
    0x040006B: "IFSMgr_Win32GetVMCurdir"
    0x040006C: "IFSMgr_SetupFailedConnection"
    0x040006D: "_GetMappedErr"
    0x040006E: "ShortToLossyFcb"
    0x040006F: "IFSMgr_GetLockState"
    0x0400070: "BcsToBcs"
    0x0400071: "IFSMgr_SetLoopback"
    0x0400072: "IFSMgr_ClearLoopback"
    0x0400073: "IFSMgr_ParseOneElement"
    0x0400074: "BcsToBcsUpper"
    0x0400075: "IFSMgr_DeregisterFSD"
    0x0400076: "IFSMgr_RegisterFSDWithPriority"
    0x0400077: "IFSMgr_Get_DOSTimeRounded"
    0x0400078: "_LongToFcbOem"
    0x0400079: "IFSMgr_GetRing0FileHandle"
    0x040007A: "IFSMgr_UpdateTimezoneInfo"
    0x040007B: "IFSMgr_Ring0IsCPSingleByte"
//
    0x0430000: "_PCI_Get_Version"
    0x0430001: "_PCI_Read_Config"
    0x0430002: "_PCI_Write_Config"
    0x0430003: "_PCI_Lock_Unlock"
//
    0x0480000: "PERF_Get_Version"
    0x0480001: "PERF_Server_Register"
    0x0480002: "PERF_Server_Deregister"
    0x0480003: "PERF_Add_Stat"
    0x0480004: "PERF_Remove_Stat"
//
    0x04A0000: "_MTRR_Get_Version"
    0x04A0001: "MTRRSetPhysicalCacheTypeRange"
    0x04A0002: "MTRRIsPatSupported"
    0x04A0003: "MTRR_PowerState_Change"
//
    0x04B0000: "_NTKERN_Get_Version"
    0x04B0001: "_NtKernCreateFile"
    0x04B0002: "_NtKernClose"
    0x04B0003: "_NtKernReadFile"
    0x04B0004: "_NtKernWriteFile"
    0x04B0005: "_NtKernDeviceIoControl"
    0x04B0006: "_NtKernGetWorkerThread"
    0x04B0007: "_NtKernLoadDriver"
    0x04B0008: "_NtKernQueueWorkItem"
    0x04B0009: "_NtKernPhisicalDeviceObjectToDevNode"
    0x04B000A: "_NtKernSetPhysicalCahseTypeRange"
    0x04B000B: "_NtKernWin9XLoadDriver"
    0x04B000C: "_NtKernCancelIoFile"
    0x04B000D: "_NtKernGetVPICDHandleFromInterruptObj"
    0x04B000E: "_NtKernInternalDeviceIoControl"
    0x04B000F: "_NtKernPreLoadDriver"
    0x04B0010: "_NtKernCheckUnPreloadDriver"
    0x04B0011: "_NtKernRtInfo"
//--
    0x04C0000: "ACPI_GetVersion"
    0x04C0001: "_ACPI_SetSystemPowerState"
    0x04C0002: "_ACPI_SetTimingMode"
    0x04C0003: "_ACPI_RegisterOpRegionCookedHandler"
    0x04C0004: "_ACPI_Set_RTC"
    0x04C0005: "_ACPI_GetTimingMode"
    0x04C0006: "_ACPI_GetTaskFile"
    0x04C0007: "_ACPI_WalkNameSpace"
    0x04C0008: "_ACPI_GetObject"
    0x04C0009: "_ACPI_NameSpaceToDevNode"
    0x04C000A: "_ACPI_DevNodeToNameSpace"
    0x04C000B: "_ACPI_RunControlMethod"
    0x04C000C: "_ACPI_PrepareForSleeping"
    0x04C000D: "_ACPI_PrepareForResume"
    0x04C000E: "_ACPI_SystemShutdown"
    0x04C000F: "_ACPI_EvalPackageElement"
    0x04C0010: "_ACPI_EvalPkgDataElement"
    0x04C0011: "_ACPI_FreeDataBuffs"
    0x04C0012: "_ACPI_GetRootSystemDescriptorTable"
    0x04C0013: "_ACPI_Get_RTC"
    0x04C0014: "_ACPI_GetNameSpaceObject"
    0x04C0015: "_ACPI_IdentifyDebuggerCommInfo"
    0x04C0016: "_ACPI_SetTimingModeEx"
    0x04C0017: "_ACPI_GetTimingModeEx"
    0x04C0018: "_ACPI_GetIDEPMComplianceLevel"
    0x04C0019: "_ACPI_FreeTaskFileBuffer"
    0x04C001A: "_ACPI_ResumeComplete"
    0x04C001B: "_ACPI_Enter_Leave_Locked_Phase"
//--
    0x44A0000: "MMDEVLDR_Register_Device_Driver"
    0x44A0001: "_MMDEVLDR_SetDevicePresence"
    0x44A0002: "_MMDEVLDR_SetEnvironmentString"
    0x44A0003: "_MMDEVLDR_GetEnvironmentString"
    0x44A0004: "_MMDEVLDR_RemoveEnvironmentString"
    0x44A0005: "_MMDEVLDR_AddEnvironmentString"
    0x44A0006: "_MMDEVLDR_DeviceInitComplete"
//--
    0x4810000: "VRedir_Get_Version"
    0x4810001: "VRedir_Register"
    0x4810002: "VRedir_MakeMailSlot"
    0x4810003: "VRedir_DeleteMailSlot"
    0x4810004: "VRedir_ServerEnum"
//
    0x48B0000: "VCache_Get_Version"
    0x48B0001: "VCache_Register"
    0x48B0002: "VCache_GetSize"
    0x48B0003: "VCache_CheckAvail"
    0x48B0004: "VCache_FindBlock"
    0x48B0005: "VCache_FreeBlock"
    0x48B0006: "VCache_MakeMRU"
    0x48B0007: "VCache_Hold"
    0x48B0008: "VCache_Unhold"
    0x48B0009: "VCache_Enum"
    0x48B000A: "VCache_TestHandle"
    0x48B000B: "VCache_VerifySums"
    0x48B000C: "VCache_RecalcSums"
    0x48B000D: "VCache_TestHold"
    0x48B000E: "VCache_GetStats"
    0x48B000F: "VCache_Deregister"
    0x48B0010: "VCache_AdjustMinimum"
    0x48B0011: "VCache_SwapBuffers"
    0x48B0012: "VCache_RelinquishPage"
    0x48B0013: "VCache_UseThisPage"
    0x48B0014: "_VCache_CreateLookupCache"
    0x48B0015: "_VCache_CloseLookupCache"
    0x48B0016: "_VCache_DeleteLookupCache"
    0x48B0017: "_VCache_Lookup"
    0x48B0018: "_VCache_UpdateLookup"
    0x48B0019: "VCache_MakeLRU"
    0x48B0019: "VCache_RemoveFromLRU"
    0x48B0019: "VCache_MakeMedian"
    0x48B0019: "VCache_UnmapCacheBlock"
    0x48B001A: "VCache_MapCacheBlock"
    0x48B001B: "VCache_GetDebugWorkArea"
//
    0x97C0000: "PCCARD_Get_Version"
    0x97C0001: "PCCARD_Card_Services"
    0x97C0002: "_PCCARD_Access_CIS_Memory"
